<?xml version="1.0" encoding="utf-8"?>

<?include "$(var.ProjectDir)ProductInfo.wxi" ?>

<WixLocalization Culture="en-US" Codepage="1252" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="ProductLanguage" Localizable="no">1033</String>
  <String Id="SummaryCodepage" Localizable="no">1252</String>

  <String Id="ConditionElevationPrivileges" Overridable="yes" Localizable="yes">Installation of [ProductName] requires administrative privileges.</String>
  <String Id="ConditionOperatingSystem" Overridable="yes" Localizable="yes">Setup cannot proceed because this computer is running an unsupported operating system. Please refer to the [ProductName] Release Notes for a list of supported operating systems.</String>
  <String Id="ConditionNetFramework4" Overridable="yes" Localizable="yes">Microsoft .NET Framework 4 required.</String>

  <String Id="NotificationServiceName" Overridable="no" Localizable="no">[ProductFamilyAbbreviation].NotificationService_v[MajorVersion].[MinorVersion]</String>
  <String Id="NotificationServiceDisplayName" Overridable="yes" Localizable="yes">[ProductFamilyAbbreviation] Notification Service ([MajorVersion].[MinorVersion])</String>
  <String Id="NotificationServiceDescription" Overridable="yes" Localizable="yes"></String>

  <String Id="LogFileText" Overridable="yes" Localizable="yes">Show log file</String>
  <String Id="ExitDialogOptionalCheckBoxText" Overridable="yes" Localizable="yes"></String>
</WixLocalization>
