<?xml version="1.0" encoding="utf-8"?>

<Include>
  <?ifdef GlobalProductInfo.wxi?>
  <?include $(var.GlobalProductInfo.wxi)?>
  <?endif?>

  <?if $(var.Platform) = x86?>
  <?define UpgradeCode = {43022B42-D308-42A2-B608-84C84A563632}?>
  <?endif?>
  
  <?define ProductNameAbbreviation = $(var.ProductFamilyAbbreviation)?>
  <?ifdef ProductName?>
  <?undef ProductName?>
  <?endif?>
  <?define ProductName = $(var.ProductFamilyName)?>
  <?define ProductFullName = "$(var.ProductName) $(var.MajorVersion).$(var.MinorVersion)"?>

  <?define ProductRegistryKey = $(var.ProductFamilyRegistryKey)\[UpgradeCode]?>
  <?define ThirdParty = $(var.SourceDir)dlls\?>
  <?define ThirdParty.GIS = $(var.ThirdParty)gis\?>
</Include>
