<?xml version="1.0" encoding="utf-8"?>

<?ifdef force_all_resources?>
<?ifdef no_bv.winclient.resources.dll?>
<?undef no_bv.winclient.resources.dll?>
<?endif?>
<?ifdef no_bvwin_common.resources.dll?>
<?undef no_bvwin_common.resources.dll?>
<?endif?>
<?ifdef no_eidss.avr.resources.dll?>
<?undef no_eidss.avr.resources.dll?>
<?endif?>
<?ifdef no_eidss.gis.resources.dll?>
<?undef no_eidss.gis.resources.dll?>
<?endif?>
<?ifdef no_eidss.main.resources.dll?>
<?undef no_eidss.main.resources.dll?>
<?endif?>
<?ifdef no_EIDSS_ObjectAccess.resources.dll?>
<?undef no_EIDSS_ObjectAccess.resources.dll?>
<?endif?>
<?ifdef no_eidss_vet.resources.dll?>
<?undef no_eidss_vet.resources.dll?>
<?endif?>
<?ifdef no_EIDSS.FlexibleForms.resources.dll?>
<?undef no_EIDSS.FlexibleForms.resources.dll?>
<?endif?>
<?ifdef no_GIS_V6.resources.dll?>
<?undef no_GIS_V6.resources.dll?>
<?endif?>
<?endif?>

<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <DirectoryRef Id="APPLICATIONFOLDER">
    <Directory Id="$(var.FolderId)" Name="$(var.Folder)" />
  </DirectoryRef>

  <ComponentGroup Id="Resources_$(var.FolderId)" Directory="$(var.FolderId)" Source="$(var.BinariesPaths)$(var.Folder)\">
    <Component Id="bv.common.resources.dll_$(var.FolderId)">
      <File
        Id="bv.common.resources.dll_$(var.FolderId)"
        Checksum="yes"
        KeyPath="yes"
        Source="$(var.bv.common.TargetDir)$(var.Folder)\$(var.bv.common.TargetName).resources$(var.bv.common.TargetExt)" />
    </Component>
    <?ifndef no_bv.winclient.resources.dll?>
    <Component Id="bv.winclient.resources.dll_$(var.FolderId)">
      <File Id="bv.winclient.resources.dll_$(var.FolderId)" Name="bv.winclient.resources.dll" Checksum="yes" KeyPath="yes" />
    </Component>
    <?else?>
    <?undef no_bv.winclient.resources.dll?>
    <?endif?>

    <?ifndef no_bvwin_common.resources.dll?>
    <Component Id="bvwin_common.resources.dll_$(var.FolderId)">
      <File Id="bvwin_common.resources.dll_$(var.FolderId)" Name="bvwin_common.resources.dll" Checksum="yes" KeyPath="yes" />
    </Component>
    <?else?>
    <?undef no_bvwin_common.resources.dll?>
    <?endif?>
    
    <?ifndef no_eidss.avr.resources.dll?>
    <Component Id="eidss.avr.resources.dll_$(var.FolderId)">
      <File Id="eidss.avr.resources.dll_$(var.FolderId)" Name="eidss.avr.resources.dll" Checksum="yes" KeyPath="yes" />
    </Component>
    <?else?>
    <?undef no_eidss.avr.resources.dll?>
    <?endif?>
    <Component Id="eidss.core.resources.dll_$(var.FolderId)">
      <File Id="eidss.core.resources.dll_$(var.FolderId)" Name="eidss.core.resources.dll" Checksum="yes" KeyPath="yes" />
    </Component>
    <?ifndef no_eidss.gis.resources.dll?>
    <Component Id="eidss.gis.resources.dll_$(var.FolderId)">
      <File Id="eidss.gis.resources.dll_$(var.FolderId)" Name="eidss.gis.resources.dll" Checksum="yes" KeyPath="yes" />
    </Component>
    <?else?>
    <?undef no_eidss.gis.resources.dll?>
    <?endif?>
    <?ifndef no_eidss.main.resources.dll?>
    <Component Id="eidss.main.resources.dll_$(var.FolderId)">
      <File Id="eidss.main.resources.dll_$(var.FolderId)" Name="eidss.main.resources.dll" Checksum="yes" KeyPath="yes" />
    </Component>
    <?else?>
    <?undef no_eidss.main.resources.dll?>
    <?endif?>
    <Component Id="eidss.winclient.resources.dll_$(var.FolderId)">
      <File Id="eidss.winclient.resources.dll_$(var.FolderId)" Name="eidss.winclient.resources.dll" Checksum="yes" KeyPath="yes" />
    </Component>
    <Component Id="eidss_admin.resources.dll_$(var.FolderId)">
      <File Id="eidss_admin.resources.dll_$(var.FolderId)" Name="eidss_admin.resources.dll" Checksum="yes" KeyPath="yes" />
    </Component>
    <Component Id="EIDSS_ClientAgent.resources.dll_$(var.FolderId)">
      <File Id="EIDSS_ClientAgent.resources.dll_$(var.FolderId)" Name="EIDSS_ClientAgent.resources.dll" Checksum="yes" KeyPath="yes" />
    </Component>
    <Component Id="eidss_forms.resources.dll_$(var.FolderId)">
      <File Id="eidss_forms.resources.dll_$(var.FolderId)" Name="eidss_forms.resources.dll" Checksum="yes" KeyPath="yes" />
    </Component>
    <Component Id="eidss_human.resources.dll_$(var.FolderId)">
      <File Id="eidss_human.resources.dll_$(var.FolderId)" Name="eidss_human.resources.dll" Checksum="yes" KeyPath="yes" />
    </Component>
    <Component Id="eidss_lims.resources.dll_$(var.FolderId)">
      <File Id="eidss_lims.resources.dll_$(var.FolderId)" Name="eidss_lims.resources.dll" Checksum="yes" KeyPath="yes" />
    </Component>
    <?ifndef no_EIDSS_ObjectAccess.resources.dll?>
    <Component Id="EIDSS_ObjectAccess.resources.dll_$(var.FolderId)">
      <File Id="EIDSS_ObjectAccess.resources.dll_$(var.FolderId)" Name="EIDSS_ObjectAccess.resources.dll" Checksum="yes" KeyPath="yes" />
    </Component>
    <?else?>
    <?undef no_EIDSS_ObjectAccess.resources.dll?>
    <?endif?>
    <?ifndef no_eidss_vet.resources.dll?>
    <Component Id="eidss_vet.resources.dll_$(var.FolderId)">
      <File Id="eidss_vet.resources.dll_$(var.FolderId)" Name="eidss_vet.resources.dll" Checksum="yes" KeyPath="yes" />
    </Component>
    <?else?>
    <?undef no_eidss_vet.resources.dll?>
    <?endif?>    
    <?ifndef no_EIDSS.FlexibleForms.resources.dll?>
    <Component Id="EIDSS.FlexibleForms.resources.dll_$(var.FolderId)">
      <File Id="EIDSS.FlexibleForms.resources.dll_$(var.FolderId)" Name="EIDSS.FlexibleForms.resources.dll" Checksum="yes" KeyPath="yes" />
    </Component>
    <?else?>
    <?undef no_EIDSS.FlexibleForms.resources.dll?>
    <?endif?>
    <Component Id="EIDSS.Reports.resources.dll_$(var.FolderId)">
      <File Id="EIDSS.Reports.resources.dll_$(var.FolderId)" Name="EIDSS.Reports.resources.dll" Checksum="yes" KeyPath="yes" />
    </Component>
    <?ifndef no_GIS_V6.resources.dll?>
    <Component Id="GIS_V6.resources.dll_$(var.FolderId)">
      <File
        Id="GIS_V6.resources.dll_$(var.FolderId)"
        Source="$(var.ThirdParty.GIS)$(var.Folder)\GIS_V6.resources.dll"
        Checksum="yes"
        KeyPath="yes" />
    </Component>
    <?else?>
    <?undef no_GIS_V6.resources.dll?>
    <?endif?>
  </ComponentGroup>

  <?undef FolderId?>
  <?undef Folder?>
</Include>
