<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.8</ProductVersion>
    <ProjectGuid>ebb2bb27-f5be-4fc7-b84e-f7ebeb990795</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <Name>Setup.EIDSS.Desktop</Name>
    <OutputName>EIDSS</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup>
    <CustomAfterWixTargets>$(MSBuildProjectDirectory)\..\Common.AfterWix.targets</CustomAfterWixTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
    <Platform>x86</Platform>
    <Pedantic>True</Pedantic>
    <SuppressPdbOutput>True</SuppressPdbOutput>
    <VerboseOutput>True</VerboseOutput>
    <SuppressIces>
    </SuppressIces>
    <SuppressValidation>False</SuppressValidation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <Platform>x86</Platform>
    <Pedantic>True</Pedantic>
    <SuppressPdbOutput>True</SuppressPdbOutput>
    <SuppressIces>ICE61</SuppressIces>
    <SuppressValidation>False</SuppressValidation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Fonts.wxs">
      <Link>Fonts.wxs</Link>
    </Compile>
    <Compile Include="..\OnExitCustomDialogs\ExitDialog.wxs">
      <Link>UI\OnExitCustomDialogs\ExitDialog.wxs</Link>
    </Compile>
    <Compile Include="..\OnExitCustomDialogs\FatalError.wxs">
      <Link>UI\OnExitCustomDialogs\FatalError.wxs</Link>
    </Compile>
    <Compile Include="..\OnExitCustomDialogs\ShowLog.wxs">
      <Link>UI\OnExitCustomDialogs\ShowLog.wxs</Link>
    </Compile>
    <Compile Include="..\OnExitCustomDialogs\UserExit.wxs">
      <Link>UI\OnExitCustomDialogs\UserExit.wxs</Link>
    </Compile>
    <Compile Include="AVR.wxs" />
    <Compile Include="Binaries.wxs" />
    <Compile Include="Components.wxs" />
    <Compile Include="DirectoryTree.wxs" />
    <Compile Include="Help\Help.wxs" />
    <Compile Include="..\Microsoft Access Database Engine 2010 Redistributable x86.wxs">
      <Link>Microsoft Access Database Engine 2010 Redistributable x86.wxs</Link>
    </Compile>
    <Compile Include="Product.wxs" />
    <Compile Include="Resources.wxs" />
    <Compile Include="WHO.wxs" />
    <Compile Include="UI\CustomizeDlg.wxs" />
    <Compile Include="UI\UI.wxs" />
    <Compile Include="..\ErrorDlg.wxs">
      <Link>UI\ErrorDlg.wxs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\StructureMap.wxi">
      <Link>StructureMap.wxi</Link>
    </Content>
    <Content Include="ProductInfo.wxi" />
    <Content Include="Resources.wxi" />
    <Content Include="WHO resources.wxi" />
    <None Include="Directories.harvest" />
    <None Include="Directories.harvest.xslt" />
    <Content Include="..\Source_Files\Bitmaps\eidss.ico">
      <Link>Resources\Bitmaps\eidss.ico</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Help" />
    <Folder Include="UI" />
    <Folder Include="UI\OnExitCustomDialogs\" />
    <Folder Include="Resources" />
    <Folder Include="Resources\Bitmaps\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\en-US.wxl" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>$(WixExtDir)\WixNetFxExtension.dll</HintPath>
      <Name>WixNetFxExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\bv.common\bv.common.csproj">
      <Name>bv.common</Name>
      <Project>{bee76b17-720d-4b65-996a-5712912b3acf}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\CustomActions.Desktop\CustomActions.Desktop.csproj">
      <Name>CustomActions.Desktop</Name>
      <Project>{72a230f4-625f-409d-b183-c0c19de4befd}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <!--
  To modify your build process, add your task inside one of the targets below and uncomment it.
  Other similar extension points exist, see Wix.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <PropertyGroup>
    <GetProjectOutputsDependsOn>
      GetTargetPath
    </GetProjectOutputsDependsOn>
  </PropertyGroup>
  <Target Name="GetProjectOutputs" Outputs="@(ProjectOutputs)" DependsOnTargets="$(GetProjectOutputsDependsOn)">
    <ItemGroup>
      <ProjectOutputs Include="$(TargetPath)" />
    </ItemGroup>
  </Target>
</Project>