USE [AVR_CASHE]
GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[[AVR_HumanCaseReportGG_65K]]') AND type in (N'U'))
DROP TABLE [dbo].[AVR_HumanCaseReportGG_65K]
GO



CREATE TABLE [dbo].[AVR_HumanCaseReportGG_65K](
	[sflHC_PatientDOB] [datetime] NULL, 
	[sflHC_PatientAge] [int] NULL, 
	[sflHC_PatientAgeType_ID] [bigint] NULL, 
	[sflHC_PatientAgeType] [nvarchar](4000) NULL, 
	[sflHC_PatientName] [nvarchar](1204) NULL, 
	[sflHC_PatientSex_ID] [bigint] NULL, 
	[sflHC_PatientSex] [nvarchar](4000) NULL, 
	[sflHC_PatientDeathDate] [datetime] NULL, 
	[sflHC_PatientCRRegion_ID] [bigint] NULL, 
	[sflHC_PatientCRRegion] [nvarchar](730) NULL, 
	[sflHC_PatientCRRayon_ID] [bigint] NULL, 
	[sflHC_PatientCRRayon] [nvarchar](730) NULL, 
	[sflHC_PatientCRSettlement_ID] [bigint] NULL, 
	[sflHC_PatientCRSettlement] [nvarchar](730) NULL, 
	[sflHC_PatientOccupation_ID] [bigint] NULL, 
	[sflHC_PatientOccupation] [nvarchar](4000) NULL, 
	[sflHC_PatientNationality_ID] [bigint] NULL, 
	[sflHC_PatientNationality] [nvarchar](4000) NULL, 
	[sflHC_CaseID] [nvarchar](400) NULL, 
	[sflHC_Diagnosis_ID] [bigint] NULL, 
	[sflHC_Diagnosis] [nvarchar](4000) NULL, 
	[sflHC_DiagnosisDate] [datetime] NULL, 
	[sflHC_ChangedDiagnosis_ID] [bigint] NULL, 
	[sflHC_ChangedDiagnosis] [nvarchar](4000) NULL, 
	[sflHC_ChangedDiagnosisDate] [datetime] NULL, 
	[sflHC_FinalDiagnosis_ID] [bigint] NULL, 
	[sflHC_FinalDiagnosis] [nvarchar](4000) NULL, 
	[sflHC_FinalDiagnosisDate] [datetime] NULL, 
	[sflHC_EnteredDate] [datetime] NULL, 
	[sflHC_NotificationDate] [datetime] NULL, 
	[sflHC_Outcome_ID] [bigint] NULL, 
	[sflHC_Outcome] [nvarchar](4000) NULL, 
	[sflHC_PatientAgeGroup] [nvarchar](200) NULL, 
	[sflHC_RelatedToOutbreak_ID] [bigint] NULL, 
	[sflHC_RelatedToOutbreak] [nvarchar](4000) NULL, 
	[sflHC_CompletionPaperFormDate] [datetime] NULL, 
	[sflHC_SymptomOnsetDate] [datetime] NULL, 
	[sflHC_CaseClassification_ID] [bigint] NULL, 
	[sflHC_CaseClassification] [nvarchar](4000) NULL, 
	[sflHC_CaseProgressStatus_ID] [bigint] NULL, 
	[sflHC_CaseProgressStatus] [nvarchar](4000) NULL, 
	[sflHC_OutbreakID] [nvarchar](400) NULL, 
	[sflHC_SamplesCollected_ID] [bigint] NULL, 
	[sflHC_SamplesCollected] [nvarchar](4000) NULL, 
	[sflHC_ClinicalDiagBasis_ID] [int] NULL, 
	[sflHC_ClinicalDiagBasis] [nvarchar](4000) NULL, 
	[sflHC_EpiDiagBasis_ID] [int] NULL, 
	[sflHC_EpiDiagBasis] [nvarchar](4000) NULL, 
	[sflHC_LabDiagBasis_ID] [int] NULL, 
	[sflHC_LabDiagBasis] [nvarchar](4000) NULL 
) ON [PRIMARY]

GO

INSERT into [dbo].[AVR_HumanCaseReportGG_65K]
select 
	sflHC_PatientDOB,
	sflHC_PatientAge,
	sflHC_PatientAgeType_ID,
	sflHC_PatientAgeType,
	sflHC_PatientName,
	sflHC_PatientSex_ID,
	sflHC_PatientSex,
	sflHC_PatientDeathDate,
	sflHC_PatientCRRegion_ID,
	sflHC_PatientCRRegion,
	sflHC_PatientCRRayon_ID,
	sflHC_PatientCRRayon,
	sflHC_PatientCRSettlement_ID,
	sflHC_PatientCRSettlement,
	sflHC_PatientOccupation_ID,
	sflHC_PatientOccupation,
	sflHC_PatientNationality_ID,
	sflHC_PatientNationality,
	sflHC_CaseID,
	sflHC_Diagnosis_ID,
	sflHC_Diagnosis,
	sflHC_DiagnosisDate,
	sflHC_ChangedDiagnosis_ID,
	sflHC_ChangedDiagnosis,
	sflHC_ChangedDiagnosisDate,
	sflHC_FinalDiagnosis_ID,
	sflHC_FinalDiagnosis,
	sflHC_FinalDiagnosisDate,
	sflHC_EnteredDate,
	sflHC_NotificationDate,
	sflHC_Outcome_ID,
	sflHC_Outcome,
	sflHC_PatientAgeGroup,
	sflHC_RelatedToOutbreak_ID,
	sflHC_RelatedToOutbreak,
	sflHC_CompletionPaperFormDate,
	sflHC_SymptomOnsetDate,
	sflHC_CaseClassification_ID,
	sflHC_CaseClassification,
	sflHC_CaseProgressStatus_ID,
	sflHC_CaseProgressStatus,
	sflHC_OutbreakID,
	sflHC_SamplesCollected_ID,
	sflHC_SamplesCollected,
	sflHC_ClinicalDiagBasis_ID,
	sflHC_ClinicalDiagBasis,
	sflHC_EpiDiagBasis_ID,
	sflHC_EpiDiagBasis,
	sflHC_LabDiagBasis_ID,
	sflHC_LabDiagBasis
from [EIDSS_v5_GG_65k].[dbo].[fn_AVR_HumanCaseReport]('en')

select * from [dbo].[AVR_HumanCaseReportGG_65K]