<?xml version="1.0" encoding="utf-8"?>

<?ifdef force_all_resources?>
<?ifdef no_bv.common.resources.dll?>
<?undef no_bv.common.resources.dll?>
<?endif?>
<?ifdef no_bv.winclient.resources.dll?>
<?undef no_bv.winclient.resources.dll?>
<?endif?>
<?ifdef no_bvwin_common.resources.dll?>
<?undef no_bvwin_common.resources.dll?>
<?endif?>
<?ifdef no_eidss.core.resources.dll?>
<?undef no_eidss.core.resources.dll?>
<?endif?>
<?ifdef no_eidss.gis.resources.dll?>
<?undef no_eidss.gis.resources.dll?>
<?endif?>
<?ifdef no_EIDSS.FlexibleForms.resources.dll?>
<?undef no_EIDSS.FlexibleForms.resources.dll?>
<?endif?>
<?ifdef no_eidss_forms.resources.dll?>
<?undef no_eidss_forms.resources.dll?>
<?endif?>
<?ifdef no_EIDSS.Reports.resources.dll?>
<?undef no_EIDSS.Reports.resources.dll?>
<?endif?>
<?ifdef no_eidss.winclient.resources.dll?>
<?undef no_eidss.winclient.resources.dll?>
<?endif?>
<?endif?>

<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <DirectoryRef Id="ReportsService">
    <Directory Id="$(var.FolderId)" Name="$(var.Folder)" />
  </DirectoryRef>

  <ComponentGroup Id="ReportsServiceResources_$(var.FolderId)" Directory="$(var.FolderId)" Source="$(var.BinariesPaths)$(var.Folder)\">
    <?ifndef no_bv.common.resources.dll?>
    <Component Id="bv.common.resources.dll_$(var.FolderId)" MultiInstance="yes">
      <File
        Id="bv.common.resources.dll_$(var.FolderId)"
        KeyPath="yes"
        Checksum="yes"
        Source="$(var.bv.common.TargetDir)$(var.Folder)\$(var.bv.common.TargetName).resources$(var.bv.common.TargetExt)" />
    </Component>
    <?else?>
    <?undef no_bv.common.resources.dll?>
    <?endif?>

    <?ifndef no_bv.winclient.resources.dll?>
    <Component Id="bv.winclient.resources.dll_$(var.FolderId)" MultiInstance="yes">
      <File Id="bv.winclient.resources.dll_$(var.FolderId)" Name="bv.winclient.resources.dll" KeyPath="yes" Checksum="yes" />
    </Component>
    <?else?>
    <?undef no_bv.winclient.resources.dll?>
    <?endif?>

    <?ifndef no_bvwin_common.resources.dll?>
    <Component Id="bvwin_common.resources.dll_$(var.FolderId)" MultiInstance="yes">
      <File Id="bvwin_common.resources.dll_$(var.FolderId)" Name="bvwin_common.resources.dll" KeyPath="yes" Checksum="yes" />
    </Component>
    <?else?>
    <?undef no_bvwin_common.resources.dll?>
    <?endif?>

    <?ifndef no_eidss.core.resources.dll?>
    <Component Id="eidss.core.resources.dll_$(var.FolderId)" MultiInstance="yes">
      <File Id="eidss.core.resources.dll_$(var.FolderId)" Name="eidss.core.resources.dll" KeyPath="yes" Checksum="yes" />
    </Component>
    <?else?>
    <?undef no_eidss.core.resources.dll?>
    <?endif?>

    <?ifndef no_eidss.gis.resources.dll?>
    <Component Id="eidss.gis.resources.dll_$(var.FolderId)" MultiInstance="yes">
      <File Id="eidss.gis.resources.dll_$(var.FolderId)" Name="eidss.gis.resources.dll" KeyPath="yes" Checksum="yes" />
    </Component>
    <?else?>
    <?undef no_eidss.gis.resources.dll?>
    <?endif?>

    <?ifndef no_EIDSS.FlexibleForms.resources.dll?>
    <Component Id="EIDSS.FlexibleForms.resources.dll_$(var.FolderId)" MultiInstance="yes">
      <File Id="EIDSS.FlexibleForms.resources.dll_$(var.FolderId)" Name="EIDSS.FlexibleForms.resources.dll" KeyPath="yes" Checksum="yes" />
    </Component>
    <?else?>
    <?undef no_EIDSS.FlexibleForms.resources.dll?>
    <?endif?>

    <?ifndef no_eidss_forms.resources.dll?>
    <Component Id="eidss_forms.resources.dll_$(var.FolderId)" MultiInstance="yes">
      <File Id="eidss_forms.resources.dll_$(var.FolderId)" Name="eidss_forms.resources.dll" KeyPath="yes" Checksum="yes" />
    </Component>
    <?else?>
    <?undef no_eidss_forms.resources.dll?>
    <?endif?>

    <?ifndef no_EIDSS.Reports.resources.dll?>
    <Component Id="EIDSS.Reports.resources.dll_$(var.FolderId)" MultiInstance="yes">
      <File Id="EIDSS.Reports.resources.dll_$(var.FolderId)" Name="EIDSS.Reports.resources.dll" KeyPath="yes" Checksum="yes" />
    </Component>
    <?else?>
    <?undef no_EIDSS.Reports.resources.dll?>
    <?endif?>

    <?ifndef no_eidss.winclient.resources.dll?>
    <Component Id="eidss.winclient.resources.dll_$(var.FolderId)" MultiInstance="yes">
      <File Id="eidss.winclient.resources.dll_$(var.FolderId)" Name="eidss.winclient.resources.dll" KeyPath="yes" Checksum="yes" />
    </Component>
    <?else?>
    <?undef no_eidss.winclient.resources.dll?>
    <?endif?>
  </ComponentGroup>

  <?undef FolderId?>
  <?undef Folder?>
</Include>
