# NGDev

./: newUser.txt
EIDSSAVR/BuildTools/: PrepareToDistrib.targets  Zip.targets
EIDSSAVR/EIDSS.Setup/: Common.AfterWix.targets  Common.targets  EIDSS.Setup.sln  ErrorDlg.wxs  Fonts.wxs  GlobalProductInfo.wxi  HelpBuilder.Common.targets  IntermediateExtraDir.props  LicenseAgreement.rtf  Microsoft Access Database Engine 2010 Redistributable x86.wxs  StructureMap.wxi  UpgradeLog.htm
EIDSSAVR/EIDSS.Setup/CustomActions.AVRService/: Cryptor.cs  CustomActions.AVRService.csproj  DbAdminConnectionChecker.cs  DbChecker.cs  DbManagerHelper.cs  InstallerProperties.cs  PortDetector.cs  WideAvrDbConnectionChecker.cs  packages.config
EIDSSAVR/EIDSS.Setup/CustomActions.Desktop/: CustomAction.cs  CustomActions.Desktop.csproj  packages.config
EIDSSAVR/EIDSS.Setup/CustomActions.MultiInstanceSupport/: CustomActions.MultiInstanceSupport.csproj  GlobalSuppressions.cs  UpgradeTable.cs
EIDSSAVR/EIDSS.Setup/CustomActions.Utils/: ComplexValidityChecker.cs  CryptorWrapper.cs  CultureRegistrator.cs  CustomActions.Utils.csproj  DbChecker.cs  ErrorManager.cs  IISBindings.cs  ILogger.cs  InstallerLogger.cs  InternetInformationServicesDetection.cs  Math.cs  MsiDatabaseWrapper.cs  Port.cs  PortDetectorHelper.cs  PortManager.cs  Properties.cs
EIDSSAVR/EIDSS.Setup/CustomActions.Web/: AppPoolConfigurator.cs  Cryptor.cs  CustomAction.config  CustomActions.Web.csproj  DbChecker.cs  FindInstalledFeatures.cs  PathValidator.cs  PortDetector.cs  Properties.cs  ServiceDetector.cs  UINavigator.cs  UserValidator.cs  ValueChecker.cs
EIDSSAVR/EIDSS.Setup/EIDSS.AVRServicePackager/: Packager.EIDSS.AVRService.csproj  ProgramEntryPointImplementations.cs
EIDSSAVR/EIDSS.Setup/EIDSS.AVRServiceSetup/: AddConfigKey.wxi  AddSchedulerSetting.wxi  AddServiceConfigKey.wxi  Autotester.wxs  AvrDatabase.wxs  Binaries.wxs  Db.Manager.wxs  DbSettings.wxs  DirectoryTree.wxs  Product.wxs  ProductInfo.wxi  Resources.wxi  Resources.wxs  SchedulerSettings.wxs  Service.wxs  ServiceDependsOn.wxs  Setup.EIDSS.AVRService.wixproj  eidss.avr.autotester.exe.config.xslt  eidss.avr.service.exe.config.xslt
EIDSSAVR/EIDSS.Setup/EIDSS.DesktopPackager/: App.xaml  MainWindow.xaml.cs  Packager.EIDSS.Desktop.csproj  ProgramEntryPointImplementations.cs
EIDSSAVR/EIDSS.Setup/EIDSS.DesktopSetup/: AVR.wxs  Binaries.wxs  Components.wxs  Directories.harvest  Directories.harvest.xslt  DirectoryTree.wxs  Product.wxs  ProductInfo.wxi  Resources.wxi  Resources.wxs  Setup.EIDSS.Desktop.wixproj  WHO resources.wxi  WHO.wxs
EIDSSAVR/EIDSS.Setup/EIDSS.HMISSetup/: Product.wxs  ProductInfo.wxi  Setup.HMIS.wixproj
EIDSSAVR/EIDSS.Setup/EIDSS.NotificationServicePackager/: Packager.EIDSS.NotificationService.csproj
EIDSSAVR/EIDSS.Setup/EIDSS.NotificationServiceSetup/: DirectoryTree.wxs  Product.wxs  ProductInfo.wxi  Service.wxs  ServiceDependsOn.wxs  Setup.EIDSS.NotificationService.wixproj  UI.wxs
EIDSSAVR/EIDSS.Setup/EIDSS.WebPackager/: Packager.EIDSS_Web.csproj
EIDSSAVR/EIDSS.Setup/EIDSS.WebSetup/: AddConfigKey.wxi  Binaries.wxs  Configuration.wxs  Country.wxs  DbSettings.wxs  Directories.harvest  Directories.harvest.Avr.xslt  Directories.harvest.Mobile.xslt  Directories.harvest.OpenAPI.xslt  Directories.harvest.Smartphone.xslt  Directories.harvest.Web.xslt  Directories.harvest.xslt  DirectoryTree.wxs  Product.wxs  ProductInfo.wxi  Setup.EIDSS_Web.wixproj
EIDSSAVR/EIDSS.Setup/InstanceManager/: ArgumentsStorage.cs  Bitness.cs  GlobalSuppressions.cs  Instance.cs  InstanceManager.cs  InstanceManager.csproj  InstanceManagerException.cs  Program.cs  RegistrationKey.cs  packages.config
EIDSSAVR/EIDSS.Setup/MultiInstance/: MultiInstance.targets  MultiInstanceActivator.wxi  MultiInstanceEngine.wxs
EIDSSAVR/EIDSS.Setup/OnExitCustomDialogs/: ExitDialog.wxs  FatalError.wxs  ShowLog.wxs  UserExit.wxs
EIDSSAVR/EIDSS.Setup/Packager/: ErrorCode.cs  FileLogger.cs  PackInstaller.targets  ProgramEntryPoint.cs  ResourceResolverException.cs
EIDSSAVR/EIDSS.Setup/Source_Files/: EIDSS_ClientAgent.exe.config  eidss.main.exe.config
Utils/AUM/: AUM.sln  Common.targets  Local.testsettings  TraceAndTestImpact.testsettings  bvupdaterAssemblyInfo.cs  bvupdaterAssemblyVersionInfo.cs
Utils/AUM/AUM/: AUM.csproj  Program.cs  SharpZipArchiver.cs  TerminateForm.cs  TerminateProcessesForm.Designer.cs  TerminateProcessesForm.cs  (+15 more)
Utils/AUM/AUM.Administrator/: AUM.Administrator.csproj  BusyEventArgs.cs  Fmain.Designer.cs  Fmain.cs  Fmain.resx  IJobProvider.cs  JobAccessor.cs  Program.cs  RichEditWithSmartCursorAndScroll.Designer.cs  RichEditWithSmartCursorAndScroll.cs  SqlClentAgentJobProvider.cs  TaskProvider.cs  updates.xml
Utils/AUM/AUM.Core/: AUM.Core.csproj  AUMLog.cs  ConfigSettings.cs  Cryptor.cs  Downloader.cs  ITerminateForm.cs  InputScript_1.sql  InputScript_2.sql  InputScript_3.sql  ResourceHelper.az-Latn-AZ.resx  ResourceHelper.cs  ResourceHelper.ka-GE.resx  ResourceHelper.kk-KZ.resx  ResourceHelper.resx  ResourceHelper.ru-RU.resx  ResourceHelper.uk-UA.resx  SecurityLog.cs  Structs.cs  Synchronizer.cs  TotalUpdateInfo.cs  UpdateDownloader.cs  UpdateInfo.cs  UpdateInfoEx.cs  UpdateSettings.cs  UpdateVersion.cs  Updater.ClientWks.cs  Updater.WebWks.cs  Updater.cs
Utils/AUM/AUM.Service/: AUM.Service.csproj  Program.cs  ServiceMain.Designer.cs  ServiceMain.cs  UpdaterInstallerService.Designer.cs  UpdaterInstallerService.cs
Utils/AUM/AUM.UpdateCreator/: AUM.UpdateCreator.csproj  CommandLineArgumentException.cs  CommandLineOptions.cs  ConsoleUpdateCreator.cs  CreatorSettings.cs  DefaultPreview.htm  ExecuteOrderBuilder.cs  ExtendedPatchProduct.cs  FSetCortege.Designer.cs  FSetCortege.cs  FUpdateCreator.Designer.cs  FUpdateCreator.cs  FUpdateCreator.resx  FileOrderBuilder.cs  IUpdateCreator.cs  PackageCreator.cs  PackageCreatorException.cs  PatchOptions.cs  PatchProduct.cs  Program.cs  ScriptOrderBuilder.cs  SqlFileComparer.cs  UIUpdateCreator.cs  UpdateCreatorFactory.cs  UpdateVersionInput.Designer.cs  UpdateVersionInput.cs  app.config  bvupdatecreator.xml  updates.xml
(+10133 files in other folders)
