<?xml version="1.0" encoding="utf-8"?>
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi" xmlns:util="http://schemas.microsoft.com/wix/UtilExtension">

  <util:XmlConfig
    Id="Config.$(var.key)"
    File="[#GeneralConfig]"
    Action="create"
    ElementPath="/configuration/appSettings"
    VerifyPath="/configuration/appSettings/add[\[]@key='$(var.key)'[\]]"
    Name="add"
    Node="element"
    On="install"
    Sequence="$(var.order)">

    <util:XmlConfig Id="Config.$(var.key).Key" File="[#GeneralConfig]" ElementId="Config.$(var.key)" Name="key" Value="$(var.key)" />
    <util:XmlConfig Id="Config.$(var.key).Value" File="[#GeneralConfig]" ElementId="Config.$(var.key)" Name="value" Value="$(var.value)" />
  </util:XmlConfig>

  <?undef order?>
  <?undef key?>
  <?undef value?>
</Include>
