<?xml version="1.0" encoding="utf-8"?>

<?ifndef MultiInstance?>
<?define MultiInstance = 21?>

<?define DefaultInstance = "Default"?>
<?define Instance01 = I01 ?>
<?define Instance02 = I02 ?>
<?define Instance03 = I03 ?>
<?define Instance04 = I04 ?>
<?define Instance05 = I05 ?>
<?define Instance06 = I06 ?>
<?define Instance07 = I07 ?>
<?define Instance08 = I08 ?>
<?define Instance09 = I09 ?>
<?define Instance10 = I10 ?>
<?define Instance11 = I11 ?>
<?define Instance12 = I12 ?>
<?define Instance13 = I13 ?>
<?define Instance14 = I14 ?>
<?define Instance15 = I15 ?>
<?define Instance16 = I16 ?>
<?define Instance17 = I17 ?>
<?define Instance18 = I18 ?>
<?define Instance19 = I19 ?>
<?define Instance20 = I20 ?>

<?define InstancePool = "$(var.DefaultInstance);$(var.Instance01);$(var.Instance02);$(var.Instance03);$(var.Instance04);$(var.Instance05);$(var.Instance06);$(var.Instance07);$(var.Instance08);$(var.Instance09);$(var.Instance10);$(var.Instance11);$(var.Instance12);$(var.Instance13);$(var.Instance14);$(var.Instance15);$(var.Instance16);$(var.Instance17);$(var.Instance18);$(var.Instance19);$(var.Instance20)"?>

<?if $(var.Platform) = x86?>
<?define UpgradeCode.I01 = {C9AA5FB9-A82B-4991-A8C7-7ABC29BE631E} ?>
<?define UpgradeCode.I02 = {8229EF7A-2A64-46E7-8914-79C8593B9953} ?>
<?define UpgradeCode.I03 = {C43251E7-AF03-4336-ACF2-8E7FDAD27265} ?>
<?define UpgradeCode.I04 = {F5E80CD5-7D6C-4F0D-8FED-20FA8ADF7B15} ?>
<?define UpgradeCode.I05 = {F335572D-8668-45FC-AD87-17DC2A0D61BD} ?>
<?define UpgradeCode.I06 = {DE70FE49-A12B-4888-8A89-325890286FFB} ?>
<?define UpgradeCode.I07 = {52F58E9B-F9ED-4FAE-87C0-8BEBCDDB4FC1} ?>
<?define UpgradeCode.I08 = {E4476E92-B507-4DEF-96BF-2AD62F7D1D62} ?>
<?define UpgradeCode.I09 = {56EC768E-1101-49D0-81B6-7DB10680C008} ?>
<?define UpgradeCode.I10 = {32B1066C-7113-43CF-ABD1-8DA963A07955} ?>
<?define UpgradeCode.I11 = {62885F13-2A5C-437F-8667-728FE4911665} ?>
<?define UpgradeCode.I12 = {4AE3537F-9C3F-4A2C-9A8C-B85067AC8EEB} ?>
<?define UpgradeCode.I13 = {332283A1-AE24-45F6-8206-BA5103F6769F} ?>
<?define UpgradeCode.I14 = {ADF118AC-F447-485F-A3F7-37800616411C} ?>
<?define UpgradeCode.I15 = {52D8CC93-0E7A-4FDF-AAD2-50B6763BF642} ?>
<?define UpgradeCode.I16 = {1056E706-F9F5-49C2-BEF1-7336573A566E} ?>
<?define UpgradeCode.I17 = {9B109F7D-9F2A-48B7-8BA2-A803274DB071} ?>
<?define UpgradeCode.I18 = {B65A1455-D99F-4DE2-ADB7-17286B338FE7} ?>
<?define UpgradeCode.I19 = {BC088211-47E3-4027-99FD-FA574954641A} ?>
<?define UpgradeCode.I20 = {F90D9755-2D77-4344-B0B8-EA667EF4E4A9} ?>
<?endif?>

<?endif?>

<Include />