<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="907c79bc-baf8-403f-8eae-43cbef29b749" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8071" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="9750cdae-92b1-47c9-a56a-0e8f8e5cfb81" SourceId="1" SourceUrl="http://localhost:8071/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="2d5ec690-26fa-4454-a5e2-795933c7d77d" SourceId="1" SourceUrl="http://localhost:8071/?xsd=xsd3" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="767c20bf-8f07-4916-9ba4-f6a7a2d3c5c4" SourceId="1" SourceUrl="http://localhost:8071/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="3c263550-95fc-4f7c-a798-b0a5caba7c12" SourceId="1" SourceUrl="http://localhost:8071/?xsd=xsd2" />
    <MetadataFile FileName="AVRFacade.wsdl" MetadataType="Wsdl" ID="9a7546a2-8246-406a-a995-a99580f2b89a" SourceId="1" SourceUrl="http://localhost:8071/?wsdl" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="f446eb46-255a-4f9b-b124-1b360f4089be" SourceId="1" SourceUrl="http://localhost:8071/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>