  -1
  -1
. -1
, -1
: -1
? -1
! -1
` -1
) -1
[ -1
{ -1
; -1
&#62; -1
$ -1
% -1
@ -1
# -1
( -1
] -1
} -1
~ -1
* -1
+ -1
- -1
^ -1
_ -1
&#124; -1
&#38; -1
= -1
/ -1
&#34; -1
&#39; -1
\ -1
&#60; -1
&#8482; -1
&#174; -1
&#169; -1
&#128; -1
&#163; -1
&#165; -1
&#162; -1
&#8220; -1
&#8221; -1
. -1
, -1
: -1
? -1
! -1
` -1
) -1
[ -1
{ -1
; -1
&#62; -1
$ -1
% -1
@ -1
# -1
( -1
] -1
} -1
~ -1
* -1
+ -1
- -1
^ -1
_ -1
&#124; -1
&#38; -1
= -1
/ -1
&#34; -1
&#39; -1
\ -1
&#60; -1
&#8482; -1
&#174; -1
&#169; -1
&#128; -1
&#163; -1
&#165; -1
&#162; -1
&#8220; -1
&#8221; -1
. -1
, -1
: -1
? -1
! -1
` -1
) -1
[ -1
{ -1
; -1
&#62; -1
$ -1
% -1
@ -1
# -1
( -1
] -1
} -1
~ -1
* -1
+ -1
- -1
^ -1
_ -1
&#124; -1
&#38; -1
= -1
/ -1
&#34; -1
&#39; -1
\ -1
&#60; -1
&#8482; -1
&#174; -1
&#169; -1
&#128; -1
&#163; -1
&#165; -1
&#162; -1
&#8220; -1
&#8221; -1
. -1
, -1
: -1
? -1
! -1
` -1
) -1
[ -1
{ -1
; -1
&#62; -1
$ -1
% -1
@ -1
# -1
( -1
] -1
} -1
~ -1
* -1
+ -1
- -1
^ -1
_ -1
&#124; -1
&#38; -1
= -1
/ -1
&#34; -1
&#39; -1
\ -1
&#60; -1
&#8482; -1
&#174; -1
&#169; -1
&#128; -1
&#163; -1
&#165; -1
&#162; -1
&#8220; -1
&#8221; -1
and -1 0
or -1 0
the -1 0
it -1 0
is -1 0
an -1 0
on -1 0
we -1 0
us -1 0
to -1 0
of -1 0
ha -1 0
be -1 0
all -1 0
for -1 0
in -1 0
as -1 0
so -1 0
ar -1 0
that -1 0
can -1 0
you -1 0
at -1 0
by -1 0
have -1 0
with -1 0
into -1 0
navig 0 1
Navigation
โมดูลห้องปฏิบัติการ 266 0
การปฏิบัติงานในโมดูลห้องปฏิบัติการ 388 0
การรับ 486 0
เพิ่มตัวอย่างเข้า 512 0
การย้ายตัวอย่าง 538 0
การรับตัวอย่างเป็นการใส่ข้อมูลเริ่มต้นสำหรับการลงรายการเกี่ 564 0
วกับตัวอย่างใน 574 0
eidss 584 1
EIDSS
โดยหน่วยงานที่รับสามารถลงรายการทีละตัวอย่างหรือลงรายการเป็น 642 0
ลุ่ม 652 0
ตัวอย่างนั้นๆอาจถูกรับเพิ่มเข้ามา 662 0
หรือย้ายเข้า 672 0
จากหน่วยงานหนึ่งไปอีกหน่วยงานหนึ่งที่มีการใช้ 682 0
ตัวอย่างโดยทั่วไปเป็นรายการที่ใส่เข้ามาในเคสผู้ป่วยหรือเชื่ 692 0
มจากเซสชั่นอื่นในระบบ 702 0
รายละเอียดขั้นต้นของตัวอย่างจะแสดงตามที่ระบุไว้ในเคสหรือเซส 712 0
ั่นดังกล่าว 722 0
ในโมดูลห้องปฏิบัติการมีขั้นตอนอีกชุดที่ใช้สำหรับลงรายการตัว 732 0
ย่างที่ยังไม่เชื่อม 742 0
กับเคสผู้ป่วยหรือเซสชั่นใด 752 0
ถ้าได้รับตัวอย่างเป็นกลุ่มที่มีรหัสตัวอย่างจากพื้นที่เหมือน 762 0
ัน -1 0
ผู้ใช้สามารถเพิ่มรายการรับเข้า 772 0
พร้อมกันโดยการใช้การทำงาน 782 0
การรับตัวอย่างเป็นกลุ่ม 792 0
ส่วนตัวอย่างที่มีรหัสตัวอย่างจากพื้นที่ต่างกัน 802 0
ผู้ใช้สามารถเพิ่มรายการรับเข้าโดยใช้การทำงาน 812 0
รับตัวอย่างที่เชื่อมกับเคสผู้ป่วย 822 0
ช่วยประหยัดเวลา 832 0
เเละมีขั้นตอนง่ายขึ้น 842 0
ดูรายการเหล่านี้ได้ 852 0
รับตัวอย่างใหม่ที่ไม่เชื่อมกับเคสผู้ป่วย 974 0
ลุ่ม.. 992 0
accession_in_a_sample_ 1002 0
linked_ 1012 0
htm 1022 0
คำอธิบายแบบฟอร์มหน้าจอ 1040 0
แบบฟอร์มรายละเอียดตัวอย่าง 1058 0
การทดสอบ 1092 0
แบบฟอร์มหมวดรายละเอียดการทดสอบของตัวอย่างเพิ่มเติม 1190 0
รายละเอียดการทดสอบเพิ่มเติม 1200 0
หมวด 1218 0
ของหน้าต่าง 1244 0
รายละเอียดตัวอย่าง 1254 0
ใช้เพื่อเเสดง 1320 0
แบบฟอร์มรายละเอียดการทดสอบที่ยืดหยุ่น 1330 0
หมวดห้องปฏิบัติการ 1340 0
l25 1454 1
L25
แบบฟอร์มหมวดรายละเอียดตัวอย่างของตัวอย่าง 1536 0
รายละเอียดการทดสอบ 1546 0
แบบฟอร์มหมวดรายละเอียดตัการทดสอบของตัวอย่าง 1588 0
แบบฟอร์มหมวดประวัติการแก้ไขของตัวอย่าง 1598 0
additional_test_details_sectio.htm 1616 0
แท็บ 1626 0
ประวัติการแก้ไข 1644 0
เเสดงข้อมูลเกี่ยวกับการเปลี่ยนแปลงผลลัพธ์ของแต่ละการทดสอบ 1654 0
รูปภาพ 1664 0
27 -1 0
แท็บการแก้ไขประวัติ 1858 0
วันที่ทำการเปลี่ยนแปลง 1868 0
วันที่ที่มีการเปลี่ยนแปลงหรือการแก้ไขข้อมูล 1878 0
แก้ไขโดย 1888 0
บุคคล 1898 0
แสดงชื่อของผู้ที่เปลี่ยนผลการทดสอบ 1924 0
หน่วยงาน 1934 0
แสดงชื่อของหน่วยงานที่เปลี่ยนผลการทดสอบ 1952 0
ผลลัพธ์การทดสอบเดิม 1962 0
แสดงผลการทดสอบเดิม 1972 0
ผลลัพธ์การทดสอบ 1982 0
ที่เปลี่ยน 1992 0
แสดงค่าผลการทดสอบใหม่ 2002 0
เหตุผลของการแก้ไข 2012 0
แสดงเหตุผลในการแก้ไขเปลี่ยนแปลง 2022 0
แท็บหมวดห้องปฏิบัติการ 2032 0
เเละการตั้งค่ากำหนดเอง 2042 0
แบบฟอร์มหมวดรายละเอียดการทดสอบตัวอย่างของตัวอย่าง 2052 0
แบบฟอร์มหมวดรายละเอียดการทดสอบของตัวอย่าง 2062 0
แบบฟอร์มหมวดรายละเอียดการทดสอบเพิ่มเติมของตัวอย่าง 2072 0
เปลี่ยนแปลงผลการทดสอบ 2082 0
amendment_history_section_of_s.htm 2100 0
การเปลี่ยนแปลงผลการทดสอบ 2110 0
คือการแก้ไขเปลี่ยนผลการทดสอบที่มีสถานะ 2120 0
สุดท้าย 2130 0
เป็นผลที่พิสูจน์รับรอง 2180 0
เเละสรุปเเล้ว 2190 0
แต่อาจพบในภายหลังว่าผลการทดสอบมีความผิดพลาด 2200 0
ส่วนการแก้ไขผลทดสอบที่อาจอยู่ในสถานะก่อนหน้า 2210 0
กำลังดำเนินการ 2220 0
หรือ 2246 0
ขั้นต้น 2288 0
สามารถแก้ไขได้เลยโดยทำตามขั้นตอนแรกเริ่มเดียวกับการ 2306 0
ป้อนผลการทดสอบ 2316 0
ข้อมูลการแก้ไขผลลัพธ์จะถูกบันทึก 2334 0
เเละสามารถค้นหาได้ใน 2344 0
หมวดประวัติการแก้ไขของตัวอย่าง 2354 0
แบบฟอร์มรายละเอียดการทดสอบ 2364 0
สถานะ 2382 0
ถูกแก้ไข 2400 0
เป็นสถานะสุดท้ายสำหรับการทดสอบ 2418 0
หากผู้ใช้ต้องการทำการทดสอบซ้ำกับการทดสอบที่มีสถานะ 2428 0
สามารถทำได้โดยการกำหนดรายการใหม่ 2438 0
1.จากเมนู 2448 0
สมุดบันทึก 2530 0
เลือก 2604 0
หน้าต่าง 2694 0
จะเปิดขึ้น 2800 0
2.ค้นหา 2946 0
เเละเลือกการทดสอบที่ต้องการแก้ไขผลลัพธ์ 2964 0
ที่มีสถานะ 2974 0
เท่านั้น 2984 0
3.คลิกขวาที่รายการการทดสอบที่เลือกจากเมนูดร็อปดาวน์ 3010 0
แก้ไขผลการทดสอบ 3020 0
เปลี่ยนผลการทดสอบ 3030 0
จะเปิดขึ้นสำหรับผลลัพธ์ใหม่เพื่อให้ป้อน 3040 0
16 -1 0
เลือกเปลี่ยนผลการทดสอบ 3050 0
4.ใส่เหตุผลสำหรับการเปลี่ยนผลลัพธ์ในช่อง 3060 0
เหตุผลในการเปลี่ยนผลลัพธ์ 3070 0
5.เลือกผลลัพธ์ใหม่ในช่อง 3080 0
ผลการทดสอบใหม่ 3090 0
6.คลิกปุ่ม 3100 0
ok -1 1
OK
จะปิดลง 3142 0
ผลการทดสอบจะเปลี่ยน 3192 0
สถานะการทดสอบเปลี่ยนเป็น 3202 0
เเละวันที่ปัจจุบันจะถูกใช้เป็น 3212 0
วันที่ผลลัพธ์ 3222 0
7.คลิกปุ่ม 3232 0
บันทึก 3266 0
เพื่อยืนยันการบันทึก 3348 0
พิสูจน์รับรองผลการทดสอบ 3382 0
แต่อาจพบในภายหลังว่าผลการทดสอบมีความผ.. 3392 0
amend_test_result.htm 3402 0
กำหนดการทดสอบ 3412 0
กำหนดการทดสอบสามารถสร้างรายการระบุในระบบได้ 3430 0
ตัวอย่างที่กำหนดรายการทดสอบได้ต้องมี 3440 0
สถานะตัวอย่าง 3450 0
เป็น 3484 0
ได้รับ 3534 0
ตารางในหน้าการทดสอบจะแสดงจำนวนการทดสอบที่กำหนดสำหรับตัวอย่า 3560 0
นั้น 3570 0
แบบฟอร์มรายละเอียดหมวดตัวอย่าง 3580 0
ในหมวดห้องปฏิบัติการ 3590 0
สถานะการทดสอบมีสี่ขั้นตอน 3600 0
ยังไม่เริ่ม 3610 0
และ 3628 0
ซึ่งในบางครั้งสามารถลงข้อมูล 3678 0
และข้ามไปขั้นสุดท้ายได้ทันทีเพื่อความสะดวกในบางกรณี 3688 0
2.หา 3698 0
เเละเลือกตัวอย่างที่ต้องการกำหนดการทดสอบ 3708 0
หากต้องการเลือกหลายรายการเฉพาะตัวอย่างภายในสถานะ 3718 0
ที่เชื่อมต่อกับเคสผู้ป่วยหรือเซสชั่นเดียวกันและประเภทตัวอย่ 3728 0
งเหมือนกันเเท่านั้นที่สามารถลงรายการกำหนดการทดสอบพร้อมกันได 3738 0
3.คลิกขวาที่ตัวอย่างที่เลือก 3748 0
เเละจากเมนูดร็อปดาวน์ 3758 0
14 -1 0
4.เลือก 3792 0
การวินิจฉัยการทดสอบ 3810 0
ชื่อการทดสอบ 3836 0
เมื่อระบุสองข้อมูลนี้ 3854 0
สถานะการทดสอบจะเปลี่ยนโดยอัติโนมัติเป็น 3864 0
5.หากการลงรายการนี้ทำเมื่อมีทำการทดสอบเเละได้รับผลการทดสอบเ 3874 0
ล้ว 3884 0
ผู้ใช้สามารถเลือก 3894 0
ผลการทดสอบ 3904 0
ถ้ามีการระบุผล 3922 0
สถานะการทดสอบ 3932 0
จะเปลี่ยนโดยอัติโนมัติเป็น 3958 0
รายละเอียดเพิ่มเติมเกี่ยวกับช่องของหน้าต่าง 3968 0
กำหนดการทำสอบ 3978 0
อ่านได้ที่หมวด 3988 0
l32 4030 1
L32
6.กำหนด 4040 0
กลุ่มลักษณะการทดสอบ 4050 0
หากทราบ 4068 0
เพิ่ม 4078 0
ข้อความจะปรากฏว่า 4112 0
มีการเพิ่มการทดสอบเเล้ว 4122 0
คุณสามารถป้อนข้อมูลสำหรับการทดสอบอื่นได้ 4132 0
8.ทำขั้นตอน 4142 0
4 -1 0
ถึง 4152 0
6 -1 0
ซ้ำได้หากต้องการลงรายการกำหนดการทดสอบอื่นตามต้องการ 4170 0
9.คลิกปุ่ม 4180 0
ปิด 4206 0
รายการการทดสอบที่กำหนดเหล่านี้อยู่ในแบบฟอร์ม 4256 0
10.บันทึกการทดสอบในแบบฟอร์ม 4266 0
และยืนบันการบันทึก 4276 0
เริ่มการทดสอบ 4286 0
assign_test.htm 4296 0
รับตัวอย่างเป็นกลุ่ม 4306 0
การสร้างอลิคว๊อท 4316 0
อลิคว๊อทหนึ่งคือส่วนหนึ่งจากตัวอย่างที่นำมาทดสอบ 4326 0
หรือการปฏิบัติงานอื่นๆ 4336 0
การสร้างอลิคว๊อทคือการสร้างรายการตัวอย่างเพิ่มจากตัวอย่างหล 4346 0
กและจะมีประเภทตัวอย่างที่เหมือนกัน 4356 0
ตัวอย่างที่สร้างอลิคว๊อทได้ต้องมี 4366 0
ซึ่งใช้เป็นตัวอย่างหลักสำหรับการสร้างอลิคว๊อทเพิ่ม 4376 0
ตัวอย่างของอลิคว๊อทที่เพิ่งสร้างใหม่ 4386 0
จะได้รับสถานะ 4396 0
เช่นกัน 4406 0
2.ค้นหาเเละเลือกตัวอย่างที่เป็นตัวอย่างเเม่สำหรับการสร้างอล 4424 0
คว๊อท 4434 0
เเละคลิกขวาที่รายการตัวอย่างนั้นๆ 4444 0
สร้างอลิคว๊อท 4462 0
11 -1 0
3.ป้อนจำนวนอลิคว๊อทที่ต้องการสร้างในช่อง 4480 0
จำนวนตัวอย่าง 4490 0
4.คลิกปุ่ม 4508 0
ตัวอย่างใหม่จะถูกเพิ่มเข้าไปในแบบฟอร์ม 4542 0
อลิคว๊อทที่ถูกสร้างใหม่จะอยู่ในรายการในแบบฟอร์ม 4560 0
5.คลิกปุ่ม 4570 0
แก้ไข 4596 0
เพื่อเปิด 4654 0
แบบฟอร์ม 4696 0
6.ใน 4770 0
เพิ่มเติมข้อมูลต่อไปนี้ 4780 0
id -1 1
ID
รหัสตัวอย่าง 4806 0
จะถูกตั้งค่าชั่วคราวตามที่ระบบจัดการให้ซึ่งจะเป็นเลขรหัสของ 4840 0
ัวอย่างนี้ในระบบ 4866 0
แต่ผู้ใช้สามารถเปลี่ยนได้ด้วยตนเอง 4884 0
ถ้าเปลี่ยนเเล้วรหัสตัวอย่างจะถูกใช้สำหรับตัวอย่างนี้ถาวร 4910 0
สภาพตัวอย่างที่ได้รับ 4936 0
ช่องนี้มีค่าตั้งต้นที่ระบบใส่ไว้เป็น 4962 0
ยอมรับในสภาพที่ดี 4988 0
เเต่สามารถเปลี่ยนได้ด้วยตนเอง 5014 0
ถ้าผู้ใช้เลือกใส่ค่าอื่น 5048 0
เพิ่มในความเห็น 5074 0
จะปรากฏขึ้นเพื่อใส่คำอธิบาย 5100 0
ในช่อง 5126 0
ความเห็น 5184 0
เเละคลิกปุ่ม 5218 0
จะปรากฏ 5252 0
ถ้าผู้ใช้เลือกค่าในช่อง 5286 0
ถูกปฏิเสธ 5312 0
เเละมีการบันทึกเรียบร้อย 5346 0
จะทำให้รายการตัวอย่างนี้จะไม่ถูกพบหรือเก็บในระบบ 5372 0
เพื่อปิดหน้าต่าง 5398 0
8.คลิกปุ่ม 5432 0
เเละยืนยันการลงรายการ 5458 0
สร้างอนุพันธ์ 5476 0
กและจะมีประเภท.. 5494 0
create_aliquot.htm 5504 0
อนุพันธ์คือตัวอย่างใหม่ที่เกิดจากตัวอย่างเเม่ 5514 0
แต่มีการเปลี่ยนประเภท 5524 0
ประเภทตัวอย่างอนุพันธ์สำหรับตัวอย่างหลักมีระบุอยู่ใน 5534 0
ประเภทตัวอย่าง 5544 0
เมตริกซ์ประเภทตัวอย่าง 5578 0
ตัวอย่างที่สร้างอนุพันธ์ได้ต้องมี 5588 0
ซึ่งใช้เป็นตัวอย่างหลักสำหรับการสร้างอนุพันธ์เพิ่ม 5598 0
ตัวอย่างของอนุพันธ์ที่เพิ่งสร้างใหม่จะได้รับสถานะ 5608 0
2.ค้นหาเเละเลือกตัวอย่างที่เป็นตัวอย่างเเม่สำหรับการสร้างอน 5618 0
พันธ์ 5628 0
12 -1 0
3.ป้อนจำนวนอนุพันธ์ที่ต้องการสร้างในช่อง 5638 0
4.เลือกประเภทตัวอย่างของอนุพันธ์ใหม่ในช่อง 5648 0
ประเภทตัวอย่างใหม่ 5658 0
อนุพันธ์ 5668 0
อนุพันธ์ที่ถูกสร้างใหม่จะอยู่ในรายการในแบบฟอร์ม 5678 0
7.ใน 5688 0
เมตร.. 5698 0
create_derivative.htm 5708 0
ลบรายการตัวอย่าง 5718 0
การลบรายการตัวอย่างคือการลบรายการตัวอย่างที่รับมาแต่เป็นราย 5736 0
ารข้อมูลที่บันทึกผิดพลาด 5746 0
สำหรับตัวอย่างที่มีสถานะ 5756 0
ยังไม่ได้รับ 5766 0
ไม่สามารถลบได้ 5776 0
ข้อมูลการทดสอบของตัวอย่างที่ถูกลบจะยังมีการเก็บอยู่ในระบบ 5786 0
เเละสามารถค้นเจอจากหน้าต่างรายการ 5796 0
การทดสอบทางห้องปฏิบัติการในหน้าเดสก์ท็อป 5806 0
ได้เท่านั้น 5816 0
ผู้ใช้งานต้องแยกความแตกต่างในการลงข้อมูลระหว่างการลบ 5826 0
การทำลายใน 5844 0
การทำลายเป็นการลงรายการตัวอย่างที่ถูกทำลายโดยวิธีการอบด้วยไ 5862 0
น้ำแรงดันสูง 5872 0
หรือการเผา 5882 0
ตัวอย่างถูกลบอย่างถาวร 5900 0
ไม่สามารถค้น 5910 0
หรือใช้ได้อีก 5920 0
2.ค้นหาตัวอย่างที่ต้องการลบ 5938 0
3.ทำตามข้อใดข้อหนึ่งต่อไปนี้ 5948 0
คลิกปุ่ม 5958 0
ลบ -1 0
ในแถวตัวอย่างหรือการทดสอบ 5968 0
ตัวอย่างจะถูกย้ายออกจากแบบฟอร์ม 5978 0
คลิกขวาที่ตัวอย่างเพื่อลบจากเมนู 5988 0
การลบบันทึกห้องปฏิบัติการ 5998 0
เเละหลังจากนั้น 6016 0
ลบตัวอย่าง 6026 0
มีข้อผิดพลาดในการป้อนข้อมูล 6044 0
19 -1 0
ลบรายการตัวอย่างที่รับเข้ามา 6054 0
เพื่อยืนยันการบันทึกข้อมูล 6064 0
รายการตัวอย่างจะถูกลบออกจากการค้นหา 6082 0
ลบบันทึกการทดสอบ 6092 0
ไม่สามารถลบได้.. 6110 0
delete_sample_record.htm 6120 0
การลบการทดสอบคือการลบรายการทดสอบที่บันทึกผิดพลาด 6130 0
ระบบไม่อนุญาติให้ลบการทดสอบที่ได้รับการพิสูจน์รับรองและมีกา 6140 0
ยืนยันเเล้ว 6150 0
หรือการทดสอบที่มีสถานะ 6168 0
หรือที่มีสถานะ 6178 0
การทดสอบถูกลบอย่างถาวร 6188 0
ไม่สามารถค้นเจอ 6198 0
2.ค้นหาการทดสอบที่ต้องการลบ 6208 0
สามารถเลือกหลายรายการเพื่อลบพร้อมกัน 6218 0
ยกเว้นการทดสอบที่มีสถานะ 6228 0
หรือการทดสอบที่เชื่อมต่อกับเคสผู้ป่วยหรือเซสชั่นอื่น 6238 0
3.คลิกขวาที่รายการทดสอบที่เลือก 6248 0
เเละ 6258 0
ลบการทดสอบ 6292 0
สถานะการทดสอบจะเปลี่ยนเป็น 6302 0
ถูกลบ 6312 0
แต่นี้เป็นสถานะชั่วคราวที่กำหนดไปที่ตัวอย่างที่ถูกลบ 6322 0
จนกว่าจะมีการกดบันทึกที่แบบฟอร์ม 6332 0
หรือมีการยกเลิกการเปลี่ยนแปลง 6342 0
รายการการทดสอบถูกลบจากการค้นหา 6352 0
สุ.. 6362 0
delete_test_record.htm 6372 0
ยอมรับการทำลายตัวอย่าง 6382 0
การทำลายตัวอย่าง 6392 0
การทิ้ง 6402 0
คือการบันทึกข้อมูลการทำลายตัวอย่างตามจริง 6412 0
รวมถึงกรณีที่ทำลายด้วยความผิดพลาด 6422 0
ผู้ใช้ที่มีสิทธิ์นี้ในระบบเท่านั้นที่อนุมัติการทำลายตัวอย่า 6432 0
ได้ 6442 0
ตัวอย่างจะต้องถูกระบุ 6500 0
ทำเครื่องหมายสำหรับการทำลายเป็นประจำ 6510 0
เท่านั้นที่สามารถถูกทำลายได้ 6520 0
เมื่อมีการทำเครื่องหมายที่ตัวอย่างสำหรับการทำลายเเล้ว 6530 0
เเละสถานะของตัวอย่างจะเปลี่ยนเป็น 6540 0
การทำลายจะถูกอนุมัติ 6550 0
โดยผู้ใช้งานที่มีสิทธิอนุมัติการทำลายตัวอย่างได้เท่านั้น 6560 0
เเละเลือกรายการตัวอย่างที่ต้องการทำลาย 6570 0
3.คลิกขวาที่รายการ 6580 0
จากเมนูดร็อปดาวน์ 6590 0
เเละเลือก 6616 0
ยอมรับการทำลาย 6634 0
สถานะตัวอย่างจะเปลี่ยนเป็น 6644 0
ถูกทำลาย 6654 0
การทำลายเป็นการลงรายการที่ตัวอย่างถูกทำลายโดยวิธีการอบไอน้ำ 6664 0
รงดันสูง 6674 0
ส่วน 6684 0
การลบ 6702 0
คือลบรายการที่ผิดพลาดออกจากระบบ 6712 0
ทำเครื่องหมายระบุตัวอย่างสำหรับการทำลาย 6722 0
หรือบันทึกการทดสอบ 6732 0
ผู้ใช้ที่มีสิทธิ์นี้ในระบบเท่านั้นที่อนุมัต.. 6742 0
destroy_sample.htm 6752 0
ดูหรือแก้ไขรายละเอียดตัวอย่าง 6762 0
รายละเอียดตัวอย่างคือส่วนให้ข้อมูลเกี่ยวกับตัวอย่างที่อยู่ใ 6772 0
ระบบ 6782 0
บางรายการแสดงในตารางบนแบบฟอร์ม 6800 0
ในการแก้ไขรายละเอียดตัวอย่าง 6818 0
อ่านได้ที่ 6828 0
แบบฟอร์มตัวอย่าง 6838 0
สถานะของตัวอย่างจะกำหนดรายละเอียดที่แก้ไขได้หรือไม่ได้ 6856 0
ผู้ใช้ควรสังเกตว่ารายการที่ข้อมูลถูกแก้ไข 6866 0
จะขึ้นเป็นตัวหนาเพื่อเตือนให้ผู้ใช้ทำการบันทึกการเปลี่ยนแปล 6876 0
ในขั้นตอนนี้ 6886 0
ผู้ใช้อาจเลือก 6896 0
ยอมรับ 6906 0
ยกเลิก 6916 0
2.ค้นหาตัวอย่างที่ต้องการ 6926 0
3.คลิกปุ่ม 6936 0
จะปรากฏพร้อมรายละเอียดตัวอย่าง 6970 0
ซึ่งมีข้อมูลอย่างละเอียดเกี่ยวกับตัวอย่างนั้นๆ 6988 0
4.ขยาย 7006 0
หมวดรายละเอียดตัวอย่าง 7016 0
เพื่อแก้ไขข้อมูล 7026 0
18 -1 0
แท็บรายละเอียดตัวอย่าง 7036 0
อ่.. 7046 0
edit_sample_information.htm 7056 0
ดูหรือแก้ไขรายละเอียดการทดสอบ 7066 0
รายละเอียดการทดสอบให้ข้อมูลเกี่ยวกับการทดสอบตัวอย่างที่อยู่ 7076 0
นระบบ 7086 0
สามารถแก้ไขรายละเอียดได้ 7096 0
เช่น 7106 0
เเละอื่นๆที่เรียงเพิ่มที่ด้านขวาถัดไป 7148 0
ข้อมูลบางอย่างอาจอยู่ในแท็บ 7158 0
สำหรับรายละเอียดเพิ่มเติมเกี่ยวกับผลลัพธ์ภายนอก 7168 0
ตั้งค่าผลลัพธ์สำหรับการทดสอบในห้องปฏิบัติการภายนอก 7178 0
2.ค้นหาการทดสอบที่ต้องการ 7196 0
4.ขยายหมวด 7206 0
หมวดรายละเอียดการทดสอบ 7216 0
เพื่อแสดงข้อมูลอย่างละเอียดเกี่ยวกับการทดสอบ 7226 0
5.แก้ไขรายละเอียดการทดสอบ 7236 0
ดู -1 0
หรือแก้ไขรายละเอียดตัวอย่าง 7246 0
.. -1 0
edit_test_details.htm 7256 0
รับตัวอย่างใหม่ที่ยังไม่เชื่อมกับเคสผู้ป่วย 7266 0
การลงรายการตัวอย่างที่ยังไม่เชื่อมกับเคสผู้ป่วยหรือเซสชั่นใ 7276 0
ในโมดูลห้องปฏิบัติการ 7286 0
2.คลิกที่ปุ่ม 7296 0
ตัวอย่างใหม่ 7314 0
ลงทะเบียนตัวอย่างใหม่ 7324 0
ลงรายการตัวอย่างใหม่ 7334 0
3.ใส่จำนวนของตัวอย่างที่เป็นประเภทตัวอย่างเดียวกัน 7344 0
ที่เชื่อมต่อกับเคสผู้ป่วยหรือเซสชั่นเดียวกัน 7354 0
4.ใส่ 7364 0
เคสผู้ป่วยหรือเซสชั่นในช่องแรก 7374 0
เพื่อระบุว่าตัวอย่างนี้เชื่อมกับเคสผู้ป่วยหรือเซสชั่นใด 7384 0
5.เลือกประเภทตัวอย่าง 7394 0
สำหรับรายละเอียดเพิ่มเติมเกี่ยวกับหน้าต่าง 7404 0
l35 7414 1
L35
เพื่อสร้างรายการรับเข้าเพิ่ม 7424 0
7.ทำขั้นตอนที่ 7434 0
3 -1 0
เพื่อเพิ่มตัวอย่างที่ต้องการทั้งหมด 7444 0
ตัวอย่างที่ลงรายการทั้งหมดจะแสดงในรายการแบบฟอร์ม 7454 0
ตัวอย่าง 7464 0
5 -1 0
รายละเอียดรายการตัวอย่าง 7474 0
10.ใน 7484 0
ผู้ป่วย 7494 0
เซสชั่น 7584 0
แสดงตามที่ใส่ไว้ในเบื้องต้น 7594 0
สามารถเปลี่ยน 7604 0
ได้ด้วยตนเอง 7614 0
วันที่เพิ่ม 7624 0
วันที่เก็บ 7634 0
สามารถเปลี่ยนแปลงได้ 7652 0
ัวอย่างนี้ที่ใช้ในระบบ 7662 0
ข้อมูลผู้ป่วย 7672 0
สายพันธุ์ 7682 0
พาหะนำโรค 7692 0
เป็นข้อมูลที่บังคับให้ใส่ 7702 0
สำหรับตัวอย่างที่เชื่อมกับเคสผู้ป่วย 7712 0
ช่องนี้จะถูกป้อนโดยอัตโนมัติ 7722 0
ช่องใส่ความเห็นเมื่อสภาพตัวอย่างที่รับไม่ดี 7732 0
11.คลิกปุ่ม 7742 0
12.ระบบกำหนด 7752 0
ให้โดยอัตโนมัติ 7762 0
ตัวอย่างจะมีการเพิ่มข้อมูลการรับเข้าและสภาพตัวอย่างที่ได้รั 7772 0
การเพิ่มเข้าไปในกลุ่มตัวอย่าง 7782 0
regist 7792 1
Register
access 7802 1
accession
sampl 7812 1
sample
not 7822 0
link 7832 1
linked
case 7842 0
session 7852 0
ls -1 1
LS
enter_and_accession_in_sample_ 7862 0
หลังจากการทดสอบเสร็จสิ้นเเล้ว 7872 0
ผลของการทดสอบต้องบันทึกในระบบ 7882 0
ซึ่งสามารถลงผลการทดสอบที่ได้รับจากหน่วยอื่นที่ไม่ได้ใช้ 7892 0
ผลลัพธ์ของการทดสอบต้องได้รับการพิสูจน์รับรอง 7902 0
ยืนยันผลวินิจฉัย 7912 0
ในแบบฟอร์ม 7922 0
อำนวยความสะดวกให้ใส่ข้อมูลโดยข้ามบางขั้นตอนได้ 7948 0
เเละรับรองพิสูจน์ได้ในเวลาเดียวกัน 7958 0
ถ้ารายการนี้ปรากฏ 7968 0
สถานะของการทดสอบจะถูกเปลี่ยนทันทีจาก 7978 0
หากข้อมูลการทดสอบมาพร้อมกับผลการทดสอบที่มีข้อมูลการพิสูจน์ร 7988 0
บรองผลวินิจฉัยเรียบร้อยแล้ว 7998 0
สถานะของการทดสอบจะเปลี่ยนเป็น 8008 0
ทันที 8018 0
สำหรับผลทดสอบที่ได้จากห้องปฏิบัติการภายนอกมักจะเป็นการได้รั 8028 0
ข้อมูลที่ครบถ้วนพร้อมผล 8038 0
จึงเป็นการลงข้อมูลรายการในคราวเดียว 8048 0
ดังนั้น 8058 0
สถานะของมันจะกลายเป็น 8076 0
โดยไม่มีขั้นตอนอื่นๆ 8086 0
ตัวอย่างที่มีสถานะ 8096 0
ถูกย้ายออก 8106 0
ไปยังหน่วยงานที่ไม่ได้ใช้ 8116 0
เท่านั้นที่จะใส่ข้อมูลการทดสอบที่กำหนดโดยระบุเป็นผลลัพธ์ภาย 8126 0
อกได้ 8136 0
สำหรับรายละเอียด 8146 0
ป้อนผลลัพธ์การทดสอบ 8156 0
ผลลัพธ์ของการทดสอบต้.. 8166 0
enter_test_result.htm 8176 0
ขั้นต้นของโมดูลห้องปฏิบัติการ 8186 0
การค้นหาโดยเพิ่มการระบุ 8196 0
ใช้เพื่อหารายการที่ตรงกับเกณฑ์การค้นหาที่ระบุในแผงการค้นหา 8206 0
ที่ติดอยู่กับแบบฟอร์มรายการต่างๆ 8216 0
แผงการค้นหาของแบบฟอร์มหมวดห้องปฏิบัติการ 8226 0
1.เปิดแบบฟอร์มรายการที่ใช้ในการแสดงบันทึกที่ต้องการ 8236 0
รายการตัวอย่าง 8246 0
สำหรับตัวอย่าง 8256 0
หรือแบบฟอร์ม 8266 0
รายการการทดสอบ 8276 0
เป็นต้น 8286 0
2.กดชัตเตอร์สามเหลี่ยมเล็กด้านซ้ายเพื่อเปิดแผงการค้นหา 8296 0
เลือกใส่ข้อมูลระบุเกณฑ์การกรองในช่องต่างๆที่ต้องการ 8306 0
หากมีค่าตั้งต้นในบางฟิลด์ 8316 0
สามารถกดปุ่ม 8326 0
ล้าง 8336 0
เพื่อระบุค่าเองได้ 8346 0
ค้นหา 8356 0
บันทึกที่ตรงกับเกณฑ์การกรองจะปรากฏในแบบฟอร์มรายการ 8382 0
สามารถกรองรายการไม่ว่าจะด้วยการค้นหาอย่างง่าย 8392 0
หรือด้วยตนเอง 8402 0
สำหรับรายละเอียดเกี่ยวกับการค้นหาอย่างง่าย 8412 0
การค้นหาอย่างง่ายในหมวดห้องปฏิบัติการ 8422 0
ในกรณีที่ต้องการลบบางรายการออกจากตารางที่แสดงผลการค้นหา 8432 0
คลิกขวาที่บันทึกเหล่านั้น 8442 0
รายละเอียดเพิ่มเติมเกี่ยวกับแผงการค้นหา 8452 0
แผงการค้นหาในหมวดห้องปฏิบัติการ 8462 0
extended_search_in_lm.htm 8472 0
การเฝ้าระวังผู้ป่วย 8482 0
การใส่ข้อมูลในเคสผู้ป่วย 8628 0
เพิ่มบุคคลติดต่อของผู้ป่วย 8710 0
การเพิ่มรายชื่อบุคคลที่สัมผัสกับผู้ป่วยลงในระบบเป็นขั้นตอนท 8728 0
่จำเป็นต้องทำเพื่อระบุบุคคลที่เกี่ยวข้อง 8738 0
โดยนำมาลงรายการให้ถูกต้องในหมวดที่เหมาะสมใน 8748 0
แบบฟอร์มรายการผู้ป่วย 8766 0
ผู้ใช้สามารถเพิ่มบุคคลระหว่าง 8800 0
ใส่ข้อมูลการสอบสวนอย่างละเอียด 8810 0
รวมไปถึงหลังการลงทะเบียนโดย 8860 0
การแก้ไข 8894 0
1.เปิดแท็บ 8928 0
การสอบสวน 8962 0
ใน -1 0
แบบฟอร์มรายงานผู้ป่วย 9004 0
h02 9094 1
H02
ไปที่แท็บย่อย 9168 0
ผู้สัมผัส 9178 0
แท็บการสอบสวน 9196 0
แท็บย่อยผู้สัมผัส 9230 0
เพิ่มผู้สัมผัส 9248 0
รายละเอียดบุคคล 9266 0
และข้อมูลการติดต่อ 9292 0
รายละเอียดผู้สัมผัสและข้อมูลการติดต่อ 9302 0
3.กรอกข้อมูลในแบบฟอร์ม 9312 0
ดูรายละเอียดการใส่ข้อมูลได้ที่ 9330 0
4.คลิก 9380 0
เพื่อบันทึกข้อมูล 9406 0
เเละปิดแบบฟอร์ม 9440 0
แ.. 9474 0
hc_add_contact.htm 9484 0
ลบผู้ป่วย 9494 0
ข้อสำคัญ 9512 0
ผู้ใช้งานไม่สามารถลบเคสผู้ป่วยได้ 9522 0
ในกรณีดังนี้ 9532 0
ถ้าสถานะเป็น 9542 0
ถ้ามีการเชื่อมต่อกับการระบาด 9552 0
ถ้ามีการเชื่อมต่อกับตัวอย่าง 9562 0
ถ้ามีการเชื่อมต่อกับการทดสอบ 9572 0
1.คลิก 9582 0
บัญชีรายชื่อผู้ป่วย 9600 0
20 -1 0
รายการกรณีผู้ป่วย 9618 0
2 -1 0
3.ในการลบเคสผู้ป่วย 9636 0
เลือกผู้ป่วยจากรายการ 9646 0
เเละคลิกไปที่ปุ่ม 9656 0
หน้าต่างยืนยันจะเปิดขึ้น 9674 0
21 -1 0
ลบบันทึก 9684 0
เพื่อยืนยัน 9694 0
เเละลบกรณี 9704 0
หมายเหตุ 9714 0
สามารถลบเคสผู้ป่วยได้จากหน้าต่าง 9772 0
โดยการคลิกไปที่ปุ่ม 9782 0
เเละคลิกที่ 9792 0
ในหน้าต่างการยืนยัน 9802 0
hc_delete.htm 9812 0
การสร้างเคสผู้ป่วยที่ใช้ข้อมูลสำหรับการสอบสวนอย่างละเอียด 9822 0
ควรกรอกข้อมูลเกี่ยวกับกรณีผู้ป่วยอย่างสมบูรณ์ลงไป 9832 0
1.ในเมนู 9842 0
สร้าง 9852 0
คลิก 9862 0
จะเปิดขี้นมา 9872 0
แบบฟอร์มรายงานกรณีผู้ป่วย 9882 0
2.ดูรายละเอียดการใส่ข้อมูลได้ที่ 9892 0
3.ขณะใส่ข้อมูล 9902 0
จะตรวจสอบว่ามีผู้ป่วยที่มีชื่อใกล้เคียงกันในระบบเเล้วหรือไม 9912 0
ถ้ามีอยู่เเล้ว 9922 0
รายการผู้ป่วย 9932 0
จะเปิดโดยอัตโนมัติ 9950 0
เพื่อให้ทำการตรวจสอบว่าผู้ป่วยซ้ำกับผู้ป่วยที่มีในระบบแล้วห 9960 0
ือไม่ 9970 0
de-duplication 9980 0
4.ควรตรวจสอบข้อมูลที่อาจซ้ำ 9990 0
โดยกดปุ่ม 10000 0
ค้นหารายการซ้ำ 10010 0
ถ้ามีผู้ป่วยนั้นอยู่ในระบบเเล้ว 10020 0
รายการซ้ำ 10030 0
5.กดเปิดแท็บ 10040 0
เเละป้อนข้อมูลในแท็บย่อย 10050 0
6.แท็บ 10060 0
ใช้ในการลงทะเบียนผลการทดสอบ 10070 0
ดูรายละเอียดของหัวข้อนี้ได้ที่ 10080 0
ใส่รายการผลการทดสอบในผู้ป่วย 10090 0
7.คลิก 10108 0
เพื่อบันทึกข้อมูลการสอบสวนเเละปิดแบบฟอร์ม 10118 0
ลงทะเบียนข้อมูลการสอบสวนอย่างละเอียด 10128 0
hc_detailed.htm 10138 0
กรณีผู้ป่วย 10148 0
แก้ไขผู้ป่วย 10166 0
ไม่สามารถแก้ไขเคสผู้ป่วยที่มีสถานะว่า 10184 0
ถ้าสถานะถูกเปลี่ยนเป็น 10194 0
อยู่ในการดำเนินการ 10204 0
จะสามารถแก้ไขได้ 10214 0
โดยขึ้นอยู่กับสิทธิ์การเข้าถึงที่ระบุไว้ในบัญชีผู้ใช้งาน 10224 0
3.ในการแก้ไขข้อมูลผู้ป่วย 10234 0
เลือกผู้ป่วยจากหน้ารายการ 10244 0
4.แก้ไขข้อมูลให้ถูกต้อง 10254 0
5.คลิก 10264 0
โดยขึ้นอยู่กับสิทธิ์การเข้าถึงที่ระบุไ.. 10290 0
hc_edit.htm 10300 0
สรุป 10310 0
การสรุป 10328 0
ควรทำเฉพาะหลังจากเสร็จสิ้นการสืบสวนผู้ป่วยเเล้วเท่านั้น 10338 0
ของ 10348 0
เเละไปที่แท็บย่อย 10390 0
สรุปประเภทผู้ป่วยและผลการสอบสวน 10400 0
สรุปผลการสอบสวน 10418 0
2.เลือก 10436 0
สรุปประเภทผู้ป่วย 10446 0
3.ใส่ข้อมูลรายละเอียดให้มากที่สุด 10464 0
4.หากการทำงานสำหรับเคสผู้ป่วยนี้เสร็จสิ้นเเล้ว 10474 0
สถานะของผู้ป่วย 10484 0
เปลี่ยนสถานะเป็น 10494 0
ผู้ใช้สามารถเปิดดูเคสผู้ป่วยที่มีสถานะว่า 10504 0
แต่จะไม่สามารถแก้ไขใดๆได้อีก 10514 0
hc_finalize.htm 10524 0
หมวดนี้อธิบายถึงแบบฟอร์มแต่ละชนิดที่เกี่ยวข้องกับโมดูลการเฝ 10534 0
าระวังผู้ป่วย 10544 0
hc_forms.htm 10554 0
h01 10564 1
H01
show 10574 1
Show
hide 10608 1
Hide
hidden 10642 1
Hidden
text 10676 1
Text
คือแบบฟอร์มที่เคสผู้ป่วยทั้งหมดนั้นตรงกับ 10710 0
เกณฑ์การค้นหาที่ระบุค่าในช่องต่างๆบนแบบฟอร์ม 10720 0
23 -1 0
ตารางแสดงรายการผู้ป่วย 10730 0
แผงการค้นหา 10740 0
มีช่องให้ใส่ข้อมูลสำหรับใช้ค้นหาเคสผู้ป่วย 10758 0
แผงการค้นหามีบางช่องที่บังคับใส่ข้อมูล 10768 0
อาจมีบางช่องที่ระบบใส่ข้อมูลไว้ล่วงหน้า 10778 0
โดยอนุญาตให้ผู้ใช้เปลี่ยนแปลงได้เมื่อจะค้นหา 10788 0
เเละช่องอื่นๆที่ไม่บังคับใส่ข้อมูล 10798 0
การใส่ข้อมูลในช่องเหล่านี้เป็นการเจาะจงการค้นหาและจำกัดรายก 10808 0
รผลลัพธ์ 10818 0
เพื่อช่วยให้ระบบทำงานค้นหาได้เร็วขึ้น 10828 0
24 -1 0
ช่อง 10838 0
ตัวแปร 10872 0
คำอธิบาย 10906 0
ผู้ป่วยที่ฉันบันทึก 10940 0
หากผู้ใช้กาที่กล่องทำเครื่องหมาย 10950 0
การค้นหาจะแสดงผลลัพธ์เฉพาะรายการผู้ป่วยที่ใส่ข้อมูลโดยผู้ใช 10960 0
งานนั้น 10970 0
หมายเลข 10980 0
ผู้ป่วยในระบบ 10998 0
รหัสผู้ป่วย 11008 0
hn -1 1
HN
รหัสผู้ป่วยที่ได้จากโรงพยาบาล 11026 0
การวินิจฉัยสุดท้าย 11044 0
ระบุการวินิจฉัยโรคครั้งสุดท้าย 11062 0
กลุ่มการวินิจฉัยสุดท้าย 11072 0
ระบุการวินิจิฉัยว่าเป็นโรคในกลุ่มใดครั้งสุดท้าย 11082 0
ประเภทผู้ป่วย 11092 0
เลือกประเภทผู้ป่วยจากตัวเลือก 11110 0
สงสัย 11120 0
อาจจะเป็น 11138 0
สถานะผู้ป่วย 11148 0
สถานะเคสผู้ป่วย 11158 0
ว่ายังดำเนินการ 11176 0
หรือปิดแล้ว 11186 0
ส่งโดยหน่วยงาน 11196 0
ระบุชื่อของหน่วยงาน 11206 0
ที่เป็นผู้ส่งการเเจ้งเตือน 11216 0
รับโดยหน่วยงาน 11226 0
ที่เป็นผู้รับการเเจ้งเตือน 11236 0
การวินิจฉัย 11246 0
ค้นหาโดยระบุโรคจากการวินิจฉัย 11264 0
วันที่วินิจฉัยจาก 11274 0
ประมาณวันที่ทำการวินิจฉัยโรค 11284 0
เริ่มจากวันที่ 11294 0
วันที่วินิจฉัยถึง 11304 0
จนถึงวันที่ 11314 0
การวินิจฉัยล่าสุด 11324 0
ค้นหาโดยใช้การวินิจฉัยล่าสุดที่แตกต่าง 11358 0
จากการวินิจฉัยแรก 11368 0
วันที่เปลี่ยนการวินิจฉัยจาก 11378 0
ประมาณวันที่ที่เปลี่ยนการวินิจฉัยโรค 11388 0
วันที่เปลี่ยนการวินิจฉัยถึง 11398 0
รหัสตัวอย่างจากพื้นที่ 11408 0
ระบุรหัสของตัวอย่างในเคสผู้ป่วยเพื่อใช้ 11426 0
ค้นหาเคสผู้ป่วย 11436 0
นามสกุล 11446 0
นามสกุลของผู้ป่วย 11480 0
ชื่อ 11490 0
ชื่อต้นของผู้ป่วย 11524 0
ชื่อกลาง 11534 0
ชื่อกลางของผู้ป่วย 11568 0
วันเกิดจาก 11578 0
ประมาณวันเกิดของผู้ป่วยที่มีวันเกิด 11588 0
วันเกิดถึง 11598 0
วันที่ป้อนข้อมูลจาก 11608 0
ประมาณวันที่ป้อนข้อมูล 11618 0
จากวันที่ 11628 0
วันที่ป้อนข้อมูลถึง 11638 0
จังหวัดที่อยู่ปัจจุบัน 11648 0
จังหวัดของที่อยู่ผู้ป่วยในปัจจุบัน 11658 0
อำเภอ 11668 0
ตำบลที่อยู่ปัจจุบัน 11702 0
ตำบลของที่อยู่ผู้ป่วยในปัจจุบัน 11712 0
ข้อมูลในช่องนี้สัมพันธ์กับ 11722 0
เมืองหรือหมู่บ้านที่อยู่ปัจจุบัน 11732 0
รหัสพื้นที่ 11742 0
หมู่บ้านของที่อยู่ปัจจุบันของผู้ป่วย 11752 0
พื้นที่ป้อนข้อมูล 11762 0
ผู้ใช้อาจค้นหาโดยระบุจาก 11772 0
พื้นที่ที่ทำการป้อนข้อมูล 11782 0
การค้นหาจะแสดงผลลัพธ์ 11792 0
เฉพาะรายการผู้ป่วยที่ใส่ข้อมูลโดยผู้ใช้งานนั้น 11802 0
วันเริ่มป่วย 11812 0
จาก 11830 0
ประมาณวันที่ผู้ป่วยเริ่มเเสดงอาการของโรค 11840 0
ในช่องนี้ 11850 0
วันที่รายงาน 11860 0
ประมาณวันที่รายงานในช่องนี้ 11878 0
วันที่กำหนดประเภทผู้ป่วยล่าสุด 11888 0
ค้นหาโดยใชัวันที่ระบุประเภทผู้ป่วย 11898 0
สถานที่สัมผัสเชื้อ 11908 0
จังหวัด 11918 0
ค้นหาโดยจังหวัดที่สัมผัสเชื้อ 11952 0
พื้นที่สัมผัสโรค 11962 0
ตำบล 11980 0
ค้นหาโดยอำเภอ 12014 0
ตำบลที่สัมผัสเชื้อ 12024 0
ประเภทหมายเลข 12034 0
ประจำตัว 12068 0
เลือกการค้นหาว่าหาจากหมายเลขบัตรประชาชน 12102 0
หรืออื่นๆ 12112 0
หมายเลขประจำตัว 12138 0
ใส่หมายเลขประจำตัวตามประเภทที่ระบุไว้ 12172 0
รายการผลการค้นหา 12182 0
แสดงรายการเคสผู้ป่วยตามเกณฑ์การค้นหาที่ใส่ไว้ 12192 0
ข้อควรระวัง 12202 0
ระบบอาจหาผู้ป่วยไม่พบหากมีการพิมพ์เคาะเว้นวรรคใส่ที่หน้าหรื 12212 0
หลังหมายเลข 12222 0
25 -1 0
หน้ารายการกรณีผู้ป่วย 12232 0
คำอธิบายหัวข้อในแต่ละคอลัมน์ 12242 0
วันที่ป้อนข้อมูล 12252 0
ครั้งสุดท้าย 12262 0
แสดงชื่อโรคตามการวินิจฉัยล่าสุด 12272 0
แสดงประเภทผู้ป่วย 12282 0
ที่อยู่ 12292 0
ที่อยู่ปัจจุบันของผู้ป่วย 12310 0
ชื่อผู้ป่วย 12320 0
ชื่อผู้ป่วยแสดงรวมทั้งชื่อต้นและนามสกุล 12330 0
ตามที่ระบบจัดการรวมตามแบบฟอร์แม็ตชื่อเต็ม 12340 0
วันเกิด 12350 0
วันเกิดของผู้ป่วย 12384 0
อายุ 12394 0
อายุผู้ป่วย 12412 0
hc_h01.htm 12430 0
คือแบบฟอร์มที่ใช้ลงทะเบียนแจ้งแตือนสร้างเคสผู้ป่วยที่ป่วยหร 12440 0
อสงสัยว่าป่วยจากโรคในรายการเฝ้าระวัง 12450 0
รวบรวมข้อมูลเกี่ยวกับการป่วย 12460 0
การเก็บตัวอย่างทางชีวภาพ 12470 0
และผลการทดสอบ 12480 0
26 -1 0
ประกอบด้วย 12490 0
สรุปย่อ 12500 0
การเเจ้งเตือน 12510 0
แท็บย่อย 12528 0
ข้อมูลทางคลีนิค 12538 0
การเก็บตัวอย่าง 12548 0
การเชื่อมโยงทางระบาดวิทยาและปัจจัยเสี่ยง 12566 0
ส่วนประกอบของหน้าต่างรายงานผู้ป่วย 12576 0
จะแสดงค้างอยู่ด้านบนไม่เคลื่อนลงเมื่อเลื่อนแถบในแท็บด้านล่า 12586 0
มีข้อมูลเบื้องต้นของเคสผู้ป่วย 12596 0
หมวดสรุปกรณี 12606 0
ผู้ป่วยที่ทางระบบจัดการออกหมายเลข 12616 0
ให้เมื่อเคสผู้ป่วยถูกบันทึก 12626 0
หมายเลขแต่ละเคสนี้เป็นหมายเลขเฉพาะไม่ซ้ำกัน 12636 0
นี้แสดงได้สองค่าคือ 12646 0
เมื่อเปิดเคสผู้ป่วย 12656 0
ระบบจะใส่ตั้งค่าตั้งต้นของสถานะ 12666 0
และคงสถานะไว้จนกว่าการสอบสวนดำเนินอยู่ 12676 0
ถ้าการสอบสวนผู้ป่วยเคสนั้นเสร็จสิ้น 12686 0
หรือโรคนั้นๆ 12696 0
ไม่มีการยืนยัน 12706 0
ควรเลือก 12716 0
เป็นการสั่งให้ข้อมูลแบบฟอร์มแก้ไขไม่ได้อีกต่อไป 12726 0
ยกเว้นพียงช่อง 12736 0
ที่ยังแก้ไขได้ 12746 0
วันที่ทำการอัพเดทล่าสุด 12756 0
จะมีค่าใส่ในช่องโดยอัตโนมัติ 12774 0
เมื่อมีการสร้างเคสผู้ป่วย 12784 0
ผู้ใช้จะทราบว่าเคสผู้ป่วยนั้นสร้างเมื่อไร 12794 0
เป็นค่าวันที่ปัจจุบันที่มีการใส่ข้อมูลและถูกบันทึก 12804 0
ดังนั้นเมื่อเริ่มสร้างเคสผู้ป่วยใดครั้งแรก 12814 0
ขณะที่ 12824 0
วันที่บันทึกครั้งสุดท้าย 12834 0
จะว่างไว้ก่อน 12844 0
เมื่อมีการการบันทึก 12854 0
ค่าในสองช่องนี้จะเป็นค่าเดียวกัน 12864 0
หลังจากนั้น 12874 0
หากมีการเปลี่ยนแปลงในเคสผู้ป่วย 12884 0
จะเปลี่ยนตามวันที่มีการทำการเปลี่ยนแปลง 12894 0
จะเป็นค่าเดิมไม่เปลี่ยน 12904 0
เมื่อเริ่มสร้างเคสผู้ป่วยค่าในช่องนี้จะว่างเปล่า 12914 0
จนกว่าจะมีการใส่ข้อมูลในแท็บ 12924 0
การแจ้งเตือน 12934 0
ด้านล่างใน 12944 0
ชื่อต้น 12954 0
ในส่วน 12964 0
ข้อมูลทางประชากร 12974 0
ให้เสร็จสิ้น 12984 0
ของผู้ป่วยจึงจะเเสดงขึ้น 12994 0
ค่าในช่องนี้ 13004 0
จะปรากฏหลังจากการกรอกโรคใน 13014 0
ช่องที่เกี่ยวข้องกับการวินิจฉัยในแท็บการเเจ้งเตือนเสร็จสิ้น 13024 0
จะปรากฏตามค่าที่ใส่ใน 13034 0
ประเภทผู้ป่วยเมื่อรายงาน 13044 0
ในแท็บ 13054 0
และจะเปลี่ยนหากมีการใส่ข้อมูล 13064 0
ถ้าไม่มีค่าในช่องสรุปประเภทผู้ป่วย 13074 0
ค่าเบื้องต้นจะคงอยู่ในช่องนี้ 13084 0
นำเข้าระบบโดย 13094 0
เจ้าหน้าที่ 13104 0
เจ้าหน้าที่ที่รายงานการแจ้งเตือน 13114 0
หน่วยงานของเจ้าหน้าที่ที่แจ้งเตือน 13124 0
มีหมวดต่างๆสำหรับใส่ข้อมูลทั่วไป 13134 0
ข้อมูลทางคลีนิคในเคสผู้ป่วย 13144 0
การใส่ข้อมูลบันทึกบนแบบฟอร์มนี้ 13154 0
เป็นการเเจ้งเตือนเร่งด่วนตามมาตรฐาน 13164 0
28 -1 0
แบบฟอร์มหน้ากระดาษ 13174 0
วันที่ทำการกรอก 13192 0
หน้ากระดาษเสร็จสิ้น 13202 0
ใส่วันที่ที่ทำการกรอกแบบฟอร์มหน้ากระดาษการสอบสวนผู้ป่วยเสร็ 13212 0
สิ้น 13222 0
ซึ่งเกิดก่อนการนำข้อมูลใส่ในระบบ 13232 0
มีสองวิธีในการเลือกใส่วันที่ 13242 0
เลือกวันที่โดยพิมพ์โดยตรง 13252 0
วันจากค่าตั้งต้น 13270 0
ที่ปรากฏจะเป็นวันปัจจุบัน 13288 0
หรือเลือกวันจากปฏิทิน 13306 0
แตกต่างจากหมายเลขในระบบ 13324 0
ระบุการวินิจฉัยโรคในเบื้องต้นในเวลาที่มีการเเจ้งเตือน 13334 0
เลือกโรคจากรายการดร็อปดาวน์ 13344 0
จะไม่สามารถบันทึก 13354 0
เคสผู้ป่วยได้หากช่องนี้ไม่มีข้อมูล 13364 0
ช่องนี้จึงเน้นให้ผู้ใช้ทราบโดยไฮไลท์ไว้ด้วยกรอบสีเเดง 13374 0
เเละมีพื้นหลังสีเหลือง 13384 0
ลักษณะรูปแบบนี้หมายความว่าช่องนี้จำเป็นต้องกรอก 13394 0
วันที่วินิจฉัย 13404 0
ระบุวันที่ของการวินิจฉัย 13414 0
ช่องนี้ใส่ข้อมูลได้ต่อเมื่อมีการเลือกการวินิจฉัยเเล้วเท่านั 13424 0
น -1 0
ลงวันที่บันทึกการรายงานเคสผู้ป่วย 13434 0
รายงานโดย 13444 0
รับรายงานโดย 13454 0
ระบุหน่วยงาน 13464 0
และชื่อเจ้าหน้าที่รายงาน 13474 0
รับรายงาน 13484 0
ตามลำดับ 13494 0
ด้วยการคลิกไปที่ปุ่ม 13504 0
หรือเพิ่มค่าใหม่โดยการคลิกที่ปุ่ม 13514 0
หน่วยงานที่ทำการ 13532 0
ตรวจสอบ 13542 0
ระบุหน่วยงานที่ตรวจสอบ 13552 0
เลือกหาหน่วยงานได้โดยการคลิกที่ปุ่ม 13562 0
วันที่เริ่มสอบสวน 13572 0
ใช้ระบุวันที่เริ่มต้นการสอบสวนผู้ป่วย 13582 0
29 -1 0
เป็นช่องที่จำเป็นต้องใส่ 13592 0
เคสผู้ป่วยได้หากไม่มีข้อมูลนี้ 13610 0
ผู้ใช้อาจพิมพ์ 13620 0
หรือเลือกหาจากรายชื่อใน 13630 0
บุคคลโดยการคลิกที่ปุ่ม 13640 0
หากเลือกจากรายชื่อใน 13650 0
บางช่องจะมีข้อมูลโดยอัตโนมัติ 13660 0
ตามรายละเอียดบุคคลนั้น 13670 0
ช่องผู้ป่วยในหมวด 13680 0
การสรุปย่อ 13690 0
เป็นการรวมกันของค่าในช่อง 13700 0
ผู้ใช้ระบุอายุของผู้ป่วยได้สองวิธีด้วยกัน 13710 0
หากระบุด้วย 13720 0
ค่าอายุจะคำนวณโดยอัตโนมัติ 13730 0
เลือกวันที่วันเกิด 13740 0
หรืออาจระบุอายุในช่อง 13750 0
อาจใช้ได้เมื่อไม่ทราบวันเกิดที่เเน่ชัดของผู้ป่วย 13760 0
เป็นช่องที่รับข้อมูลเป็นตัวเลขเท่านั้น 13770 0
โดยเลือกค่าให้สอดคล้องกับหน่วย 13780 0
ของผู้ป่วยนั้น 13790 0
วัน 13800 0
เดือน 13818 0
ปี -1 0
ระบบไม่อนุญาตให้ป้อนทั้งอายุ 13844 0
ในเวลาเดียวกันด้วยตนเองได้ 13854 0
หนึ่งในช่องจะไม่สามารถแก้ไขได้เสมอ 13864 0
เพศ 13874 0
เลือกเพศของผู้ป่วยได้จากรายการดร็อปดาวน์ 13892 0
เพศชาย 13902 0
เพศหญิง 13920 0
ระบุประเภทหมายเลขบัตรประชาชน 13938 0
ใส่หมายเลขประจำตัวตามที่ประเภทระบุไว้ 13956 0
จะไม่สามารถบันทึกเคสผู้ป่วยได้หากไม่มีข้อมูลนี้ 13974 0
เลือกได้จากรายการดร็อปดาวน์ 13992 0
เลือกจังหวัดก่อนแล้วจึงเลือกอำเภอ 14010 0
เมืองหรือหมู่บ้าน 14028 0
หลังจากเลือกจังหวัด 14046 0
สามารถเลือกเมืองหรือหมู่บ้านได้จากรายการดร็อปดาวน์ 14064 0
ถนน 14082 0
หลังจากเลือก 14100 0
ผู้ใช้สามารถกรอกชื่อถนนในถิ่นฐานที่อยู่ได้ 14118 0
อาคาร 14136 0
ผู้ใช้สามารถใส่ข้อมูล 14154 0
ตึก 14172 0
บ้าน 14190 0
อพาร์ทเม้นท์ 14208 0
รหัสไปรษณีย์ 14226 0
ผู้ใช้สามารถใส่รหัสไปรษณีย์ได้ 14244 0
เบอร์โทรศัพท์ 14262 0
ระบุ 14280 0
ของผู้ป่วย 14290 0
สัญชาติ 14300 0
ลองจิจูด 14318 0
ละจิจูด 14336 0
ผู้ใช้สามารถป้อนตำแหน่งลองจิจูด 14354 0
และละจิจูดได้ 14372 0
โดยการใช้การควบคุมขึ้นลง 14390 0
หรือโดยการใช้ปุ่ม 14408 0
แผนที่ 14426 0
โมดูล 14444 0
gi 14462 1
GIS
คือช่องตัวเลข 14480 0
สามารถกรอกตัวเลขไปในฟอร์แม็ตต่อไปนี้ได้ 14498 0
x.xxxxx 14516 0
สามารถป้อนได้เฉพาะช่วง 14534 0
180 14552 0
85 -1 0
ถ้าใช้แผนที่โดยปักชี้ไปที่ตำแหน่ง 14570 0
ทั้ง 14588 0
จะมีค่าปรากฏโดยอัตโนมัติ 14606 0
ชื่อผู้ว่าจ้าง 14624 0
พิมพ์ 14642 0
อาจเป็น 14660 0
สถานที่ทำงาน 14670 0
โรงเรียน 14688 0
โรงเรียนอนุบาล 14706 0
สถาบันการเรียน 14724 0
หรือสถานที่อื่นๆ 14742 0
ที่ผู้ป่วยเยี่ยมเยียนหรือที่ที่ผู้ป่วยมีปฏิสัมพันธ์กับผู้คน 14760 0
ื่นๆเป็นประจำ 14770 0
ที่อยู่ผู้ว่าจ้าง 14780 0
ผู้ใช้สามารถระบุรายละเอียดต่อไปนี้ 14798 0
– -1 0
ประเทศ 14816 0
ขึ้นอยู่กับ 14834 0
ที่เลือก 14852 0
มีเฉพาะจังหวัดในประเทศไทย 14870 0
หมู่บ้าน 14888 0
ผู้ใช้สามารถใส่ถนน 14906 0
อพาร์ทเม้นท์ได้ 14924 0
วันที่ไปทำงาน 14942 0
เรียนครั้งล่าสุด 14952 0
การค้นหารายการซ้ำ 14962 0
อนุญาตให้ค้นหาผู้ป่วยหรือบุคคลในระบบ 14972 0
สำหรับเปรียบเทียบว่าซ้ำหรือไม่ 14982 0
โดยพารามิเตอร์ต่อไปนี้ 14992 0
หน่วยอายุผู้ป่วย 15002 0
30 -1 0
ข้อมูลทาง 15012 0
คลีนิค 15022 0
ระบุวันที่เริ่มแสดงอาการป่วย 15032 0
ต้องเป็นวันปัจจุบัน 15042 0
ผลการรักษา 15052 0
เลือกสถานะได้จากรายการดร็อปดาวน์ 15062 0
เสียชีวิต 15072 0
รักษาหายแล้ว 15082 0
ถ้าทราบ 15092 0
หากมีการเปลี่ยนแปลงการวินิจฉัยโรคที่แตกต่างจากเดิม 15118 0
สามารถเลือกการวินิจฉัยที่เปลี่ยนแปลงได้จากรายการ 15128 0
ดร็อปดาวน์ 15138 0
และจำเป็นต้องอธิบายเหตุผลในการเปลี่ยนใน 15148 0
หน้าต่างเเยก 15158 0
ซึ่งจะปรากฏขึ้น 15168 0
เหตุผลที่ใส่นี้จะเปิดดูได้เมื่อกดโดยการคลิกที่ปุ่ม 15178 0
ข้อมูลจะแสดงในหน้าต่างเเยก 15188 0
ประวัติการวินิจฉัย 15198 0
h14 15216 1
H14
วันที่เปลี่ยนการวินิจฉัย 15234 0
ถ้ามีการใส่ข้อมูลใน 15244 0
ผู้ใช้จะสามารถตั้งค่าวันที่ทำการเปลี่ยนแปลงได้ด้วย 15254 0
ตนเอง 15264 0
สถานที่ที่ผู้ป่วยอยู่ปัจจุบัน 15274 0
เลือกสถานที่ที่อยู่ของผู้ป่วยในเวลาที่เเจ้งเตือน 15284 0
โรงพยาบาล 15294 0
อื่นๆ 15304 0
หากผู้ป่วยอยู่ในโรงพยาบาล 15314 0
จะสามารถเลือก 15324 0
ชื่อโรงพยาบาล 15334 0
ได้จากรายการดร็อปดาวน์ 15344 0
ไม่เช่นนั้น 15354 0
จะไม่สามารถใช้ช่องนี้ได้ 15364 0
หรือสามารถใส่ 15374 0
ชื่อสถานที่อื่น 15384 0
ได้ในช่อง 15394 0
ชื่อตำแหน่งอื่นๆ 15404 0
ที่จะปรากฏขึ้น 15414 0
ข้อมูลเพิ่มเติม 15424 0
ประวัติเดินทาง 15434 0
ในช่วงระยะฟักตัว 15444 0
สามารถป้อนข้อมูลสำคัญอื่นๆเพิ่มเติมได้ 15454 0
รวมไปถึงแท็บย่อยที่เกี่ยวข้องกับข้อมูลทางคลีนิค 15464 0
ปัจจัยเสี่ยง 15474 0
ควรใส่ข้อมูลให้ครบถ้วนมากที่สุด 15484 0
31 -1 0
แท็บการสืบสวน 15494 0
แท็บย่อยข้อมูลทางคลีนิค 15504 0
ข้อมูลในช่อง 15514 0
ในแท็บย่อยนี้อิงจากข้อมูลในแท็บ 15532 0
ด้วย 15542 0
ช่องนี้แสดงค่าตามที่ระบุในช่อง 15552 0
เลือกจากรายการดร็อปดาวน์ 15562 0
ด้วยค่าทั้งสามต่อไปนี้ 15572 0
น่าจะเป็น 15582 0
เมื่อมีการยืนยันโดยการทดสอบทางห้องปฏิบัติการ 15592 0
ไม่ว่าจะมีอาการทางคลีนิค 15602 0
หรือการเชื่อมต่อการระบาดของโรคหรือไม่ 15612 0
เมื่อมีการเชื่อมต่อทางคลีนิค 15622 0
หรือการระบาดของโรค 15632 0
หรือมีผลลัพธ์เป็นบวก 15642 0
จากการทดสอบที่น่าเป็นจริงเท่านั้น 15652 0
เมื่อกรณีนั้นๆมีอาการทางคลีนิคเท่านั้น 15662 0
ในหมวด 15672 0
จะใช้ค่าที่ใส่ในช่องนี้ในตอนต้น 15690 0
แต่จะถูกแทนที่หากมีการสรุปผลใน 15700 0
ช่องนี้แสดงค่าตามที่ระบุในช่องวันเริ่มป่วยในส่วน 15710 0
ผู้ใช้อาจระบุตำแหน่งของกรณีทางภูมิศาสตร์ให้ชัดเจนขึ้น 15720 0
c14 15730 1
C14
ที่เเยกออกมา 15740 0
ผู้ใช้สามารถเปิดแบบฟอร์มนี้โดยการคลิกที่ปุ่ม 15750 0
วันที่สัมผัสโรค 15760 0
ระบุวันที่สัมผัสโรค 15770 0
สถานบริการที่รักษาแห่งแรก 15780 0
เลือกสถานที่จากรายการดร็อปดาวน์ 15790 0
เพื่อเลือกชื่อหน่วยงานที่ผู้ป่วยทำการรักษาด้วยเป็นครั้งเเรก 15800 0
วันที่รักษาครั้งแรก 15810 0
วันที่ๆ 15820 0
ผู้ป่วยรับการรักษาเป็นครั้งเเรก 15830 0
การวินิจฉัยก่อนหน้าที่ไม่ใช่ 15840 0
โรคในระบบเฝ้าระวัง 15850 0
เลือกการวินิจฉัยก่อนหน้าจากรายการดร็อปดาวน์ 15860 0
รับการรักษาในโรงพยาบาล 15870 0
ระบุในแท็บนี้ 15880 0
ว่าผู้ป่วยได้รับการรักษาในโรงพยาบาลหรือไม่ 15890 0
ถ้า 15900 0
ใช่ 15910 0
ให้ใส่รายละเอียดในช่อง 15936 0
สถานที่รักษา 15946 0
วันที่เข้าโรงพยาบาล 15956 0
ยาปฏิชีวนะ 15966 0
การรักษาด้วย 15976 0
ยาต้านไวรัสก่อน 15986 0
ทำการเก็บตัวอย่าง 15996 0
สามารถลงรายการ 16006 0
ยารักษาต่างๆ 16016 0
ที่ได้รับเข้าไป 16026 0
ในด้านล่าง 16036 0
ก่อนที่จะทำการเก็บตัวอย่าง 16046 0
ในการป้อนข้อมูลเกี่ยวกับยาเหล่านั้น 16056 0
ค่าในช่องนี้เมื่อเป็น 16066 0
จะมี 16076 0
ตารางยาปฏิชีวนะ 16086 0
และปุ่ม 16096 0
ใหม่ 16106 0
เพื่อบันทึกยาและรายละเอียดที่เกี่ยวข้องในตารางนี้ 16140 0
ระบุชื่อของยา 16150 0
ช่องข้อความ 16160 0
ปริมาณที่รับ 16170 0
วันที่มีการจัดการครั้งเเรก 16180 0
เลือกวันที่โดยพิมพ์โดยตรงในช่อง 16190 0
ในการลบรายการยาปฏิชีวนะออกจากตาราง 16200 0
ผู้ใช้ต้องเลือกรายการที่มีอยู่ในตาราง 16210 0
ย้ายออก 16220 0
โปรแกรมจะถามว่าผู้ใช้ต้องการจะย้ายยาปฏิชีวนะออกหรือไม่ 16230 0
ถ้าคลิก 16240 0
รายการนั้นจะถูกย้ายออก 16250 0
ไม่ 16260 0
จะไม่มีรายการใดถูกย้ายออก 16270 0
สำหรับใส่ข้อมูลเพิ่มเติมทางคลีนิคของผู้ป่วย 16280 0
ปุ่ม 16290 0
คลิกเพื่อเพิ่มรายการใหม่ในตาราง 16316 0
ค่าของช่อง 16326 0
การรักษาด้วยยาต้านไวรัสก่อนทำการเก็บตัวอย่าง 16336 0
ต้องเป็น 16346 0
จะไม่สามารถใช้งานปุ่มได้ 16356 0
คลิกเพื่อลบรายการออกไปจากตาราง 16366 0
หน้าต่างยืนยันจะปรากฏ 16376 0
32 -1 0
แท็บย่อยการเก็บตัวอย่าง 16386 0
เก็บตัวอย่างแล้ว 16404 0
มีค่ารายการดร็อปดาวน์ 16422 0
คือ 16432 0
ไม่ทราบ 16442 0
ถ้าไม่มีการเก็บตัวอย่าง 16460 0
ระบุค่าในช่องนี้เป็น 16470 0
จะมีช่องข้อความใหม่ปรากฏขึ้นให้ใส่เหตุผล 16480 0
ในกรณีนี้ 16490 0
จะไม่สามารถเพิ่มหรือลบตัวอย่างได้ 16500 0
ถ้าไม่ทราบว่ามีการเก็บตัวอย่างมาหรือไม่ 16510 0
หากผู้ใช้เพิ่มตัวอย่างให้เคสผู้ป่วยโดยใส่ข้อมูลจากโมดูลห้อง 16520 0
ฏิบัติการ 16530 0
ข้อมูลของตัวอย่างนั้นๆจะดูได้ในเคสผู้ป่วยนี้แต่แก้ไขไม่ได้ 16540 0
ถ้ามีการเก็บตัวอย่าง 16550 0
ระบบจะอนุญาตให้ผู้ใช้เพิ่มตัวอย่าง 16560 0
หรือลบตัวอย่างในตารางได้ 16570 0
หากต้องการเปลี่ยนค่าในช่อง 16580 0
ต้องเลือกช่องว่างก่อน 16590 0
เมื่อเลือกช่องว่างเเล้ว 16600 0
หน้าต่างป๊อปอัพ 16610 0
เเละถามว่าผู้ใช้ต้องการล้างเนื้อหาหรือไม่ 16620 0
ถ้าผู้ใช้ยืนยันว่าจะล้าง 16630 0
เนื้อหาจะถูกล้าง 16640 0
แต่จะทำได้เมื่อยังไม่มีตัวอย่างบันทึกลงในตาราง 16650 0
ในการเพิ่มตัวอย่างใหม่ 16660 0
ผู้ใช้ต้องระบุค่าในช่อง 16670 0
จะเป็น 16680 0
คลิกที่ปุ่ม 16690 0
33 -1 0
ข้อมูลตัวอย่าง 16700 0
คำอธิบายแต่ละฟิลด์ 16710 0
ระบุประเภทของตัวอย่างที่เก็บได้ 16720 0
ค่าของช่องนี้จะถูกเลือกจากรายการดร็อปดาวน์ 16730 0
หมายเลขหรือรหัสของตัวอย่างที่ได้มาจากพื้นที่ 16740 0
หน่วยงานที่เก็บตัวอย่าง 16750 0
ไว้เพื่ออ้างอิงให้สืบค้นได้ 16760 0
วันที่เก็บตัวอย่าง 16770 0
มีข้อมูลเกี่ยวกับวันที่เก็บตัวอย่าง 16780 0
บันทึกของวันที่เก็บตัวอย่างอยู่ในช่องนี้ตามค่าตั้งต้น 16790 0
โดยการพิมพ์โดยตรงในช่อง 16800 0
หรือเลือกวันที่จากปฏิทิน 16810 0
ส่งไปที่ 16820 0
ระบุสถานที่ๆส่งตัวอย่างไป 16830 0
สามารถหาสถานที่โดยการคลิกที่ปุ่ม 16840 0
วันที่ส่ง 16850 0
วันที่ส่งตัวอย่างไปยังห้องปฏิบัติการ 16860 0
ค่านี้ต้องเป็นวันที่มากกว่าหรือเท่ากับ 16870 0
ถ้ามีการทำหลายการทดสอบต่อหนึ่งตัวอย่าง 16880 0
ช่องนี้จะแสดงชื่อการทดสอบหลัก 16890 0
ที่สามารถเลือกได้จากรายการดร็อปดาวน์ 16900 0
แสดงค่าผลการทดสอบ 16910 0
จากโมดูลห้องปฏิบัติการ 16920 0
เเละเป็นช่องที่ไม่สามารถแก้ไขได้ 16930 0
ซึ่งค่าที่ใส่ขึ้นอยู่กับ 16940 0
วันที่ได้รับผลทดสอบ 16950 0
แสดงวันที่ทำผลการทดสอบใส่ 16960 0
ระบุถึงหน่วยงาน 16970 0
ที่ทำการเก็บตัวอย่าง 16980 0
เจ้าหน้าที่ผู้เก็บตัวอย่าง 16990 0
สามารถเลือกเจ้าหน้าที่โดยการคลิกที่ปุ่ม 17000 0
หรือเพิ่มค่าในรายการ 17010 0
โดยการคลิกที่ปุ่ม 17020 0
มีเพื่อรวบรวมรายชื่อผู้ที่สัมผัสกับผู้ป่วย 17030 0
เเละผู้ที่ติดเชื้อโรคหรืออาจติดเชื้อจากผู้ป่วยนั้น 17040 0
34 -1 0
ตารางรายชื่อผู้สัมผัสจะทำงานเมื่อมีการเพิ่มรายชื่อโดยคลิกที 17050 0
จากนั้นหน้าต่าง 17060 0
รายละเอียดบุคคลและข้อมูลการติดต่อมูลการติดต่อ 17070 0
จะเปิดให้ใส่ข้อมูล 17080 0
35 -1 0
ข้อมูลบุคคล 17090 0
จะไม่สามารถบันทึกรายการได้หากไม่มีข้อมูลนี้ 17100 0
เลือกเพศของบุคคลได้จากรายการดร็อปดาวน์ 17110 0
ของผู้สัมผัส 17120 0
รหัสที่อยู่ 17130 0
ใส่รายละเอียดผู้ว่าจ้างของผู้สัมผัส 17140 0
ทั้งที่อยู่และเบอร์ติดต่อ 17150 0
ความสัมพันธ์ 17160 0
ระบุความสัมพันธ์ระหว่างผู้ป่วย 17170 0
และผู้สัมผัสเชื้อเลือกได้จากรายการดร็อปดาวน์ 17180 0
วันที่สัมผัสครั้งล่าสุด 17190 0
วันที่ล่าสุดที่ผู้ป่วยติดต่อกับบุคคลนี้ 17200 0
สถานที่สัมผัสเชื้อครั้งสุดท้าย 17210 0
ใส่ชื่อของสถานที่ๆติดต่อครั้งสุดท้าย 17220 0
ผู้ใช้สามารถให้ความเห็นเพิ่มเติม 17230 0
เลือกผู้สัมผัส 17240 0
คลิกเพื่อเลือกบุคคลในระบบ 17250 0
คลิกเพื่อเพิ่มรายการบุคคลใหม่ในตาราง 17260 0
36 -1 0
แท็บย่อยประเภทผู้ป่วย 17270 0
แบบฟอร์มนี้สำหรับ 17280 0
cholera 17290 1
Cholera
หากเป็นโรคอื่นแบบฟอร์มจะต่างจากนี้ 17300 0
รายการข้อมูลคำถามที่เเสดงในแท็บนี้นั้นจะขึ้นอยู่กับโรคที่ระ 17310 0
ุในการวินิจฉัย 17320 0
ที่ระบุในแท็บ 17330 0
ถ้าไม่มีการระบุโรคการวินิจฉัย 17340 0
แท็บย่อยนี้ก็จะว่าง 17350 0
ข้อมูลคำถามของแต่ละโรคที่วินิจฉัยถูกจัดการตั้งค่าใน 17360 0
flexibl 17370 1
Flexible
form 17380 0
โครงแบบ 17390 0
ตัวออกแบบแบบฟอร์มยืดหยุ่น 17400 0
บรรณาธิการเท็มเพลต 17410 0
อาการโรคทางคลีนิคของผู้ป่วย 17420 0
ถ้าไม่มีการระบุเท็มเพลตสำหรับการวินิจฉัยเฉพาะนี้ 17430 0
จะมีการใช้เท็มเพลตทั่วไปที่ไม่ระบุสำหรับเฉพาะโรค 17440 0
ในการใช้งานแท็บย่อยนี้ผู้ใช้งานสามารถเพิ่มพารามิเตอร์ไดนามิ 17450 0
หรือเพิ่มข้อมูลคำถามได้โดย 17460 0
คลิกไปที่ปุ่ม 17470 0
พารามิเตอร์ 17480 0
เพื่อดึงเลือกเอาคำถามในระบบมาใช้กับเคสผู้ป่วยนั้น 17490 0
สำหรับปุ่ม 17500 0
ลบพารามิเตอร์ 17510 0
มีไว้เพื่อในกรณีที่ 17520 0
การวินิจฉัยเปลี่ยนแปลง 17530 0
และต้องการลบคำถามคำตอบจากการวินิจฉัยก่อนหน้าออกไป 17540 0
37 -1 0
แท็บย่อยปัจจัยเสี่ยง 17550 0
measl 17560 1
Measles
complic 17570 1
complication
หากเป็นโรคอื่น 17580 0
แบบฟอร์มจะต่างจากนี้ 17590 0
เป็นส่วนให้ระบุข้อมูลเพิ่มเติมที่สำคัญสำหรับประกอบการวินิจฉ 17600 0
ย -1 0
ถ้าไม่มีการระบุการวินิจฉัย 17610 0
แท็บย่อยก็จะว่าง 17620 0
มีไว้สรุปประเภทผู้ป่วย 17630 0
การสอบสวนผู้ป่วย 17640 0
เเละสามารถโยงผู้ป่วยเข้ากับการระบาดได้ 17650 0
38 -1 0
แท็บย่อยการเชื่อมโยงทางระบาดวิทยาและปัจจัยเสี่ยง 17660 0
รายละเอียดหรือคำถามในแท็บนี้อาจแตกต่าง 17670 0
ตามประเภทการวินิจฉัย 17680 0
เลือกใส่ค่าจากรายการดร็อปดาวน์ 17690 0
มีดังนี้ 17700 0
ยืนยัน 17710 0
ควรเลือกเมื่อกรณีนั้นมีการยืนยันโดยการทดสอบทางห้องปฏิบัติกา 17720 0
ถึงเเม้ว่าจะไม่มีอาการของโรคทางคลีนิคก็ตาม 17730 0
กรณีที่มีการเชื่อมต่อทางคลีนิค 17740 0
การระบาดของโรค 17750 0
หรือผลลัพธ์ที่เป็นบวกโดยการทดสอบที่น่าจะเป็น 17760 0
ควรเลือกเมื่อกรณีมีอาการของโรคทางคลีนิคเท่านั้น 17770 0
วันที่ทำการเเยก 17780 0
ประเภทสุดท้าย 17790 0
มีการระบุวันที่ทำการเเยกประเภทสุดท้ายในช่องนี้ 17800 0
ช่องนี้จะสามารถแก้ไขได้ 17810 0
หลังจากมีการระบุ 17820 0
การเเยกประเภทสุดท้าย 17830 0
เเละสามารถกรอกค่าของมันได้สองวิธี 17840 0
พิมพ์โดยตรงในช่อง 17850 0
วันที่ตามค่าตั้งต้นเป็นวันปัจจุบัน 17860 0
วันที่ทำการวินิจฉัย 17870 0
วันที่ทำการวินิจฉัยสุดท้าย 17880 0
จะถูกกรอกด้วยข้อมูลจากแท็บ 17890 0
ช่องเหล่านี้ไม่สามารถแก้ไขได้ 17900 0
ถ้ามีการเปลี่ยนแปลงการวินิจฉัยเบื้องต้น 17910 0
ค่า 17920 0
จะได้มาจาก 17930 0
จะได้มาจากช่อง 17940 0
วันที่การวินิจฉัยเปลี่ยนแปลง 17950 0
ถ้าไม่มีการเปลี่ยนการวินิจฉัยเบื้องต้น 17960 0
และค่า 17970 0
พื้นฐานการวินิจฉัย 17980 0
มีการระบุพื้นฐานการวินิจฉัยโดยระบุกาเครื่องหมาย 17990 0
หนึ่งในสามตัวเลือกคือ 18000 0
ทางคลีนิค 18010 0
การเชื่อมต่อการระบาดของโรค 18020 0
การทดสอบทางห้องปฏบัติการ 18030 0
ผลลัพธ์ 18040 0
ผู้ใช้สามารถเลือกผลลัพธ์จากสามผลลัพธ์ 18058 0
จากรายการดร็อปดาวน์ 18068 0
รักษาหาย 18086 0
ตามค่าตั้งต้น 18096 0
ยังไม่มีค่าใดๆถูกเลือกในช่องนี้ 18106 0
กรณีนี้เกี่ยวข้องกับ 18116 0
การระบาดของ 18126 0
โรคหรือไม่ 18136 0
กรณีนี้เกี่ยวข้องกับการระบาดของโรคหรือไม่ 18146 0
ระบุถึงว่ากรณีนี้เกี่ยวข้องกับการระบาดหรือไม่ 18156 0
สามารถเลือกหนึ่งในสามค่าจากรายการดร็อปดาวน์ 18166 0
ไม่ใช่ 18176 0
หากระบุว่าเคสนี้มีความเกี่ยวข้องกับการระบาดตามช่องด้านบน 18186 0
เท่ากับ 18196 0
นี้จะเปิดให้เลือกใส่ 18206 0
การระบาด 18216 0
ผู้ใช้งานสามารถเปิดดูหน้าเซสชั่นการระบาด 18226 0
c11 18236 1
C11
ที่เลือกได้โดยกด 18246 0
ในช่องข้อความ 18256 0
ผู้ใช้สามารถป้อนความเห็นของเขา 18266 0
เธอในแบบฟอร์มอิสระได้ 18276 0
ชื่อนักระบาดวิทยา 18286 0
สามารถใส่ชื่อของนักระบาดวิทยา 18296 0
ผู้ที่ทำการแยกกรณีลงไปได้ 18306 0
มีข้อมูลติดตามการทำการทดสอบ 18316 0
ดูความคืบหน้า 18326 0
วางแผน 18336 0
กำลังทำงาน 18346 0
เเละเสร็จสิ้นเเล้ว 18356 0
โดยทั่วไปใส่ข้อมูลโดยผู้ใช้งานโมดูลห้องปฏิบัติการ 18366 0
เพื่อใส่ข้อมูลของการทดสอบตัวอย่าง 18376 0
ให้ระบุในช่อง 18386 0
ทำการตรวจทางห้องปฏิบัติการ 18396 0
ด้วยค่า 18406 0
มีตารางแยกมีสองตารางในหน้านี้เพื่อลงรายการทดสอบในตารางบน 18416 0
และตารางล่างสำหรับสรุปผลการทดสอบหรือการแปลผลทดสอบลงโดยตรงใน 18426 0
คสผู้ป่วยนี้ 18436 0
หากตัวอย่างจากผู้ป่วยที่ใช้ทดสอบมีการแยกเพิ่มหน่วยขึ้น 18446 0
ข้อมูล 18456 0
จะปรากฏประเภทของตัวอย่างดั้งเดิม 18466 0
39 -1 0
การทดสอบทางห้องปฏิบัติการ 18476 0
หากการทดสอบกระทำและใส่ข้อมูลโดยผู้ใช้งานในห้องปฏิบัติการที่ 18486 0
ี -1 0
ช่องนี้จะมีค่า 18496 0
โดยอัตโนมัติ 18506 0
ข้อมูลของการทดสอบนั้นๆในตารางบน 18516 0
จะเป็นการอ่านอย่างเดียว 18526 0
เเละไม่สามารถแก้ไขได้ 18536 0
แต่หากต้องการใส่ข้อมูลการทดสอบที่รับมาภายนอกห้องปฏิบัติการท 18546 0
่ไม่ใช้ 18556 0
ผู้ใช้ต้องกรอกค่า 18566 0
ในช่องนี้ด้วยตนเอง 18576 0
การเพิ่มการทดสอบ 18586 0
โดยคลิกปุ่ม 18596 0
เพิ่มผลลัพธ์ 18606 0
รายละเอียดผลการทดสอบ 18624 0
40 -1 0
รายละเอียดผลลัพธ์การทดสอบ 18634 0
สิทธิ์การเพิ่มรายการทดสอบใหม่ต้องมีระบุในบัญขีผู้ใช้งาน 18652 0
ทำการทดสอบ 18662 0
แสดงให้เห็นว่ามีการทำการทดสอบ 18672 0
หรือไม่มีการทำการทดสอบ 18682 0
เลือกตัวอย่างที่จะใส่การทดสอบจากรายการดร็อปดาวน์ 18692 0
ของรายการตัวอย่างที่เลือกจะขึ้นอัติโนมัติ 18702 0
อนุพันธ์หรือตัวอย่างที่เพิ่มจากตัวอย่างตั้งต้นเดียวกันจะมีเ 18712 0
ขตัวอย่าง 18722 0
หลักปรากฏขึ้น 18732 0
เลือกชื่อการทดสอบ 18742 0
ที่สามารถพิสูจน์ได้โดยการทดสอบที่เลือก 18752 0
วันที่ป้อนผลลัพธ์ 18762 0
ระบุถึงวันที่ป้อนผลลัพธ์ 18772 0
ซึ่งขึ้นอยู่กับ 18782 0
กลุ่มลักษณะ 18792 0
เลือกลักษณะการทดสอบจากรายการ 18802 0
การยืนยัน 18812 0
การคาดเดา 18822 0
ตามขั้นตอน 18832 0
ป้อนโดยอัตโนมัติด้วย 18842 0
การสังเกตการณ์ 18852 0
ผลลัพธ์ของการทดสอบที่เลือก 18862 0
สำหรับตัวอย่างที่เลือก 18872 0
ในการลบผลการทดสอบ 18882 0
เลือกการทดสอบนั้นๆ 18892 0
ข้อความเตือนจะปรากฏ 18902 0
สามารถลบได้เฉพาะการทดสอบที่สร้างด้วยตนเองเท่านั้น 18912 0
ไม่สามารลบการทดสอบที่มีการทำภายนอกห้องปฏิบัติการได้ 18922 0
ในส่วนตารางล่าง 18932 0
การสรุปผลการทดสอบ 18942 0
ใส่ข้อมูลโดยนักระบาดวิทยา 18952 0
เพื่อใส่รายการการแปลผลจากผลการทดสอบที่ได้รับ 18962 0
เมื่อมีผลการทดสอบที่ 18972 0
อยู่ในตาราง 18982 0
ด้านบนแล้ว 18992 0
เพื่อเพิ่มผลสรุปการทดสอบ 19002 0
ผู้ใช้กดเลือกที่รายการนั้นในตารางบน 19012 0
และกดปุ่ม 19022 0
ด้านขวาเหนือตารางล่างเพื่อเพิ่มรายการสรุปผลการทดสอบได้ 19032 0
41 -1 0
สรุปผลการทดสอบ 19042 0
การวินิจฉัยจะถูกป้อนโดยอัตโนมัติ 19060 0
จากช่อง 19070 0
เเต่สามารถเปลี่ยนได้โดยการเลือกการวินิจฉัยที่ต่างออกไปจากรา 19080 0
การ 19090 0
ข้อมูลคอลัมน์ 19100 0
จะอนุญาตให้เลือกการวินิจฉัยใหม่ได้ 19110 0
ซึ่งสามารถระบุได้จากผลลัพธ์ที่ได้รับ 19120 0
ของเเต่ละการทดสอบเฉพาะ 19130 0
ข้อมูลปรากฏอัตโนมัติตามที่ระบุในการทดสอบ 19140 0
และไม่อนุญาตให้แก้ไขข้อมูลในช่องนี้ 19150 0
ไม่ยืนยันการวินิจฉัย 19160 0
ใชัระบุว่าผลการทดสอบนั้นยืนยันการวินิจฉัยนั้นหรือไม่ 19178 0
ความเห็นเพิ่มเติมในการแปลผลจากการระบุผลทดสอบว่ายืนยันหรือไม 19188 0
ยืนยันการวินิจฉัย 19198 0
วันที่สรุปผล 19208 0
ระบบใส่วันที่มีการเพิ่มรายการสรุป 19218 0
การยืนยันหรือไม่ยืนยันการวินิจฉัย 19228 0
ข้อมูลช่องนี้ไม่อนุญาตให้แก้ไข 19238 0
สรุปโดย 19248 0
ระบบใส่ชื่อผู้ใช้งานที่ใส่ข้อมูลใน 19258 0
ตรวจสอบแล้ว 19268 0
y -1 1
Y
n -1 1
N
ตรวจสอบว่าการแปลผลทดสอบ 19278 0
ซึ่งใช้งานได้เฉพาะผู้ที่มีสิทธิ์ระบุในบัญชีผู้ใช้ 19288 0
สามารถพิสูจน์การตีความของผลลัพธ์ได้ 19298 0
การให้ความเห็นเพิ่มเติมโดยผู้ตรวจสอบ 19308 0
ทำได้เฉพาะโดยผู้ใช้งานที่มีสิทธิ์นี้ระบุไว้ในบัญชีผู้ใช้งาน 19318 0
ท่านั้น 19328 0
วันที่ตรวจสอบ 19338 0
ระบบใส่วันที่เพิ่มบันทึกเข้าไปในตาราง 19348 0
ผู้ตรวจสอบ 19358 0
ระบบใส่ชื่อผู้ใช้งานที่ใส่ข้อมูลการตรวสอบ 19368 0
คลิกเพื่อเพิ่มรายการใหม่ลงในตาราง 19378 0
ปุ่มนี้ทำงานเมื่อมีการป้อนข้อมูลลงไปในช่อง 19388 0
อนุญาตให้เปิดแบบฟอร์มหน้ากระดาษ 19398 0
การทดสอบกรณี 19408 0
เชื่อมต่อกับการทดสอบของกรณีผู้ป่วยปัจจุบัน 19418 0
รวบรวมข้อมูลเกี่ยวกับ.. 19428 0
hc_h02.htm 19438 0
รายชื่อบุคคล 19448 0
h03 19458 1
H03
ใช้สำหรับค้นหาผู้ป่วย 19468 0
เจ้าของฟาร์ม 19478 0
หรือผู้ที่อยู่ในรายการการผู้สัมผัสจากเคสผู้ป่วย 19488 0
42 -1 0
ค้นหาหมวดพารามิเตอร์ 19498 0
43 -1 0
ชื่อของบุคคล 19508 0
นามสกุลของบุคคล 19518 0
ชื่อกลางของบุคคล 19528 0
ปีเกิด 19538 0
จังหวัดของที่อยู่ของบุคคลนั้นๆ 19548 0
ตำบลของที่อยู่ของบุคคลนั้นๆ 19558 0
เลือกประเภทหมายเลขประจำตัวของบุคคลนั้นๆ 19568 0
ใส่หมายเลขประจำตัวของบุคคลนั้นๆ 19578 0
ค้นหาหมวดผลลัพธ์ 19588 0
44 -1 0
ตารางแสดงผลการค้นหา 19598 0
นามสกุลของบุคคลปรากฏขึ้น 19608 0
ชื่อของบุคคลปรากฏขึ้น 19618 0
ชื่อกลางของบุคคลปรากฏขึ้น 19628 0
วันที่บุคคลเกิดปรากฏขึ้น 19638 0
ที่อยู่ของบุคคลนั้นๆปรากฏขึ้น 19648 0
ประเภทหมายเลขประจำตัว 19658 0
ประเภทหมายเลขประจำตัวของบุคคลนั้นๆปรากฏขึ้น 19668 0
หมายเลขประจำตัวของบุคคลนั้นๆปรากฏขึ้น 19678 0
วันที่สร้าง 19688 0
วันที่ข้อมูลบุคคลนั้นๆถูกใส่ในระบบ 19698 0
วันที่ทำการอัพเดตข้อมูลวันสุดท้ายปรากฏขึ้น 19708 0
คลิกที่ปุ่มนี้เพื่อเปิดแบบฟอร์ม 19718 0
และสร้างข้อมูลบุคคลใหม่ 19728 0
และแก้ไขข้อมูลของบุคคลที่เลือก 19738 0
คลิกเพื่อลบรายการบุคคลนี้ 19748 0
hc_h03.htm 19758 0
h04 19768 1
H04
ใช้ในระหว่างการสร้าง 19778 0
หรือการแก้ไขรายการและข้อมูลของบุคคลในระบบ 19788 0
45 -1 0
วันที่สร้างรายการ 19798 0
วันที่เพิ่มรายการบุคคล 19808 0
ระบบใช้วันปัจจุบันใส่วันที่ให้โดยอัตโนมัติ 19818 0
วันที่ปรับปรุงข้อมูล 19828 0
ครั้งล่าสุด 19838 0
วันที่มีการบันทึกหรือแก้ไขข้อมูลในฐานข้อมูลล่าสุด 19848 0
จะไม่สามารถบันทึกเพิ่มบุคคลใหม่ได้หากไม่มีข้อมูลนี้ 19858 0
ใส่วัน 19868 0
เกิด 19878 0
เลือกจากรายการ 19888 0
ดร๊อปดาวน์ 19898 0
ในช่องปราศจากข้อความแบบฟอร์ม 19908 0
สามารถระบุ 19918 0
ของบุคคลนั้นๆได้ 19928 0
จะไม่สามารถบันทึกเพิ่มบุคคลได้หากไม่มีข้อมูลนี้ 19938 0
อาจเป็นบุคคล 19948 0
ที่เยี่ยมเยียนหรือที่ที่บุคคลนี้มีปฏิสัมพันธ์กับผู้คนอื่นๆเ 19958 0
็นประจำ 19968 0
hc_h04.htm 19978 0
การเปลี่ยนการวินิจฉัย 19988 0
h12 19998 1
H12
การวินิจฉัยในเคสผู้ป่วยอาจเปลี่ยนแปลงได้ 20008 0
โดยข้อมูลกการวินิจฉัยเดิมไม่ต้องแก้ไข 20018 0
ผู้ใช้งานใส่ข้อมูลการวินิจฉัยใหม่ลงใน 20028 0
ด้านล่างในส่วนข้อมูลทางคลีนิค 20038 0
โดยระบุในช่อง 20048 0
เปิดขึ้นเพื่อให้ใส่การวินิจฉัยล่าสุดในเคสผู้ป่วยนั้น 20058 0
46 -1 0
ใส่ข้อมูลของการเปลี่ยนการวินิจฉัย 20068 0
ใส่เหตุผลการเปลี่ยนการวินิจฉัย 20078 0
กรุณาป้อนเหตุผลในการเปลี่ยนการวินิจฉัย 20088 0
โดยเลือกเหตุผลจากรายการดร็อปดาวน์ 20098 0
และคลิก 20108 0
47 -1 0
ใส่เหตุผลที่เปลี่ยนการวินิจฉัย 20118 0
hc_h12.htm 20128 0
จะเปิดด้วยการคลิกปุ่ม 20138 0
48 -1 0
กดปุ่มเพื่อเปิดดูประวัติการวินิจฉัย 20148 0
49 -1 0
ตารางแสดงรายการเปลี่ยนการวินิจฉัย 20158 0
จะสามารถเปิดได้ 20168 0
หากประวัตินั้นๆยังคงมีอยู่ 20178 0
แบบฟอร์มมีพารามิเตอร์ต่อไปนี้ 20188 0
เวลา 20198 0
วันที่ของการ 20208 0
วินิจฉัยล่าสุด 20218 0
เวลาและวันที่ที่การวินิจฉัยเปลี่ยนแปลง 20228 0
เปลี่ยนโดย 20238 0
ผู้ใช้ที่ทำการเปลี่ยนแปลงการวินิจฉัย 20248 0
องค์กร 20258 0
องค์กรของ 20268 0
การวินิจฉัยก่อนหน้า 20278 0
ถ้ามี 20288 0
การวินิจฉัยใหม่ 20298 0
หลังขั้นตอนการเปลี่ยนการวินิจฉัย 20308 0
เหตุผล 20318 0
เหตุผลในการเปลี่ยนการวินิจฉัย 20328 0
hc_h14.htm 20338 0
แปลผลการทดสอบ 20348 0
การแปลผลการทดสอบมีไว้เพื่อระบุการวินิจฉัยผู้ป่วย 20366 0
ผู้ใช้สามารถเพิ่มรายการแปลผลทดสอบระหว่าง 20376 0
1.เริ่มการสรุปเเละแปลผลการทดสอบ 20386 0
ได้เมื่อมีการทดสอบ 20396 0
ที่มี 20406 0
มีสถานะการทดสอบคือ 20416 0
ในตาราง 20426 0
10 -1 0
เลือกการทดสอบเพื่อใส่สรุปผลการทดสอบ 20436 0
2.โดยการทำเครื่องหมายที่ปุ่มหน้าการทดสอบนั้น 20446 0
เเละคลิก 20456 0
หน้าต่างแบบฟอร์มสรุปผลการทดสอบ 20466 0
จะทำงานเมื่อมีข้อมูลในช่อง 20476 0
ผลการตรวจ 20486 0
จำนวนรายการของการแปลผลอาจแตกต่างจากจำนวนของการทดสอบ 20496 0
เพิ่อบันทึกข้อมูลการสรุป 20506 0
และการแปลผลการทดสอบ 20516 0
ไม่ยืนยัน 20526 0
เป็นข้อมูลที่จำเป็นต้องใส่ 20536 0
เว้นว่างไม่ได้ 20546 0
เมื่อมีการบันทึกข้อมูลในช่องนี้แล้ว 20556 0
รายการนั้นๆจะไม่อนุญาตให้มีการ 20566 0
แก้ไขรายละเอียดในหมวด 20576 0
สรุปผล 20586 0
เเละการตีความ 20596 0
ผู้ใช้สามารถเพิ่มรายการแปลผลทดส.. 20606 0
hc_interpret.htm 20616 0
บทนำ 20626 0
วัตถุประสงค์ของโมดูลการเฝ้าระวังผู้ป่วยคือการเก็บข้อมูลเกี่ 20636 0
วกับกรณีผู้ป่วย 20646 0
สถานที่หรือตำแหน่งของผู้ป่วย 20656 0
หรือบุคคลที่เกี่ยวข้องกับผู้ป่วย 20666 0
ตำแหน่งของการระบาด 20676 0
การติดตามตัวอย่างทางห้องปฏิบัติการ 20686 0
เเละผลการทดสอบ 20696 0
การขอการทดสอบ 20706 0
วิธีการจัดการเฝ้าระวังเมื่อมีการระบาด 20716 0
มี -1 0
วิธีในการเก็บข้อมูลการเฝ้าระวังผู้ป่วย 20726 0
ข้อมูลการเเจ้งเตือน 20736 0
หรือข้อมูลการสอบสวนผู้ป่วย 20746 0
เป็นการสอบสวนผู้ป่วยและข้อมูลที่มีอยู่ทั้งหมด 20756 0
กรณีรวม 20766 0
เเต่ละกรณีรวมเป็นกลุ่มของจำนวนเคสในหน่วยการบริหารหนึ่ง 20776 0
และตามการตั้งค่าในระยะเวลาหนึ่งๆ 20786 0
ตำแหน่งข.. 20796 0
hc_intro.htm 20806 0
หมวดนี้อธิบายถึงการทำงานในโมดูลการเฝ้าระวังผู้ป่วย 20816 0
หมวดนี้มีคำอธิบายของการปฏิบัติงานต่างๆต่อไปนี้ 20826 0
การสร้างการแจ้งเตือนเร่งด่วน 20836 0
ลงทะเบียนตัวอย่างสำหรับผู้ป่วย 20846 0
ลงทะเบียนผลการทดสอบในผู้ป่วย 20856 0
รีวิวผลการทดสอบทางห้องปฏิบัติการ 20866 0
เเละผลการทดสอบของผู้ป่วย 20876 0
พิมพ์แบบฟอร์มหน้ากระดาษสำหรับผู้ป่วย 20886 0
ค้นหาผู้ป่วย 20896 0
hc_operations.htm 20906 0
พิมพ์แบบฟอร์มหน้ากระดาษ 20916 0
สำหรับเคสผู้ป่วย 20926 0
แบบฟอร์มจากเคสผู้ป่วยสามารถสั่งพิมพ์เพื่อใช้เป็นการเก็บข้อม 20936 0
ลได้ 20946 0
แบบฟอร์มหน้ากระดาษผู้ป่วยมีทั้งหมดสามประเภทด้วยกัน 20956 0
1.แบบฟอร์มรายงานการตรวจสอบผู้ป่วย 20966 0
2.แบบฟอร์มรายงานการเเจ้งเตือนแบบด่วน 20976 0
13 -1 0
ปุ่มเปิดแบบฟอร์มรายงานการตรวจสอบผู้ป่วยและรายงานการแจ้งเตือ 20986 0
แบบด่วน 20996 0
3.แบบฟอร์มการทดสอบ 21006 0
ปุ่มเปิดแบบฟอร์มการทดสอบ 21016 0
แบบฟอร์มรายงานการตรวจสอบผู้ป่วย 21026 0
แบบฟอร์มการสืบสวนผู้ป่วยเป็นแบบฟอร์มหน้ากระดาษทั่วไปของเคสผ 21036 0
้ป่วย 21046 0
เเละมีข้อมูลที่ใกล้เคียงกับแท็บแบบฟอร์ม 21056 0
คลิกที่ 21066 0
รายงานการสอบสวนผู้ป่วย 21076 0
ในหน้าต่างแบบฟอร์มผู้ป่วยเพื่อเปิดแบบฟอร์มหน้ากระดาษ 21086 0
กรุณาอ้างอิงถึงหมวดแบบฟอร์มหน้ากระดาษสำหรับข้อมูลที่สมบูรณ์ 21096 0
กี่ยวกับอินเทอร์เฟซแบบฟอร์มหน้ากระดาษ 21106 0
15 -1 0
แบบฟอร์มการสืบสวนกรณี 21116 0
แบบฟอร์มรายงานการแจ้งเตือนแบบด่วน 21126 0
แบบฟอร์มการแจ้งเตือนอย่างเร่งด่วนนั้นเป็นแบบฟอร์มหน้ากระดาษ 21136 0
ั่วไปของเคสผู้ป่วย 21146 0
เเละมีข้อมูลที่ใกล้เคียงกับแท็บ 21156 0
รายงานการแจ้งเตือนเร่งด่วน 21166 0
แบบฟอร์มการทดสอบ 21176 0
แบบฟอร์มการทดสอบมีข้อมูลเกี่ยวกับการทดสอบตัวอย่างจากห้องปฏิ 21186 0
ัติการของเคสผู้ป่วย 21196 0
คลิกไปที่ 21206 0
บนแท็บ 21216 0
ของหน้าต่างแบบฟอร์มกรณีผู้ป่วย 21226 0
เพื่อเปิดแบบฟอร์มหน้ากระดาษ 21236 0
17 -1 0
รายงานการทดสอบ 21246 0
สำหรับผู้ป่วย 21256 0
hc_paper_forms.htm 21266 0
ใส่รายการตัวอย่างสำหรับผู้ป่วย 21276 0
การวินิจฉัยสำหรับคนที่ป่วยอาจมีความจำเป็นต้องเก็บตัวอย่าง 21286 0
ตัวอย่างทั้งหมดที่เก็บจากผู้ป่วย 21296 0
ควรลงรายการให้ถูกต้องในหมวดที่เหมาะสมใน 21306 0
ผู้ใช้สามารถเพิ่มตัวอย่างระหว่าง 21316 0
เเละเปิดไปที่แท็บย่อย 21326 0
2.ในช่อง 21336 0
ผู้ใช้สามารถใช้ตัวเลือก 21346 0
กรองตัวอย่างโดยการวินิจฉัย 21356 0
เพื่อช่วยกรอง 21366 0
5.กรอกข้อมูลให้ได้มากที่สุด 21376 0
6.คลิก 21386 0
เเละตัวอย่างใหม่จะถูกเพิ่มไปในหมวด 21396 0
การรับตัวอย่าง 21406 0
การลงทะเบียน 21424 0
7.หากมีรายละเอียดหรือการทดสอบสำหรับตัวอย่างของผู้ป่วย 21434 0
ให้ใส่ข้อมูลที่จำเป็นลงไปในหมวด 21444 0
การขอทดสอบเพิ่มเติม 21454 0
และหมายเหตุตัวอย่าง 21464 0
8.คลิก 21474 0
แบบฟอร์มรายการผ.. 21484 0
hc_register_samples.htm 21494 0
เมื่อมีการทดสอบตัวอย่าง 21504 0
การลงทะเบียนการทดสอบ 21514 0
ต้องมีการใส่ข้อมูลในระบบโดยลงรายการให้ถูกต้องในหมวดที่เหมาะ 21524 0
มใน 21534 0
ปกติ 21544 0
ข้อมูลเกี่ยวกับการทดสอบจะได้รับมาจากโมดูลห้องปฏิบัติการ 21554 0
อย่างไรก็ตาม 21564 0
บางครั้ง 21574 0
อาจมีการใส่ผลการทดสอบด้วยตนเอง 21584 0
ซึ่งการลงข้อมูลการทดสอบจะทำได้เฉพาะ 21594 0
ผู้ใช้ที่มีสิทธิการเข้าถึงที่ถูกต้องเท่านั้น 21604 0
ผู้ใช้สามารถเพิ่มรายการระหว่าง 21614 0
7แท็บการทดสอบ 21624 0
2.ตั้งค่าสถานะ 21634 0
ทำการตรวจทางห้องปฏิบัติการแล้ว 21644 0
ไปที่ 21654 0
3.คลิกที่ปุ่ม 21664 0
4.กรอกข้อมูลในแบบฟอร์ม 21674 0
กรณีที่นักระบาดวิทยาได้ผลการทดสอบจากตัวอย่างที่ไม่เป็นที่รู 21684 0
จัก 21694 0
หรือไม่มีข้อมูลเกี่ยวกับประเภทของตัวอย่างนั้น 21704 0
ให้ผู้ใช้เลือกรหัสตัวอย่าง 21714 0
โดยระบบจะอนุญาตให้ผู้ใช้เพิ่มข้อมูลในส่วนองค์กรภายนอก 21724 0
ด้านล่าง 21734 0
เพื่อใส่ข้อมูลการทดสอบที่ได้จากห้องปฏิบัติการนอกสถานที่อื่น 21744 0
8 -1 0
เพื่อบันทึกผลการทดสอบในห้องปฏิบัติการที่เพิ่มขึ้นมา 21754 0
hc_register_tests.htm 21764 0
