## WARNING: DO NOT EDIT THIS FILE.
./hc_add_contact.htm|เพิ่มบุคคลติดต่อของผู้ป่วย|การเพิ่มรายชื่อบุคคลที่สัมผัสกับผู้ป่วยลงในระบบเป็นขั้นตอนที่จำเป็นต้องทำเพื่อระบุบุคคลที่เกี่ยวข้อง โดยนำมาลงรายการให้ถูกต้องในหมวดที่เหมาะสมใน แ...||
./hc_delete.htm|ลบผู้ป่วย|ข้อสำคัญ! ผู้ใช้งานไม่สามารถลบเคสผู้ป่วยได้ ในกรณีดังนี้:||
./hc_detailed.htm|ลงทะเบียนข้อมูลการสอบสวนอย่างละเอียด|การสร้างเคสผู้ป่วยที่ใช้ข้อมูลสำหรับการสอบสวนอย่างละเอียด ควรกรอกข้อมูลเกี่ยวกับกรณีผู้ป่วยอย่างสมบูรณ์ลงไป ||
./hc_edit.htm|แก้ไขผู้ป่วย|ไม่สามารถแก้ไขเคสผู้ป่วยที่มีสถานะว่า ปิด   ถ้าสถานะถูกเปลี่ยนเป็น อยู่ในการดำเนินการ จะสามารถแก้ไขได้ โดยขึ้นอยู่กับสิทธิ์การเข้าถึงที่ระบุไ...||
./hc_finalize.htm|สรุป|การสรุป ควรทำเฉพาะหลังจากเสร็จสิ้นการสืบสวนผู้ป่วยเเล้วเท่านั้น ||
./hc_forms.htm|ผู้ป่วย|หมวดนี้อธิบายถึงแบบฟอร์มแต่ละชนิดที่เกี่ยวข้องกับโมดูลการเฝ้าระวังผู้ป่วย||
./hc_h01.htm|รายการผู้ป่วย H01|รายการผู้ป่วย (H01) คือแบบฟอร์มที่เคสผู้ป่วยทั้งหมดนั้นตรงกับ เกณฑ์การค้นหาที่ระบุค่าในช่องต่างๆบนแบบฟอร์ม ||
./hc_h02.htm|แบบฟอร์มรายงานผู้ป่วย H02|แบบฟอร์มรายงานผู้ป่วย (H02) คือแบบฟอร์มที่ใช้ลงทะเบียนแจ้งแตือนสร้างเคสผู้ป่วยที่ป่วยหรือสงสัยว่าป่วยจากโรคในรายการเฝ้าระวัง รวบรวมข้อมูลเกี่ยวกับ...||
./hc_h03.htm|รายชื่อบุคคล H03|รายชื่อบุคคล (H03) ใช้สำหรับค้นหาผู้ป่วย เจ้าของฟาร์ม หรือผู้ที่อยู่ในรายการการผู้สัมผัสจากเคสผู้ป่วย||
./hc_h04.htm|รายละเอียดบุคคล H04|รายละเอียดบุคคล (H04) ใช้ในระหว่างการสร้าง หรือการแก้ไขรายการและข้อมูลของบุคคลในระบบ EIDSS ||
./hc_h12.htm|การเปลี่ยนการวินิจฉัย H12|การวินิจฉัยในเคสผู้ป่วยอาจเปลี่ยนแปลงได้ โดยข้อมูลกการวินิจฉัยเดิมไม่ต้องแก้ไข||
./hc_h14.htm|ประวัติการวินิจฉัย H14|แบบฟอร์ม ประวัติการวินิจฉัย (H14) จะเปิดด้วยการคลิกปุ่ม  ในช่อง การวินิจฉัยล่าสุด (ถ้าทราบ) ใน แบบฟอร์มรายงานผู้ป่วย ||
./hc_interpret.htm|แปลผลการทดสอบ|การแปลผลการทดสอบมีไว้เพื่อระบุการวินิจฉัยผู้ป่วย โดยนำมาลงรายการให้ถูกต้องในหมวดที่เหมาะสมใน แบบฟอร์มรายการผู้ป่วย ผู้ใช้สามารถเพิ่มรายการแปลผลทดส...||
./hc_intro.htm|บทนำ|วัตถุประสงค์ของโมดูลการเฝ้าระวังผู้ป่วยคือการเก็บข้อมูลเกี่ยวกับกรณีผู้ป่วย สถานที่หรือตำแหน่งของผู้ป่วย หรือบุคคลที่เกี่ยวข้องกับผู้ป่วย ตำแหน่งข...||
./hc_operations.htm|การใส่ข้อมูลในเคสผู้ป่วย |หมวดนี้อธิบายถึงการทำงานในโมดูลการเฝ้าระวังผู้ป่วย หมวดนี้มีคำอธิบายของการปฏิบัติงานต่างๆต่อไปนี้: ||
./hc_paper_forms.htm|พิมพ์แบบฟอร์มหน้ากระดาษ สำหรับผู้ป่วย|แบบฟอร์มจากเคสผู้ป่วยสามารถสั่งพิมพ์เพื่อใช้เป็นการเก็บข้อมูลได้ แบบฟอร์มหน้ากระดาษผู้ป่วยมีทั้งหมดสามประเภทด้วยกัน:||
./hc_register_samples.htm|ใส่รายการตัวอย่างสำหรับผู้ป่วย|การวินิจฉัยสำหรับคนที่ป่วยอาจมีความจำเป็นต้องเก็บตัวอย่าง ตัวอย่างทั้งหมดที่เก็บจากผู้ป่วย ควรลงรายการให้ถูกต้องในหมวดที่เหมาะสมใน แบบฟอร์มรายการผ...||
./hc_register_tests.htm|ใส่รายการผลการทดสอบในผู้ป่วย|เมื่อมีการทดสอบตัวอย่าง การลงทะเบียนการทดสอบ การรับตัวอย่าง ต้องมีการใส่ข้อมูลในระบบโดยลงรายการให้ถูกต้องในหมวดที่เหมาะสมใน แบบฟอร์มรายการผู้ป่วย ...||
./hc_review_tests.htm|รีวิวผลการทดสอบทางห้องปฏิบัติการ เเละผลการทดสอบของผู้ป่วย |การทดสอบในห้องปฏิบัติการที่ลงข้อมูลในโมดูลห้องปฏิบัติการ รายละเอียดผลการทดสอบจะเปิดดูได้ที่แท็บ การทดสอบ ในแบบฟอร์มผู้ป่วย ||
./hc_search.htm|ค้นหาผู้ป่วย|คลิก สมุดบันทึก -&#62; ผู้ป่วย  บัญชีรายชื่อผู้ป่วย จะเปิดขึ้น||
./hc_urgent_notification.htm|การสร้างการเเจ้งเตือนเเบบเร่งด่วน |การเเจ้งเตือนเเบบเร่งด่วน คือขั้นตอนการสร้างเคสผู้ป่วยอย่างง่าย ข้อมูลที่ใส่เป็นข้อมูลที่อยู่ในแบบฟอร์มการเเจ้งเตือนเร่งด่วน ||
./human_surveillance.htm|การเฝ้าระวังผู้ป่วย|โมดูลการเฝ้าระวังผู้ป่วยนั้นเป็นเครื่องมือใช้สำหรับการป้อน เเละการจัดการข้อมูลผู้ป่วย รวมไปถึงข้อมูลในการวินิจฉัย เเละการแยกประเภทผู้ป่วย ตัวบ่งชี...||
