  -1
  -1
. -1
, -1
: -1
? -1
! -1
` -1
) -1
[ -1
{ -1
; -1
&#62; -1
$ -1
% -1
@ -1
# -1
( -1
] -1
} -1
~ -1
* -1
+ -1
- -1
^ -1
_ -1
&#124; -1
&#38; -1
= -1
/ -1
&#34; -1
&#39; -1
\ -1
&#60; -1
&#8482; -1
&#174; -1
&#169; -1
&#128; -1
&#163; -1
&#165; -1
&#162; -1
&#8220; -1
&#8221; -1
. -1
, -1
: -1
? -1
! -1
` -1
) -1
[ -1
{ -1
; -1
&#62; -1
$ -1
% -1
@ -1
# -1
( -1
] -1
} -1
~ -1
* -1
+ -1
- -1
^ -1
_ -1
&#124; -1
&#38; -1
= -1
/ -1
&#34; -1
&#39; -1
\ -1
&#60; -1
&#8482; -1
&#174; -1
&#169; -1
&#128; -1
&#163; -1
&#165; -1
&#162; -1
&#8220; -1
&#8221; -1
. -1
, -1
: -1
? -1
! -1
` -1
) -1
[ -1
{ -1
; -1
&#62; -1
$ -1
% -1
@ -1
# -1
( -1
] -1
} -1
~ -1
* -1
+ -1
- -1
^ -1
_ -1
&#124; -1
&#38; -1
= -1
/ -1
&#34; -1
&#39; -1
\ -1
&#60; -1
&#8482; -1
&#174; -1
&#169; -1
&#128; -1
&#163; -1
&#165; -1
&#162; -1
&#8220; -1
&#8221; -1
. -1
, -1
: -1
? -1
! -1
` -1
) -1
[ -1
{ -1
; -1
&#62; -1
$ -1
% -1
@ -1
# -1
( -1
] -1
} -1
~ -1
* -1
+ -1
- -1
^ -1
_ -1
&#124; -1
&#38; -1
= -1
/ -1
&#34; -1
&#39; -1
\ -1
&#60; -1
&#8482; -1
&#174; -1
&#169; -1
&#128; -1
&#163; -1
&#165; -1
&#162; -1
&#8220; -1
&#8221; -1
and -1 0
or -1 0
the -1 0
it -1 0
is -1 0
an -1 0
on -1 0
we -1 0
us -1 0
to -1 0
of -1 0
ha -1 0
be -1 0
all -1 0
for -1 0
in -1 0
as -1 0
so -1 0
ar -1 0
that -1 0
can -1 0
you -1 0
at -1 0
by -1 0
have -1 0
with -1 0
into -1 0
navig 0 1
Navigation
การเฝ้าระวังผู้ป่วย 178 0
การใส่ข้อมูลในเคสผู้ป่วย 356 0
เพิ่มบุคคลติดต่อของผู้ป่วย 462 0
การเพิ่มรายชื่อบุคคลที่สัมผัสกับผู้ป่วยลงในระบบเป็นขั้นตอนท 480 0
่จำเป็นต้องทำเพื่อระบุบุคคลที่เกี่ยวข้อง 490 0
โดยนำมาลงรายการให้ถูกต้องในหมวดที่เหมาะสมใน 500 0
แบบฟอร์มรายการผู้ป่วย 518 0
ผู้ใช้สามารถเพิ่มบุคคลระหว่าง 552 0
ใส่ข้อมูลการสอบสวนอย่างละเอียด 562 0
รวมไปถึงหลังการลงทะเบียนโดย 612 0
การแก้ไข 646 0
1.เปิดแท็บ 680 0
การสอบสวน 714 0
ใน -1 0
แบบฟอร์มรายงานผู้ป่วย 756 0
h02 862 1
H02
ไปที่แท็บย่อย 952 0
ผู้สัมผัส 962 0
รูปภาพ 980 0
5 -1 0
แท็บการสอบสวน 1126 0
แท็บย่อยผู้สัมผัส 1160 0
2.คลิกที่ปุ่ม 1178 0
เพิ่มผู้สัมผัส 1188 0
หน้าต่าง 1206 0
รายละเอียดบุคคล 1256 0
และข้อมูลการติดต่อ 1282 0
จะเปิดขึ้น 1292 0
6 -1 0
รายละเอียดผู้สัมผัสและข้อมูลการติดต่อ 1366 0
3.กรอกข้อมูลในแบบฟอร์ม 1376 0
ดูรายละเอียดการใส่ข้อมูลได้ที่ 1394 0
4.คลิก 1452 0
ok -1 1
OK
เพื่อบันทึกข้อมูล 1478 0
เเละปิดแบบฟอร์ม 1512 0
แ.. 1546 0
hc_add_contact.htm 1556 0
ลบผู้ป่วย 1566 0
ข้อสำคัญ 1584 0
ผู้ใช้งานไม่สามารถลบเคสผู้ป่วยได้ 1594 0
ในกรณีดังนี้ 1604 0
ถ้าสถานะเป็น 1614 0
ปิด 1624 0
ถ้ามีการเชื่อมต่อกับการระบาด 1658 0
ถ้ามีการเชื่อมต่อกับตัวอย่าง 1668 0
ถ้ามีการเชื่อมต่อกับการทดสอบ 1678 0
1.คลิก 1688 0
สมุดบันทึก 1714 0
ผู้ป่วย 1732 0
บัญชีรายชื่อผู้ป่วย 1830 0
20 -1 0
รายการกรณีผู้ป่วย 1856 0
2 -1 0
ค้นหา 1874 0
3.ในการลบเคสผู้ป่วย 1900 0
เลือกผู้ป่วยจากรายการ 1910 0
เเละคลิกไปที่ปุ่ม 1920 0
หน้าต่างยืนยันจะเปิดขึ้น 1938 0
21 -1 0
ลบบันทึก 1948 0
เพื่อยืนยัน 1958 0
เเละลบกรณี 1968 0
หมายเหตุ 1978 0
สามารถลบเคสผู้ป่วยได้จากหน้าต่าง 2036 0
โดยการคลิกไปที่ปุ่ม 2046 0
ลบ -1 0
เเละคลิกที่ 2056 0
ในหน้าต่างการยืนยัน 2066 0
hc_delete.htm 2076 0
การสร้างเคสผู้ป่วยที่ใช้ข้อมูลสำหรับการสอบสวนอย่างละเอียด 2086 0
ควรกรอกข้อมูลเกี่ยวกับกรณีผู้ป่วยอย่างสมบูรณ์ลงไป 2096 0
1.ในเมนู 2106 0
สร้าง 2124 0
คลิก 2142 0
จะเปิดขี้นมา 2168 0
แบบฟอร์มรายงานกรณีผู้ป่วย 2178 0
2.ดูรายละเอียดการใส่ข้อมูลได้ที่ 2188 0
3.ขณะใส่ข้อมูล 2198 0
eidss 2216 1
EIDSS
จะตรวจสอบว่ามีผู้ป่วยที่มีชื่อใกล้เคียงกันในระบบเเล้วหรือไม 2250 0
ถ้ามีอยู่เเล้ว 2268 0
รายการผู้ป่วย 2286 0
จะเปิดโดยอัตโนมัติ 2312 0
เพื่อให้ทำการตรวจสอบว่าผู้ป่วยซ้ำกับผู้ป่วยที่มีในระบบแล้วห 2330 0
ือไม่ 2340 0
de-duplication 2350 0
4.ควรตรวจสอบข้อมูลที่อาจซ้ำ 2360 0
โดยกดปุ่ม 2370 0
ค้นหารายการซ้ำ 2380 0
ถ้ามีผู้ป่วยนั้นอยู่ในระบบเเล้ว 2390 0
รายการซ้ำ 2400 0
5.กดเปิดแท็บ 2410 0
เเละป้อนข้อมูลในแท็บย่อย 2420 0
6.แท็บ 2430 0
การทดสอบ 2440 0
ใช้ในการลงทะเบียนผลการทดสอบ 2490 0
ดูรายละเอียดของหัวข้อนี้ได้ที่ 2500 0
ใส่รายการผลการทดสอบในผู้ป่วย 2510 0
7.คลิก 2528 0
เพื่อบันทึกข้อมูลการสอบสวนเเละปิดแบบฟอร์ม 2538 0
ลงทะเบียนข้อมูลการสอบสวนอย่างละเอียด 2548 0
hc_detailed.htm 2558 0
กรณีผู้ป่วย 2568 0
เพิ่ม 2602 0
แก้ไขผู้ป่วย 2628 0
ไม่สามารถแก้ไขเคสผู้ป่วยที่มีสถานะว่า 2646 0
ถ้าสถานะถูกเปลี่ยนเป็น 2656 0
อยู่ในการดำเนินการ 2666 0
จะสามารถแก้ไขได้ 2676 0
โดยขึ้นอยู่กับสิทธิ์การเข้าถึงที่ระบุไว้ในบัญชีผู้ใช้งาน 2686 0
บันทึก 2696 0
18 -1 0
3.ในการแก้ไขข้อมูลผู้ป่วย 2714 0
เลือกผู้ป่วยจากหน้ารายการ 2724 0
19 -1 0
4.แก้ไขข้อมูลให้ถูกต้อง 2734 0
5.คลิก 2744 0
โดยขึ้นอยู่กับสิทธิ์การเข้าถึงที่ระบุไ.. 2770 0
hc_edit.htm 2780 0
แก้ไข 2790 0
สรุป 2816 0
การสรุป 2834 0
ควรทำเฉพาะหลังจากเสร็จสิ้นการสืบสวนผู้ป่วยเเล้วเท่านั้น 2844 0
ของ 2854 0
เเละไปที่แท็บย่อย 2896 0
สรุปประเภทผู้ป่วยและผลการสอบสวน 2906 0
12 -1 0
สรุปผลการสอบสวน 2924 0
2.เลือก 2942 0
สรุปประเภทผู้ป่วย 2952 0
จากเมนูดร็อปดาวน์ 2970 0
3.ใส่ข้อมูลรายละเอียดให้มากที่สุด 2980 0
4.หากการทำงานสำหรับเคสผู้ป่วยนี้เสร็จสิ้นเเล้ว 2990 0
สถานะของผู้ป่วย 3000 0
เปลี่ยนสถานะเป็น 3010 0
ผู้ใช้สามารถเปิดดูเคสผู้ป่วยที่มีสถานะว่า 3020 0
ได้ 3030 0
แต่จะไม่สามารถแก้ไขใดๆได้อีก 3064 0
hc_finalize.htm 3074 0
หมวดนี้อธิบายถึงแบบฟอร์มแต่ละชนิดที่เกี่ยวข้องกับโมดูลการเฝ 3084 0
าระวังผู้ป่วย 3094 0
hc_forms.htm 3104 0
h01 3114 1
H01
show 3124 1
Show
hide 3158 1
Hide
hidden 3192 1
Hidden
text 3226 1
Text
คือแบบฟอร์มที่เคสผู้ป่วยทั้งหมดนั้นตรงกับ 3260 0
เกณฑ์การค้นหาที่ระบุค่าในช่องต่างๆบนแบบฟอร์ม 3270 0
23 -1 0
ตารางแสดงรายการผู้ป่วย 3280 0
หมวด 3290 0
แผงการค้นหา 3316 0
มีช่องให้ใส่ข้อมูลสำหรับใช้ค้นหาเคสผู้ป่วย 3334 0
แผงการค้นหามีบางช่องที่บังคับใส่ข้อมูล 3344 0
อาจมีบางช่องที่ระบบใส่ข้อมูลไว้ล่วงหน้า 3354 0
โดยอนุญาตให้ผู้ใช้เปลี่ยนแปลงได้เมื่อจะค้นหา 3364 0
เเละช่องอื่นๆที่ไม่บังคับใส่ข้อมูล 3374 0
การใส่ข้อมูลในช่องเหล่านี้เป็นการเจาะจงการค้นหาและจำกัดรายก 3384 0
รผลลัพธ์ 3394 0
เพื่อช่วยให้ระบบทำงานค้นหาได้เร็วขึ้น 3404 0
24 -1 0
ช่อง 3414 0
ตัวแปร 3448 0
คำอธิบาย 3482 0
ผู้ป่วยที่ฉันบันทึก 3516 0
หากผู้ใช้กาที่กล่องทำเครื่องหมาย 3526 0
การค้นหาจะแสดงผลลัพธ์เฉพาะรายการผู้ป่วยที่ใส่ข้อมูลโดยผู้ใช 3536 0
งานนั้น 3546 0
id -1 1
ID
หมายเลข 3556 0
ผู้ป่วยในระบบ 3574 0
รหัสผู้ป่วย 3584 0
hn -1 1
HN
รหัสผู้ป่วยที่ได้จากโรงพยาบาล 3602 0
การวินิจฉัยสุดท้าย 3620 0
ระบุการวินิจฉัยโรคครั้งสุดท้าย 3638 0
กลุ่มการวินิจฉัยสุดท้าย 3648 0
ระบุการวินิจิฉัยว่าเป็นโรคในกลุ่มใดครั้งสุดท้าย 3658 0
ประเภทผู้ป่วย 3668 0
เลือกประเภทผู้ป่วยจากตัวเลือก 3686 0
เช่น 3696 0
สงสัย 3714 0
อาจจะเป็น 3732 0
สถานะผู้ป่วย 3742 0
สถานะเคสผู้ป่วย 3752 0
ว่ายังดำเนินการ 3770 0
หรือปิดแล้ว 3780 0
ส่งโดยหน่วยงาน 3790 0
ระบุชื่อของหน่วยงาน 3800 0
ที่เป็นผู้ส่งการเเจ้งเตือน 3810 0
รับโดยหน่วยงาน 3820 0
ที่เป็นผู้รับการเเจ้งเตือน 3830 0
การวินิจฉัย 3840 0
ค้นหาโดยระบุโรคจากการวินิจฉัย 3858 0
วันที่วินิจฉัยจาก 3868 0
ประมาณวันที่ทำการวินิจฉัยโรค 3878 0
เริ่มจากวันที่ 3888 0
วันที่วินิจฉัยถึง 3898 0
จนถึงวันที่ 3908 0
การวินิจฉัยล่าสุด 3918 0
ค้นหาโดยใช้การวินิจฉัยล่าสุดที่แตกต่าง 3952 0
จากการวินิจฉัยแรก 3962 0
วันที่เปลี่ยนการวินิจฉัยจาก 3972 0
ประมาณวันที่ที่เปลี่ยนการวินิจฉัยโรค 3982 0
วันที่เปลี่ยนการวินิจฉัยถึง 3992 0
รหัสตัวอย่างจากพื้นที่ 4002 0
ระบุรหัสของตัวอย่างในเคสผู้ป่วยเพื่อใช้ 4020 0
ค้นหาเคสผู้ป่วย 4030 0
นามสกุล 4040 0
นามสกุลของผู้ป่วย 4074 0
ชื่อ 4084 0
ชื่อต้นของผู้ป่วย 4118 0
ชื่อกลาง 4128 0
ชื่อกลางของผู้ป่วย 4162 0
วันเกิดจาก 4172 0
ประมาณวันเกิดของผู้ป่วยที่มีวันเกิด 4182 0
วันเกิดถึง 4192 0
วันที่ป้อนข้อมูลจาก 4202 0
ประมาณวันที่ป้อนข้อมูล 4212 0
จากวันที่ 4222 0
วันที่ป้อนข้อมูลถึง 4232 0
จังหวัดที่อยู่ปัจจุบัน 4242 0
จังหวัดของที่อยู่ผู้ป่วยในปัจจุบัน 4252 0
อำเภอ 4262 0
ตำบลที่อยู่ปัจจุบัน 4296 0
ตำบลของที่อยู่ผู้ป่วยในปัจจุบัน 4306 0
ข้อมูลในช่องนี้สัมพันธ์กับ 4316 0
เมืองหรือหมู่บ้านที่อยู่ปัจจุบัน 4326 0
รหัสพื้นที่ 4336 0
หมู่บ้านของที่อยู่ปัจจุบันของผู้ป่วย 4346 0
และ 4356 0
พื้นที่ป้อนข้อมูล 4382 0
ผู้ใช้อาจค้นหาโดยระบุจาก 4392 0
พื้นที่ที่ทำการป้อนข้อมูล 4402 0
การค้นหาจะแสดงผลลัพธ์ 4412 0
เฉพาะรายการผู้ป่วยที่ใส่ข้อมูลโดยผู้ใช้งานนั้น 4422 0
วันเริ่มป่วย 4432 0
จาก 4450 0
ประมาณวันที่ผู้ป่วยเริ่มเเสดงอาการของโรค 4460 0
ในช่องนี้ 4470 0
ถึง 4480 0
วันที่รายงาน 4490 0
ประมาณวันที่รายงานในช่องนี้ 4508 0
วันที่กำหนดประเภทผู้ป่วยล่าสุด 4518 0
ค้นหาโดยใชัวันที่ระบุประเภทผู้ป่วย 4528 0
สถานที่สัมผัสเชื้อ 4538 0
จังหวัด 4548 0
ค้นหาโดยจังหวัดที่สัมผัสเชื้อ 4582 0
พื้นที่สัมผัสโรค 4592 0
ตำบล 4610 0
ค้นหาโดยอำเภอ 4644 0
ตำบลที่สัมผัสเชื้อ 4654 0
ประเภทหมายเลข 4664 0
ประจำตัว 4698 0
เลือกการค้นหาว่าหาจากหมายเลขบัตรประชาชน 4732 0
หรืออื่นๆ 4742 0
หมายเลขประจำตัว 4768 0
ใส่หมายเลขประจำตัวตามประเภทที่ระบุไว้ 4802 0
รายการผลการค้นหา 4812 0
แสดงรายการเคสผู้ป่วยตามเกณฑ์การค้นหาที่ใส่ไว้ 4822 0
ข้อควรระวัง 4832 0
ระบบอาจหาผู้ป่วยไม่พบหากมีการพิมพ์เคาะเว้นวรรคใส่ที่หน้าหรื 4842 0
หลังหมายเลข 4852 0
25 -1 0
หน้ารายการกรณีผู้ป่วย 4862 0
คำอธิบายหัวข้อในแต่ละคอลัมน์ 4872 0
วันที่ป้อนข้อมูล 4882 0
ครั้งสุดท้าย 4892 0
แสดงชื่อโรคตามการวินิจฉัยล่าสุด 4902 0
แสดงประเภทผู้ป่วย 4912 0
ที่อยู่ 4922 0
ที่อยู่ปัจจุบันของผู้ป่วย 4940 0
ชื่อผู้ป่วย 4950 0
ชื่อผู้ป่วยแสดงรวมทั้งชื่อต้นและนามสกุล 4960 0
ตามที่ระบบจัดการรวมตามแบบฟอร์แม็ตชื่อเต็ม 4970 0
วันเกิด 4980 0
วันเกิดของผู้ป่วย 5014 0
อายุ 5024 0
อายุผู้ป่วย 5042 0
hc_h01.htm 5060 0
คือแบบฟอร์มที่ใช้ลงทะเบียนแจ้งแตือนสร้างเคสผู้ป่วยที่ป่วยหร 5070 0
อสงสัยว่าป่วยจากโรคในรายการเฝ้าระวัง 5080 0
รวบรวมข้อมูลเกี่ยวกับการป่วย 5090 0
การเก็บตัวอย่างทางชีวภาพ 5100 0
และผลการทดสอบ 5110 0
26 -1 0
ประกอบด้วย 5120 0
สรุปย่อ 5130 0
แท็บ 5140 0
การเเจ้งเตือน 5150 0
แท็บย่อย 5168 0
ข้อมูลทางคลีนิค 5178 0
การเก็บตัวอย่าง 5188 0
การเชื่อมโยงทางระบาดวิทยาและปัจจัยเสี่ยง 5206 0
ส่วนประกอบของหน้าต่างรายงานผู้ป่วย 5216 0
จะแสดงค้างอยู่ด้านบนไม่เคลื่อนลงเมื่อเลื่อนแถบในแท็บด้านล่า 5226 0
มีข้อมูลเบื้องต้นของเคสผู้ป่วย 5236 0
27 -1 0
หมวดสรุปกรณี 5246 0
ผู้ป่วยที่ทางระบบจัดการออกหมายเลข 5256 0
ให้เมื่อเคสผู้ป่วยถูกบันทึก 5266 0
หมายเลขแต่ละเคสนี้เป็นหมายเลขเฉพาะไม่ซ้ำกัน 5276 0
ในช่อง 5286 0
สถานะ 5320 0
นี้แสดงได้สองค่าคือ 5330 0
เเละ 5340 0
กำลังดำเนินการ 5350 0
เมื่อเปิดเคสผู้ป่วย 5360 0
ระบบจะใส่ตั้งค่าตั้งต้นของสถานะ 5370 0
เป็น 5380 0
และคงสถานะไว้จนกว่าการสอบสวนดำเนินอยู่ 5390 0
ถ้าการสอบสวนผู้ป่วยเคสนั้นเสร็จสิ้น 5400 0
หรือโรคนั้นๆ 5410 0
ไม่มีการยืนยัน 5420 0
ควรเลือก 5430 0
เป็นการสั่งให้ข้อมูลแบบฟอร์มแก้ไขไม่ได้อีกต่อไป 5440 0
ยกเว้นพียงช่อง 5450 0
ที่ยังแก้ไขได้ 5460 0
วันที่ทำการอัพเดทล่าสุด 5470 0
จะมีค่าใส่ในช่องโดยอัตโนมัติ 5488 0
เมื่อมีการสร้างเคสผู้ป่วย 5498 0
ผู้ใช้จะทราบว่าเคสผู้ป่วยนั้นสร้างเมื่อไร 5508 0
ส่วน 5518 0
เป็นค่าวันที่ปัจจุบันที่มีการใส่ข้อมูลและถูกบันทึก 5528 0
ดังนั้นเมื่อเริ่มสร้างเคสผู้ป่วยใดครั้งแรก 5538 0
ขณะที่ 5548 0
วันที่บันทึกครั้งสุดท้าย 5558 0
จะว่างไว้ก่อน 5568 0
เมื่อมีการการบันทึก 5578 0
ค่าในสองช่องนี้จะเป็นค่าเดียวกัน 5588 0
หลังจากนั้น 5598 0
หากมีการเปลี่ยนแปลงในเคสผู้ป่วย 5608 0
จะเปลี่ยนตามวันที่มีการทำการเปลี่ยนแปลง 5618 0
จะเป็นค่าเดิมไม่เปลี่ยน 5628 0
เมื่อเริ่มสร้างเคสผู้ป่วยค่าในช่องนี้จะว่างเปล่า 5638 0
จนกว่าจะมีการใส่ข้อมูลในแท็บ 5648 0
การแจ้งเตือน 5658 0
ด้านล่างใน 5668 0
ชื่อต้น 5678 0
ในส่วน 5688 0
ข้อมูลทางประชากร 5698 0
ให้เสร็จสิ้น 5708 0
ของผู้ป่วยจึงจะเเสดงขึ้น 5718 0
ค่าในช่องนี้ 5728 0
จะปรากฏหลังจากการกรอกโรคใน 5738 0
ช่องที่เกี่ยวข้องกับการวินิจฉัยในแท็บการเเจ้งเตือนเสร็จสิ้น 5748 0
จะปรากฏตามค่าที่ใส่ใน 5758 0
ประเภทผู้ป่วยเมื่อรายงาน 5768 0
ในแท็บ 5778 0
และจะเปลี่ยนหากมีการใส่ข้อมูล 5788 0
ถ้าไม่มีค่าในช่องสรุปประเภทผู้ป่วย 5798 0
ค่าเบื้องต้นจะคงอยู่ในช่องนี้ 5808 0
นำเข้าระบบโดย 5818 0
เจ้าหน้าที่ 5828 0
เจ้าหน้าที่ที่รายงานการแจ้งเตือน 5838 0
หน่วยงาน 5848 0
หน่วยงานของเจ้าหน้าที่ที่แจ้งเตือน 5858 0
มีหมวดต่างๆสำหรับใส่ข้อมูลทั่วไป 5868 0
ข้อมูลทางคลีนิคในเคสผู้ป่วย 5878 0
การใส่ข้อมูลบันทึกบนแบบฟอร์มนี้ 5888 0
เป็นการเเจ้งเตือนเร่งด่วนตามมาตรฐาน 5898 0
28 -1 0
แบบฟอร์มหน้ากระดาษ 5908 0
วันที่ทำการกรอก 5926 0
แบบฟอร์ม 5936 0
หน้ากระดาษเสร็จสิ้น 5962 0
ใส่วันที่ที่ทำการกรอกแบบฟอร์มหน้ากระดาษการสอบสวนผู้ป่วยเสร็ 5972 0
สิ้น 5982 0
ซึ่งเกิดก่อนการนำข้อมูลใส่ในระบบ 5992 0
มีสองวิธีในการเลือกใส่วันที่ 6002 0
เลือกวันที่โดยพิมพ์โดยตรง 6012 0
วันจากค่าตั้งต้น 6030 0
ที่ปรากฏจะเป็นวันปัจจุบัน 6048 0
หรือเลือกวันจากปฏิทิน 6066 0
แตกต่างจากหมายเลขในระบบ 6084 0
ระบุการวินิจฉัยโรคในเบื้องต้นในเวลาที่มีการเเจ้งเตือน 6094 0
เลือกโรคจากรายการดร็อปดาวน์ 6104 0
จะไม่สามารถบันทึก 6114 0
เคสผู้ป่วยได้หากช่องนี้ไม่มีข้อมูล 6124 0
ดังนั้น 6134 0
ช่องนี้จึงเน้นให้ผู้ใช้ทราบโดยไฮไลท์ไว้ด้วยกรอบสีเเดง 6144 0
เเละมีพื้นหลังสีเหลือง 6154 0
ลักษณะรูปแบบนี้หมายความว่าช่องนี้จำเป็นต้องกรอก 6164 0
วันที่วินิจฉัย 6174 0
ระบุวันที่ของการวินิจฉัย 6184 0
ช่องนี้ใส่ข้อมูลได้ต่อเมื่อมีการเลือกการวินิจฉัยเเล้วเท่านั 6194 0
น -1 0
ลงวันที่บันทึกการรายงานเคสผู้ป่วย 6204 0
รายงานโดย 6214 0
รับรายงานโดย 6224 0
ระบุหน่วยงาน 6234 0
และชื่อเจ้าหน้าที่รายงาน 6244 0
รับรายงาน 6254 0
ตามลำดับ 6264 0
ด้วยการคลิกไปที่ปุ่ม 6274 0
หรือเพิ่มค่าใหม่โดยการคลิกที่ปุ่ม 6284 0
หน่วยงานที่ทำการ 6302 0
ตรวจสอบ 6312 0
ระบุหน่วยงานที่ตรวจสอบ 6322 0
เลือกหาหน่วยงานได้โดยการคลิกที่ปุ่ม 6332 0
วันที่เริ่มสอบสวน 6342 0
ใช้ระบุวันที่เริ่มต้นการสอบสวนผู้ป่วย 6352 0
29 -1 0
เป็นช่องที่จำเป็นต้องใส่ 6362 0
เคสผู้ป่วยได้หากไม่มีข้อมูลนี้ 6380 0
ผู้ใช้อาจพิมพ์ 6390 0
หรือเลือกหาจากรายชื่อใน 6400 0
บุคคลโดยการคลิกที่ปุ่ม 6410 0
หากเลือกจากรายชื่อใน 6420 0
บุคคล 6430 0
บางช่องจะมีข้อมูลโดยอัตโนมัติ 6448 0
ตามรายละเอียดบุคคลนั้น 6458 0
ช่องผู้ป่วยในหมวด 6468 0
การสรุปย่อ 6478 0
เป็นการรวมกันของค่าในช่อง 6488 0
ผู้ใช้ระบุอายุของผู้ป่วยได้สองวิธีด้วยกัน 6498 0
หากระบุด้วย 6508 0
ค่าอายุจะคำนวณโดยอัตโนมัติ 6518 0
เลือกวันที่วันเกิด 6528 0
หรืออาจระบุอายุในช่อง 6538 0
อาจใช้ได้เมื่อไม่ทราบวันเกิดที่เเน่ชัดของผู้ป่วย 6548 0
เป็นช่องที่รับข้อมูลเป็นตัวเลขเท่านั้น 6558 0
โดยเลือกค่าให้สอดคล้องกับหน่วย 6568 0
ของผู้ป่วยนั้น 6578 0
วัน 6588 0
เดือน 6606 0
ปี -1 0
ระบบไม่อนุญาตให้ป้อนทั้งอายุ 6632 0
ในเวลาเดียวกันด้วยตนเองได้ 6642 0
หนึ่งในช่องจะไม่สามารถแก้ไขได้เสมอ 6652 0
เพศ 6662 0
เลือกเพศของผู้ป่วยได้จากรายการดร็อปดาวน์ 6680 0
เพศชาย 6690 0
หรือ 6708 0
เพศหญิง 6734 0
ระบุประเภทหมายเลขบัตรประชาชน 6752 0
ใส่หมายเลขประจำตัวตามที่ประเภทระบุไว้ 6770 0
จะไม่สามารถบันทึกเคสผู้ป่วยได้หากไม่มีข้อมูลนี้ 6788 0
เลือกได้จากรายการดร็อปดาวน์ 6806 0
เลือกจังหวัดก่อนแล้วจึงเลือกอำเภอ 6824 0
เมืองหรือหมู่บ้าน 6842 0
หลังจากเลือกจังหวัด 6860 0
สามารถเลือกเมืองหรือหมู่บ้านได้จากรายการดร็อปดาวน์ 6878 0
ถนน 6896 0
หลังจากเลือก 6914 0
ผู้ใช้สามารถกรอกชื่อถนนในถิ่นฐานที่อยู่ได้ 6932 0
อาคาร 6950 0
ผู้ใช้สามารถใส่ข้อมูล 6968 0
ตึก 6986 0
บ้าน 7004 0
อพาร์ทเม้นท์ 7022 0
รหัสไปรษณีย์ 7040 0
ผู้ใช้สามารถใส่รหัสไปรษณีย์ได้ 7058 0
เบอร์โทรศัพท์ 7076 0
ระบุ 7094 0
ของผู้ป่วย 7104 0
สัญชาติ 7114 0
ลองจิจูด 7132 0
ละจิจูด 7150 0
ผู้ใช้สามารถป้อนตำแหน่งลองจิจูด 7168 0
และละจิจูดได้ 7186 0
โดยการใช้การควบคุมขึ้นลง 7204 0
หรือโดยการใช้ปุ่ม 7222 0
แผนที่ 7240 0
โมดูล 7258 0
gi 7276 1
GIS
คือช่องตัวเลข 7294 0
สามารถกรอกตัวเลขไปในฟอร์แม็ตต่อไปนี้ได้ 7312 0
x.xxxxx 7330 0
สามารถป้อนได้เฉพาะช่วง 7348 0
180 7366 0
เท่านั้น 7384 0
85 -1 0
ถ้าใช้แผนที่โดยปักชี้ไปที่ตำแหน่ง 7402 0
ทั้ง 7420 0
จะมีค่าปรากฏโดยอัตโนมัติ 7438 0
ชื่อผู้ว่าจ้าง 7456 0
พิมพ์ 7474 0
อาจเป็น 7492 0
สถานที่ทำงาน 7502 0
โรงเรียน 7520 0
โรงเรียนอนุบาล 7538 0
สถาบันการเรียน 7556 0
หรือสถานที่อื่นๆ 7574 0
ที่ผู้ป่วยเยี่ยมเยียนหรือที่ที่ผู้ป่วยมีปฏิสัมพันธ์กับผู้คน 7592 0
ื่นๆเป็นประจำ 7602 0
ที่อยู่ผู้ว่าจ้าง 7612 0
ผู้ใช้สามารถระบุรายละเอียดต่อไปนี้ 7630 0
– -1 0
ประเทศ 7648 0
ขึ้นอยู่กับ 7666 0
ที่เลือก 7684 0
มีเฉพาะจังหวัดในประเทศไทย 7702 0
หมู่บ้าน 7720 0
ผู้ใช้สามารถใส่ถนน 7738 0
อพาร์ทเม้นท์ได้ 7756 0
วันที่ไปทำงาน 7774 0
เรียนครั้งล่าสุด 7784 0
การค้นหารายการซ้ำ 7794 0
อนุญาตให้ค้นหาผู้ป่วยหรือบุคคลในระบบ 7804 0
สำหรับเปรียบเทียบว่าซ้ำหรือไม่ 7814 0
โดยพารามิเตอร์ต่อไปนี้ 7824 0
หน่วยอายุผู้ป่วย 7834 0
30 -1 0
ข้อมูลทาง 7844 0
คลีนิค 7854 0
ระบุวันที่เริ่มแสดงอาการป่วย 7864 0
ต้องเป็นวันปัจจุบัน 7874 0
ผลการรักษา 7884 0
เลือกสถานะได้จากรายการดร็อปดาวน์ 7894 0
เสียชีวิต 7904 0
รักษาหายแล้ว 7914 0
ถ้าทราบ 7924 0
หากมีการเปลี่ยนแปลงการวินิจฉัยโรคที่แตกต่างจากเดิม 7950 0
สามารถเลือกการวินิจฉัยที่เปลี่ยนแปลงได้จากรายการ 7960 0
ดร็อปดาวน์ 7970 0
และจำเป็นต้องอธิบายเหตุผลในการเปลี่ยนใน 7980 0
หน้าต่างเเยก 7990 0
ซึ่งจะปรากฏขึ้น 8000 0
เหตุผลที่ใส่นี้จะเปิดดูได้เมื่อกดโดยการคลิกที่ปุ่ม 8010 0
ข้อมูลจะแสดงในหน้าต่างเเยก 8020 0
ประวัติการวินิจฉัย 8030 0
h14 8048 1
H14
วันที่เปลี่ยนการวินิจฉัย 8066 0
ถ้ามีการใส่ข้อมูลใน 8076 0
ผู้ใช้จะสามารถตั้งค่าวันที่ทำการเปลี่ยนแปลงได้ด้วย 8086 0
ตนเอง 8096 0
สถานที่ที่ผู้ป่วยอยู่ปัจจุบัน 8106 0
เลือกสถานที่ที่อยู่ของผู้ป่วยในเวลาที่เเจ้งเตือน 8116 0
โรงพยาบาล 8126 0
อื่นๆ 8136 0
หากผู้ป่วยอยู่ในโรงพยาบาล 8146 0
จะสามารถเลือก 8156 0
ชื่อโรงพยาบาล 8166 0
ได้จากรายการดร็อปดาวน์ 8176 0
ไม่เช่นนั้น 8186 0
จะไม่สามารถใช้ช่องนี้ได้ 8196 0
หรือสามารถใส่ 8206 0
ชื่อสถานที่อื่น 8216 0
ได้ในช่อง 8226 0
ชื่อตำแหน่งอื่นๆ 8236 0
ที่จะปรากฏขึ้น 8246 0
ข้อมูลเพิ่มเติม 8256 0
ประวัติเดินทาง 8266 0
ในช่วงระยะฟักตัว 8276 0
สามารถป้อนข้อมูลสำคัญอื่นๆเพิ่มเติมได้ 8286 0
รวมไปถึงแท็บย่อยที่เกี่ยวข้องกับข้อมูลทางคลีนิค 8296 0
ปัจจัยเสี่ยง 8306 0
ควรใส่ข้อมูลให้ครบถ้วนมากที่สุด 8316 0
31 -1 0
แท็บการสืบสวน 8326 0
แท็บย่อยข้อมูลทางคลีนิค 8336 0
ข้อมูลในช่อง 8346 0
ในแท็บย่อยนี้อิงจากข้อมูลในแท็บ 8364 0
ด้วย 8374 0
ช่องนี้แสดงค่าตามที่ระบุในช่อง 8384 0
เลือกจากรายการดร็อปดาวน์ 8394 0
ด้วยค่าทั้งสามต่อไปนี้ 8404 0
ยืนยันเเล้ว 8414 0
น่าจะเป็น 8424 0
เมื่อมีการยืนยันโดยการทดสอบทางห้องปฏิบัติการ 8434 0
ไม่ว่าจะมีอาการทางคลีนิค 8444 0
หรือการเชื่อมต่อการระบาดของโรคหรือไม่ 8454 0
เมื่อมีการเชื่อมต่อทางคลีนิค 8464 0
หรือการระบาดของโรค 8474 0
หรือมีผลลัพธ์เป็นบวก 8484 0
จากการทดสอบที่น่าเป็นจริงเท่านั้น 8494 0
เมื่อกรณีนั้นๆมีอาการทางคลีนิคเท่านั้น 8504 0
ในหมวด 8514 0
จะใช้ค่าที่ใส่ในช่องนี้ในตอนต้น 8532 0
แต่จะถูกแทนที่หากมีการสรุปผลใน 8542 0
ช่องนี้แสดงค่าตามที่ระบุในช่องวันเริ่มป่วยในส่วน 8552 0
ผู้ใช้อาจระบุตำแหน่งของกรณีทางภูมิศาสตร์ให้ชัดเจนขึ้น 8562 0
ในแบบฟอร์ม 8572 0
c14 8582 1
C14
ที่เเยกออกมา 8592 0
ผู้ใช้สามารถเปิดแบบฟอร์มนี้โดยการคลิกที่ปุ่ม 8602 0
วันที่สัมผัสโรค 8612 0
ระบุวันที่สัมผัสโรค 8622 0
สถานบริการที่รักษาแห่งแรก 8632 0
เลือกสถานที่จากรายการดร็อปดาวน์ 8642 0
เพื่อเลือกชื่อหน่วยงานที่ผู้ป่วยทำการรักษาด้วยเป็นครั้งเเรก 8652 0
วันที่รักษาครั้งแรก 8662 0
วันที่ๆ 8672 0
ผู้ป่วยรับการรักษาเป็นครั้งเเรก 8682 0
การวินิจฉัยก่อนหน้าที่ไม่ใช่ 8692 0
โรคในระบบเฝ้าระวัง 8702 0
เลือกการวินิจฉัยก่อนหน้าจากรายการดร็อปดาวน์ 8712 0
รับการรักษาในโรงพยาบาล 8722 0
ระบุในแท็บนี้ 8732 0
ว่าผู้ป่วยได้รับการรักษาในโรงพยาบาลหรือไม่ 8742 0
ถ้า 8752 0
ใช่ 8762 0
ให้ใส่รายละเอียดในช่อง 8788 0
สถานที่รักษา 8798 0
วันที่เข้าโรงพยาบาล 8808 0
ยาปฏิชีวนะ 8818 0
การรักษาด้วย 8828 0
ยาต้านไวรัสก่อน 8838 0
ทำการเก็บตัวอย่าง 8848 0
สามารถลงรายการ 8858 0
ยารักษาต่างๆ 8868 0
ที่ได้รับเข้าไป 8878 0
ในด้านล่าง 8888 0
ก่อนที่จะทำการเก็บตัวอย่าง 8898 0
ในการป้อนข้อมูลเกี่ยวกับยาเหล่านั้น 8908 0
ค่าในช่องนี้เมื่อเป็น 8918 0
จะมี 8928 0
ตารางยาปฏิชีวนะ 8938 0
และปุ่ม 8948 0
ใหม่ 8958 0
เพื่อบันทึกยาและรายละเอียดที่เกี่ยวข้องในตารางนี้ 8992 0
ระบุชื่อของยา 9002 0
ช่องข้อความ 9012 0
ปริมาณที่รับ 9022 0
วันที่มีการจัดการครั้งเเรก 9032 0
เลือกวันที่โดยพิมพ์โดยตรงในช่อง 9042 0
ในการลบรายการยาปฏิชีวนะออกจากตาราง 9052 0
ผู้ใช้ต้องเลือกรายการที่มีอยู่ในตาราง 9062 0
เเละคลิกปุ่ม 9072 0
ย้ายออก 9082 0
โปรแกรมจะถามว่าผู้ใช้ต้องการจะย้ายยาปฏิชีวนะออกหรือไม่ 9092 0
ถ้าคลิก 9102 0
รายการนั้นจะถูกย้ายออก 9112 0
ไม่ 9122 0
จะไม่มีรายการใดถูกย้ายออก 9132 0
ความเห็น 9142 0
สำหรับใส่ข้อมูลเพิ่มเติมทางคลีนิคของผู้ป่วย 9152 0
ปุ่ม 9162 0
คลิกเพื่อเพิ่มรายการใหม่ในตาราง 9188 0
ค่าของช่อง 9198 0
การรักษาด้วยยาต้านไวรัสก่อนทำการเก็บตัวอย่าง 9208 0
ต้องเป็น 9218 0
จะไม่สามารถใช้งานปุ่มได้ 9228 0
คลิกเพื่อลบรายการออกไปจากตาราง 9238 0
หน้าต่างยืนยันจะปรากฏ 9248 0
32 -1 0
แท็บย่อยการเก็บตัวอย่าง 9258 0
เก็บตัวอย่างแล้ว 9276 0
มีค่ารายการดร็อปดาวน์ 9294 0
คือ 9304 0
ไม่ทราบ 9314 0
ถ้าไม่มีการเก็บตัวอย่าง 9332 0
ระบุค่าในช่องนี้เป็น 9342 0
จะมีช่องข้อความใหม่ปรากฏขึ้นให้ใส่เหตุผล 9352 0
ในกรณีนี้ 9362 0
จะไม่สามารถเพิ่มหรือลบตัวอย่างได้ 9372 0
ถ้าไม่ทราบว่ามีการเก็บตัวอย่างมาหรือไม่ 9382 0
หากผู้ใช้เพิ่มตัวอย่างให้เคสผู้ป่วยโดยใส่ข้อมูลจากโมดูลห้อง 9392 0
ฏิบัติการ 9402 0
ข้อมูลของตัวอย่างนั้นๆจะดูได้ในเคสผู้ป่วยนี้แต่แก้ไขไม่ได้ 9412 0
ถ้ามีการเก็บตัวอย่าง 9422 0
ระบบจะอนุญาตให้ผู้ใช้เพิ่มตัวอย่าง 9432 0
หรือลบตัวอย่างในตารางได้ 9442 0
หากต้องการเปลี่ยนค่าในช่อง 9452 0
ต้องเลือกช่องว่างก่อน 9462 0
เมื่อเลือกช่องว่างเเล้ว 9472 0
หน้าต่างป๊อปอัพ 9482 0
จะปรากฏ 9492 0
เเละถามว่าผู้ใช้ต้องการล้างเนื้อหาหรือไม่ 9502 0
ถ้าผู้ใช้ยืนยันว่าจะล้าง 9512 0
เนื้อหาจะถูกล้าง 9522 0
แต่จะทำได้เมื่อยังไม่มีตัวอย่างบันทึกลงในตาราง 9532 0
ในการเพิ่มตัวอย่างใหม่ 9542 0
ผู้ใช้ต้องระบุค่าในช่อง 9552 0
จะเป็น 9562 0
คลิกที่ปุ่ม 9572 0
รายละเอียดตัวอย่าง 9582 0
33 -1 0
ข้อมูลตัวอย่าง 9600 0
คำอธิบายแต่ละฟิลด์ 9610 0
ประเภทตัวอย่าง 9620 0
ระบุประเภทของตัวอย่างที่เก็บได้ 9638 0
ค่าของช่องนี้จะถูกเลือกจากรายการดร็อปดาวน์ 9648 0
หมายเลขหรือรหัสของตัวอย่างที่ได้มาจากพื้นที่ 9658 0
หน่วยงานที่เก็บตัวอย่าง 9668 0
ไว้เพื่ออ้างอิงให้สืบค้นได้ 9678 0
วันที่เก็บตัวอย่าง 9688 0
วันที่เก็บ 9698 0
มีข้อมูลเกี่ยวกับวันที่เก็บตัวอย่าง 9708 0
บันทึกของวันที่เก็บตัวอย่างอยู่ในช่องนี้ตามค่าตั้งต้น 9718 0
เเต่สามารถเปลี่ยนได้ด้วยตนเอง 9728 0
โดยการพิมพ์โดยตรงในช่อง 9738 0
หรือเลือกวันที่จากปฏิทิน 9748 0
ส่งไปที่ 9758 0
ระบุสถานที่ๆส่งตัวอย่างไป 9768 0
สามารถหาสถานที่โดยการคลิกที่ปุ่ม 9778 0
วันที่ส่ง 9788 0
วันที่ส่งตัวอย่างไปยังห้องปฏิบัติการ 9798 0
ค่านี้ต้องเป็นวันที่มากกว่าหรือเท่ากับ 9808 0
ชื่อการทดสอบ 9818 0
ถ้ามีการทำหลายการทดสอบต่อหนึ่งตัวอย่าง 9828 0
ช่องนี้จะแสดงชื่อการทดสอบหลัก 9838 0
ที่สามารถเลือกได้จากรายการดร็อปดาวน์ 9848 0
ผลการทดสอบ 9858 0
แสดงค่าผลการทดสอบ 9868 0
จากโมดูลห้องปฏิบัติการ 9878 0
เเละเป็นช่องที่ไม่สามารถแก้ไขได้ 9888 0
ซึ่งค่าที่ใส่ขึ้นอยู่กับ 9898 0
วันที่ได้รับผลทดสอบ 9908 0
แสดงวันที่ทำผลการทดสอบใส่ 9918 0
ระบุถึงหน่วยงาน 9928 0
ที่ทำการเก็บตัวอย่าง 9938 0
เจ้าหน้าที่ผู้เก็บตัวอย่าง 9948 0
สามารถเลือกเจ้าหน้าที่โดยการคลิกที่ปุ่ม 9958 0
หรือเพิ่มค่าในรายการ 9968 0
โดยการคลิกที่ปุ่ม 9978 0
มีเพื่อรวบรวมรายชื่อผู้ที่สัมผัสกับผู้ป่วย 9988 0
เเละผู้ที่ติดเชื้อโรคหรืออาจติดเชื้อจากผู้ป่วยนั้น 9998 0
34 -1 0
ตารางรายชื่อผู้สัมผัสจะทำงานเมื่อมีการเพิ่มรายชื่อโดยคลิกที 10008 0
จากนั้นหน้าต่าง 10018 0
รายละเอียดบุคคลและข้อมูลการติดต่อมูลการติดต่อ 10028 0
จะเปิดให้ใส่ข้อมูล 10038 0
35 -1 0
ข้อมูลบุคคล 10048 0
จะไม่สามารถบันทึกรายการได้หากไม่มีข้อมูลนี้ 10058 0
เลือกเพศของบุคคลได้จากรายการดร็อปดาวน์ 10068 0
ของผู้สัมผัส 10078 0
รหัสที่อยู่ 10088 0
ใส่รายละเอียดผู้ว่าจ้างของผู้สัมผัส 10098 0
ทั้งที่อยู่และเบอร์ติดต่อ 10108 0
ความสัมพันธ์ 10118 0
ระบุความสัมพันธ์ระหว่างผู้ป่วย 10128 0
และผู้สัมผัสเชื้อเลือกได้จากรายการดร็อปดาวน์ 10138 0
วันที่สัมผัสครั้งล่าสุด 10148 0
วันที่ล่าสุดที่ผู้ป่วยติดต่อกับบุคคลนี้ 10158 0
สถานที่สัมผัสเชื้อครั้งสุดท้าย 10168 0
ใส่ชื่อของสถานที่ๆติดต่อครั้งสุดท้าย 10178 0
ผู้ใช้สามารถให้ความเห็นเพิ่มเติม 10188 0
เลือกผู้สัมผัส 10198 0
คลิกเพื่อเลือกบุคคลในระบบ 10208 0
คลิกเพื่อเพิ่มรายการบุคคลใหม่ในตาราง 10218 0
36 -1 0
แท็บย่อยประเภทผู้ป่วย 10228 0
แบบฟอร์มนี้สำหรับ 10238 0
cholera 10248 1
Cholera
หากเป็นโรคอื่นแบบฟอร์มจะต่างจากนี้ 10258 0
รายการข้อมูลคำถามที่เเสดงในแท็บนี้นั้นจะขึ้นอยู่กับโรคที่ระ 10268 0
ุในการวินิจฉัย 10278 0
ที่ระบุในแท็บ 10288 0
ถ้าไม่มีการระบุโรคการวินิจฉัย 10298 0
แท็บย่อยนี้ก็จะว่าง 10308 0
ข้อมูลคำถามของแต่ละโรคที่วินิจฉัยถูกจัดการตั้งค่าใน 10318 0
flexibl 10328 1
Flexible
form 10338 0
ระบบ 10348 0
โครงแบบ 10358 0
ตัวออกแบบแบบฟอร์มยืดหยุ่น 10368 0
บรรณาธิการเท็มเพลต 10378 0
อาการโรคทางคลีนิคของผู้ป่วย 10388 0
ถ้าไม่มีการระบุเท็มเพลตสำหรับการวินิจฉัยเฉพาะนี้ 10398 0
จะมีการใช้เท็มเพลตทั่วไปที่ไม่ระบุสำหรับเฉพาะโรค 10408 0
ในการใช้งานแท็บย่อยนี้ผู้ใช้งานสามารถเพิ่มพารามิเตอร์ไดนามิ 10418 0
หรือเพิ่มข้อมูลคำถามได้โดย 10428 0
คลิกไปที่ปุ่ม 10438 0
พารามิเตอร์ 10448 0
เพื่อดึงเลือกเอาคำถามในระบบมาใช้กับเคสผู้ป่วยนั้น 10458 0
สำหรับปุ่ม 10468 0
ลบพารามิเตอร์ 10478 0
มีไว้เพื่อในกรณีที่ 10488 0
การวินิจฉัยเปลี่ยนแปลง 10498 0
และต้องการลบคำถามคำตอบจากการวินิจฉัยก่อนหน้าออกไป 10508 0
37 -1 0
แท็บย่อยปัจจัยเสี่ยง 10518 0
measl 10528 1
Measles
complic 10538 1
complication
หากเป็นโรคอื่น 10548 0
แบบฟอร์มจะต่างจากนี้ 10558 0
เป็นส่วนให้ระบุข้อมูลเพิ่มเติมที่สำคัญสำหรับประกอบการวินิจฉ 10568 0
ย -1 0
ถ้าไม่มีการระบุการวินิจฉัย 10578 0
แท็บย่อยก็จะว่าง 10588 0
มีไว้สรุปประเภทผู้ป่วย 10598 0
การสอบสวนผู้ป่วย 10608 0
เเละสามารถโยงผู้ป่วยเข้ากับการระบาดได้ 10618 0
38 -1 0
แท็บย่อยการเชื่อมโยงทางระบาดวิทยาและปัจจัยเสี่ยง 10628 0
รายละเอียดหรือคำถามในแท็บนี้อาจแตกต่าง 10638 0
ตามประเภทการวินิจฉัย 10648 0
เลือกใส่ค่าจากรายการดร็อปดาวน์ 10658 0
มีดังนี้ 10668 0
ยืนยัน 10678 0
ควรเลือกเมื่อกรณีนั้นมีการยืนยันโดยการทดสอบทางห้องปฏิบัติกา 10688 0
ถึงเเม้ว่าจะไม่มีอาการของโรคทางคลีนิคก็ตาม 10698 0
กรณีที่มีการเชื่อมต่อทางคลีนิค 10708 0
การระบาดของโรค 10718 0
หรือผลลัพธ์ที่เป็นบวกโดยการทดสอบที่น่าจะเป็น 10728 0
ควรเลือกเมื่อกรณีมีอาการของโรคทางคลีนิคเท่านั้น 10738 0
วันที่ทำการเเยก 10748 0
ประเภทสุดท้าย 10758 0
มีการระบุวันที่ทำการเเยกประเภทสุดท้ายในช่องนี้ 10768 0
ช่องนี้จะสามารถแก้ไขได้ 10778 0
หลังจากมีการระบุ 10788 0
การเเยกประเภทสุดท้าย 10798 0
เเละสามารถกรอกค่าของมันได้สองวิธี 10808 0
พิมพ์โดยตรงในช่อง 10818 0
วันที่ตามค่าตั้งต้นเป็นวันปัจจุบัน 10828 0
วันที่ทำการวินิจฉัย 10838 0
สุดท้าย 10848 0
วันที่ทำการวินิจฉัยสุดท้าย 10866 0
จะถูกกรอกด้วยข้อมูลจากแท็บ 10876 0
ช่องเหล่านี้ไม่สามารถแก้ไขได้ 10886 0
ถ้ามีการเปลี่ยนแปลงการวินิจฉัยเบื้องต้น 10896 0
ค่า 10906 0
จะได้มาจาก 10916 0
จะได้มาจากช่อง 10926 0
วันที่การวินิจฉัยเปลี่ยนแปลง 10936 0
ถ้าไม่มีการเปลี่ยนการวินิจฉัยเบื้องต้น 10946 0
และค่า 10956 0
พื้นฐานการวินิจฉัย 10966 0
มีการระบุพื้นฐานการวินิจฉัยโดยระบุกาเครื่องหมาย 10976 0
หนึ่งในสามตัวเลือกคือ 10986 0
ทางคลีนิค 10996 0
การเชื่อมต่อการระบาดของโรค 11006 0
การทดสอบทางห้องปฏบัติการ 11016 0
ผลลัพธ์ 11026 0
ผู้ใช้สามารถเลือกผลลัพธ์จากสามผลลัพธ์ 11044 0
จากรายการดร็อปดาวน์ 11054 0
รักษาหาย 11072 0
ตามค่าตั้งต้น 11082 0
ยังไม่มีค่าใดๆถูกเลือกในช่องนี้ 11092 0
กรณีนี้เกี่ยวข้องกับ 11102 0
การระบาดของ 11112 0
โรคหรือไม่ 11122 0
กรณีนี้เกี่ยวข้องกับการระบาดของโรคหรือไม่ 11132 0
ระบุถึงว่ากรณีนี้เกี่ยวข้องกับการระบาดหรือไม่ 11142 0
สามารถเลือกหนึ่งในสามค่าจากรายการดร็อปดาวน์ 11152 0
ไม่ใช่ 11162 0
หากระบุว่าเคสนี้มีความเกี่ยวข้องกับการระบาดตามช่องด้านบน 11172 0
เท่ากับ 11182 0
นี้จะเปิดให้เลือกใส่ 11192 0
การระบาด 11202 0
ผู้ใช้งานสามารถเปิดดูหน้าเซสชั่นการระบาด 11212 0
c11 11222 1
C11
ที่เลือกได้โดยกด 11232 0
ในช่องข้อความ 11242 0
ผู้ใช้สามารถป้อนความเห็นของเขา 11252 0
เธอในแบบฟอร์มอิสระได้ 11262 0
ชื่อนักระบาดวิทยา 11272 0
สามารถใส่ชื่อของนักระบาดวิทยา 11282 0
ผู้ที่ทำการแยกกรณีลงไปได้ 11292 0
มีข้อมูลติดตามการทำการทดสอบ 11302 0
ดูความคืบหน้า 11312 0
วางแผน 11322 0
กำลังทำงาน 11332 0
เเละเสร็จสิ้นเเล้ว 11342 0
โดยทั่วไปใส่ข้อมูลโดยผู้ใช้งานโมดูลห้องปฏิบัติการ 11352 0
เพื่อใส่ข้อมูลของการทดสอบตัวอย่าง 11362 0
ให้ระบุในช่อง 11372 0
ทำการตรวจทางห้องปฏิบัติการ 11382 0
ด้วยค่า 11392 0
มีตารางแยกมีสองตารางในหน้านี้เพื่อลงรายการทดสอบในตารางบน 11402 0
และตารางล่างสำหรับสรุปผลการทดสอบหรือการแปลผลทดสอบลงโดยตรงใน 11412 0
คสผู้ป่วยนี้ 11422 0
หากตัวอย่างจากผู้ป่วยที่ใช้ทดสอบมีการแยกเพิ่มหน่วยขึ้น 11432 0
ข้อมูล 11442 0
จะปรากฏประเภทของตัวอย่างดั้งเดิม 11452 0
39 -1 0
การทดสอบทางห้องปฏิบัติการ 11462 0
หากการทดสอบกระทำและใส่ข้อมูลโดยผู้ใช้งานในห้องปฏิบัติการที่ 11472 0
ี -1 0
ช่องนี้จะมีค่า 11482 0
โดยอัตโนมัติ 11492 0
ข้อมูลของการทดสอบนั้นๆในตารางบน 11502 0
จะเป็นการอ่านอย่างเดียว 11512 0
เเละไม่สามารถแก้ไขได้ 11522 0
แต่หากต้องการใส่ข้อมูลการทดสอบที่รับมาภายนอกห้องปฏิบัติการท 11532 0
่ไม่ใช้ 11542 0
ผู้ใช้ต้องกรอกค่า 11552 0
ในช่องนี้ด้วยตนเอง 11562 0
การเพิ่มการทดสอบ 11572 0
โดยคลิกปุ่ม 11582 0
เพิ่มผลลัพธ์ 11592 0
รายละเอียดผลการทดสอบ 11610 0
40 -1 0
รายละเอียดผลลัพธ์การทดสอบ 11620 0
สิทธิ์การเพิ่มรายการทดสอบใหม่ต้องมีระบุในบัญขีผู้ใช้งาน 11638 0
ทำการทดสอบ 11648 0
แสดงให้เห็นว่ามีการทำการทดสอบ 11658 0
หรือไม่มีการทำการทดสอบ 11668 0
รหัสตัวอย่าง 11678 0
เลือกตัวอย่างที่จะใส่การทดสอบจากรายการดร็อปดาวน์ 11688 0
ของรายการตัวอย่างที่เลือกจะขึ้นอัติโนมัติ 11698 0
อนุพันธ์หรือตัวอย่างที่เพิ่มจากตัวอย่างตั้งต้นเดียวกันจะมีเ 11708 0
ขตัวอย่าง 11718 0
หลักปรากฏขึ้น 11728 0
เลือกชื่อการทดสอบ 11738 0
การวินิจฉัยการทดสอบ 11748 0
ที่สามารถพิสูจน์ได้โดยการทดสอบที่เลือก 11758 0
วันที่ป้อนผลลัพธ์ 11768 0
ระบุถึงวันที่ป้อนผลลัพธ์ 11778 0
ซึ่งขึ้นอยู่กับ 11788 0
กลุ่มลักษณะ 11798 0
เลือกลักษณะการทดสอบจากรายการ 11808 0
การยืนยัน 11818 0
การคาดเดา 11828 0
ตามขั้นตอน 11838 0
สถานะการทดสอบ 11848 0
ป้อนโดยอัตโนมัติด้วย 11858 0
การสังเกตการณ์ 11868 0
ผลลัพธ์ของการทดสอบที่เลือก 11878 0
สำหรับตัวอย่างที่เลือก 11888 0
ในการลบผลการทดสอบ 11898 0
เลือกการทดสอบนั้นๆ 11908 0
ข้อความเตือนจะปรากฏ 11918 0
สามารถลบได้เฉพาะการทดสอบที่สร้างด้วยตนเองเท่านั้น 11928 0
ไม่สามารลบการทดสอบที่มีการทำภายนอกห้องปฏิบัติการได้ 11938 0
ในส่วนตารางล่าง 11948 0
การสรุปผลการทดสอบ 11958 0
ใส่ข้อมูลโดยนักระบาดวิทยา 11968 0
เพื่อใส่รายการการแปลผลจากผลการทดสอบที่ได้รับ 11978 0
เมื่อมีผลการทดสอบที่ 11988 0
อยู่ในตาราง 11998 0
ด้านบนแล้ว 12008 0
เพื่อเพิ่มผลสรุปการทดสอบ 12018 0
ผู้ใช้กดเลือกที่รายการนั้นในตารางบน 12028 0
และกดปุ่ม 12038 0
ด้านขวาเหนือตารางล่างเพื่อเพิ่มรายการสรุปผลการทดสอบได้ 12048 0
41 -1 0
สรุปผลการทดสอบ 12058 0
การวินิจฉัยจะถูกป้อนโดยอัตโนมัติ 12076 0
จากช่อง 12086 0
เเต่สามารถเปลี่ยนได้โดยการเลือกการวินิจฉัยที่ต่างออกไปจากรา 12096 0
การ 12106 0
ข้อมูลคอลัมน์ 12116 0
จะอนุญาตให้เลือกการวินิจฉัยใหม่ได้ 12126 0
ซึ่งสามารถระบุได้จากผลลัพธ์ที่ได้รับ 12136 0
ของเเต่ละการทดสอบเฉพาะ 12146 0
กลุ่มลักษณะการทดสอบ 12156 0
ข้อมูลปรากฏอัตโนมัติตามที่ระบุในการทดสอบ 12166 0
และไม่อนุญาตให้แก้ไขข้อมูลในช่องนี้ 12176 0
ไม่ยืนยันการวินิจฉัย 12186 0
ใชัระบุว่าผลการทดสอบนั้นยืนยันการวินิจฉัยนั้นหรือไม่ 12204 0
ความเห็นเพิ่มเติมในการแปลผลจากการระบุผลทดสอบว่ายืนยันหรือไม 12214 0
ยืนยันการวินิจฉัย 12224 0
วันที่สรุปผล 12234 0
ระบบใส่วันที่มีการเพิ่มรายการสรุป 12244 0
การยืนยันหรือไม่ยืนยันการวินิจฉัย 12254 0
ข้อมูลช่องนี้ไม่อนุญาตให้แก้ไข 12264 0
สรุปโดย 12274 0
ระบบใส่ชื่อผู้ใช้งานที่ใส่ข้อมูลใน 12284 0
ตรวจสอบแล้ว 12294 0
y -1 1
Y
n -1 1
N
ตรวจสอบว่าการแปลผลทดสอบ 12304 0
ซึ่งใช้งานได้เฉพาะผู้ที่มีสิทธิ์ระบุในบัญชีผู้ใช้ 12314 0
สามารถพิสูจน์การตีความของผลลัพธ์ได้ 12324 0
การให้ความเห็นเพิ่มเติมโดยผู้ตรวจสอบ 12334 0
ทำได้เฉพาะโดยผู้ใช้งานที่มีสิทธิ์นี้ระบุไว้ในบัญชีผู้ใช้งาน 12344 0
ท่านั้น 12354 0
วันที่ตรวจสอบ 12364 0
ระบบใส่วันที่เพิ่มบันทึกเข้าไปในตาราง 12374 0
ผู้ตรวจสอบ 12384 0
ระบบใส่ชื่อผู้ใช้งานที่ใส่ข้อมูลการตรวสอบ 12394 0
คลิกเพื่อเพิ่มรายการใหม่ลงในตาราง 12404 0
ปุ่มนี้ทำงานเมื่อมีการป้อนข้อมูลลงไปในช่อง 12414 0
อนุญาตให้เปิดแบบฟอร์มหน้ากระดาษ 12424 0
การทดสอบกรณี 12434 0
เชื่อมต่อกับการทดสอบของกรณีผู้ป่วยปัจจุบัน 12444 0
รวบรวมข้อมูลเกี่ยวกับ.. 12454 0
hc_h02.htm 12464 0
รายชื่อบุคคล 12474 0
h03 12484 1
H03
ใช้สำหรับค้นหาผู้ป่วย 12494 0
เจ้าของฟาร์ม 12504 0
หรือผู้ที่อยู่ในรายการการผู้สัมผัสจากเคสผู้ป่วย 12514 0
42 -1 0
ค้นหาหมวดพารามิเตอร์ 12524 0
43 -1 0
ชื่อของบุคคล 12534 0
นามสกุลของบุคคล 12544 0
ชื่อกลางของบุคคล 12554 0
ปีเกิด 12564 0
จังหวัดของที่อยู่ของบุคคลนั้นๆ 12574 0
ตำบลของที่อยู่ของบุคคลนั้นๆ 12584 0
เลือกประเภทหมายเลขประจำตัวของบุคคลนั้นๆ 12594 0
ใส่หมายเลขประจำตัวของบุคคลนั้นๆ 12604 0
ค้นหาหมวดผลลัพธ์ 12614 0
44 -1 0
ตารางแสดงผลการค้นหา 12624 0
นามสกุลของบุคคลปรากฏขึ้น 12634 0
ชื่อของบุคคลปรากฏขึ้น 12644 0
ชื่อกลางของบุคคลปรากฏขึ้น 12654 0
วันที่บุคคลเกิดปรากฏขึ้น 12664 0
ที่อยู่ของบุคคลนั้นๆปรากฏขึ้น 12674 0
ประเภทหมายเลขประจำตัว 12684 0
ประเภทหมายเลขประจำตัวของบุคคลนั้นๆปรากฏขึ้น 12694 0
หมายเลขประจำตัวของบุคคลนั้นๆปรากฏขึ้น 12704 0
วันที่สร้าง 12714 0
วันที่ข้อมูลบุคคลนั้นๆถูกใส่ในระบบ 12724 0
วันที่ทำการอัพเดตข้อมูลวันสุดท้ายปรากฏขึ้น 12734 0
คลิกที่ปุ่มนี้เพื่อเปิดแบบฟอร์ม 12744 0
และสร้างข้อมูลบุคคลใหม่ 12754 0
และแก้ไขข้อมูลของบุคคลที่เลือก 12764 0
คลิกเพื่อลบรายการบุคคลนี้ 12774 0
hc_h03.htm 12784 0
h04 12794 1
H04
ใช้ในระหว่างการสร้าง 12804 0
หรือการแก้ไขรายการและข้อมูลของบุคคลในระบบ 12814 0
45 -1 0
วันที่สร้างรายการ 12824 0
วันที่เพิ่มรายการบุคคล 12834 0
ระบบใช้วันปัจจุบันใส่วันที่ให้โดยอัตโนมัติ 12844 0
วันที่ปรับปรุงข้อมูล 12854 0
ครั้งล่าสุด 12864 0
วันที่มีการบันทึกหรือแก้ไขข้อมูลในฐานข้อมูลล่าสุด 12874 0
จะไม่สามารถบันทึกเพิ่มบุคคลใหม่ได้หากไม่มีข้อมูลนี้ 12884 0
ใส่วัน 12894 0
เกิด 12904 0
เลือกจากรายการ 12914 0
ดร๊อปดาวน์ 12924 0
ในช่องปราศจากข้อความแบบฟอร์ม 12934 0
สามารถระบุ 12944 0
ของบุคคลนั้นๆได้ 12954 0
จะไม่สามารถบันทึกเพิ่มบุคคลได้หากไม่มีข้อมูลนี้ 12964 0
อาจเป็นบุคคล 12974 0
ที่เยี่ยมเยียนหรือที่ที่บุคคลนี้มีปฏิสัมพันธ์กับผู้คนอื่นๆเ 12984 0
็นประจำ 12994 0
hc_h04.htm 13004 0
การเปลี่ยนการวินิจฉัย 13014 0
h12 13024 1
H12
การวินิจฉัยในเคสผู้ป่วยอาจเปลี่ยนแปลงได้ 13034 0
โดยข้อมูลกการวินิจฉัยเดิมไม่ต้องแก้ไข 13044 0
ผู้ใช้งานใส่ข้อมูลการวินิจฉัยใหม่ลงใน 13054 0
ด้านล่างในส่วนข้อมูลทางคลีนิค 13064 0
โดยระบุในช่อง 13074 0
เปิดขึ้นเพื่อให้ใส่การวินิจฉัยล่าสุดในเคสผู้ป่วยนั้น 13084 0
46 -1 0
ใส่ข้อมูลของการเปลี่ยนการวินิจฉัย 13094 0
ใส่เหตุผลการเปลี่ยนการวินิจฉัย 13104 0
กรุณาป้อนเหตุผลในการเปลี่ยนการวินิจฉัย 13114 0
โดยเลือกเหตุผลจากรายการดร็อปดาวน์ 13124 0
และคลิก 13134 0
เพื่อปิดหน้าต่าง 13144 0
47 -1 0
ใส่เหตุผลที่เปลี่ยนการวินิจฉัย 13154 0
hc_h12.htm 13164 0
จะเปิดด้วยการคลิกปุ่ม 13174 0
48 -1 0
กดปุ่มเพื่อเปิดดูประวัติการวินิจฉัย 13184 0
49 -1 0
ตารางแสดงรายการเปลี่ยนการวินิจฉัย 13194 0
จะสามารถเปิดได้ 13204 0
หากประวัตินั้นๆยังคงมีอยู่ 13214 0
แบบฟอร์มมีพารามิเตอร์ต่อไปนี้ 13224 0
เวลา 13234 0
วันที่ของการ 13244 0
วินิจฉัยล่าสุด 13254 0
เวลาและวันที่ที่การวินิจฉัยเปลี่ยนแปลง 13264 0
เปลี่ยนโดย 13274 0
ผู้ใช้ที่ทำการเปลี่ยนแปลงการวินิจฉัย 13284 0
องค์กร 13294 0
องค์กรของ 13304 0
การวินิจฉัยก่อนหน้า 13314 0
ถ้ามี 13324 0
การวินิจฉัยใหม่ 13334 0
หลังขั้นตอนการเปลี่ยนการวินิจฉัย 13344 0
เหตุผล 13354 0
เหตุผลในการเปลี่ยนการวินิจฉัย 13364 0
hc_h14.htm 13374 0
แปลผลการทดสอบ 13384 0
การแปลผลการทดสอบมีไว้เพื่อระบุการวินิจฉัยผู้ป่วย 13402 0
ผู้ใช้สามารถเพิ่มรายการแปลผลทดสอบระหว่าง 13412 0
1.เริ่มการสรุปเเละแปลผลการทดสอบ 13422 0
ได้เมื่อมีการทดสอบ 13432 0
ที่มี 13442 0
มีสถานะการทดสอบคือ 13452 0
ในตาราง 13462 0
10 -1 0
เลือกการทดสอบเพื่อใส่สรุปผลการทดสอบ 13472 0
2.โดยการทำเครื่องหมายที่ปุ่มหน้าการทดสอบนั้น 13482 0
เเละคลิก 13492 0
หน้าต่างแบบฟอร์มสรุปผลการทดสอบ 13502 0
11 -1 0
จะทำงานเมื่อมีข้อมูลในช่อง 13512 0
ผลการตรวจ 13522 0
จำนวนรายการของการแปลผลอาจแตกต่างจากจำนวนของการทดสอบ 13532 0
เพิ่อบันทึกข้อมูลการสรุป 13542 0
และการแปลผลการทดสอบ 13552 0
ไม่ยืนยัน 13562 0
เป็นข้อมูลที่จำเป็นต้องใส่ 13572 0
เว้นว่างไม่ได้ 13582 0
เมื่อมีการบันทึกข้อมูลในช่องนี้แล้ว 13592 0
รายการนั้นๆจะไม่อนุญาตให้มีการ 13602 0
แก้ไขรายละเอียดในหมวด 13612 0
สรุปผล 13622 0
เเละการตีความ 13632 0
ผู้ใช้สามารถเพิ่มรายการแปลผลทดส.. 13642 0
hc_interpret.htm 13652 0
บทนำ 13662 0
วัตถุประสงค์ของโมดูลการเฝ้าระวังผู้ป่วยคือการเก็บข้อมูลเกี่ 13672 0
วกับกรณีผู้ป่วย 13682 0
สถานที่หรือตำแหน่งของผู้ป่วย 13692 0
หรือบุคคลที่เกี่ยวข้องกับผู้ป่วย 13702 0
ตำแหน่งของการระบาด 13712 0
การติดตามตัวอย่างทางห้องปฏิบัติการ 13722 0
เเละผลการทดสอบ 13732 0
การขอการทดสอบ 13750 0
วิธีการจัดการเฝ้าระวังเมื่อมีการระบาด 13760 0
มี -1 0
วิธีในการเก็บข้อมูลการเฝ้าระวังผู้ป่วย 13770 0
ข้อมูลการเเจ้งเตือน 13780 0
หรือข้อมูลการสอบสวนผู้ป่วย 13790 0
เป็นการสอบสวนผู้ป่วยและข้อมูลที่มีอยู่ทั้งหมด 13800 0
กรณีรวม 13810 0
เเต่ละกรณีรวมเป็นกลุ่มของจำนวนเคสในหน่วยการบริหารหนึ่ง 13820 0
และตามการตั้งค่าในระยะเวลาหนึ่งๆ 13830 0
ตำแหน่งข.. 13840 0
hc_intro.htm 13850 0
หมวดนี้อธิบายถึงการทำงานในโมดูลการเฝ้าระวังผู้ป่วย 13860 0
หมวดนี้มีคำอธิบายของการปฏิบัติงานต่างๆต่อไปนี้ 13870 0
การสร้างการแจ้งเตือนเร่งด่วน 13880 0
ลงทะเบียนตัวอย่างสำหรับผู้ป่วย 13890 0
ลงทะเบียนผลการทดสอบในผู้ป่วย 13900 0
รีวิวผลการทดสอบทางห้องปฏิบัติการ 13910 0
เเละผลการทดสอบของผู้ป่วย 13928 0
พิมพ์แบบฟอร์มหน้ากระดาษสำหรับผู้ป่วย 13946 0
ค้นหาผู้ป่วย 13956 0
hc_operations.htm 13974 0
พิมพ์แบบฟอร์มหน้ากระดาษ 13984 0
สำหรับเคสผู้ป่วย 13994 0
แบบฟอร์มจากเคสผู้ป่วยสามารถสั่งพิมพ์เพื่อใช้เป็นการเก็บข้อม 14004 0
ลได้ 14014 0
แบบฟอร์มหน้ากระดาษผู้ป่วยมีทั้งหมดสามประเภทด้วยกัน 14024 0
1.แบบฟอร์มรายงานการตรวจสอบผู้ป่วย 14034 0
2.แบบฟอร์มรายงานการเเจ้งเตือนแบบด่วน 14044 0
13 -1 0
ปุ่มเปิดแบบฟอร์มรายงานการตรวจสอบผู้ป่วยและรายงานการแจ้งเตือ 14054 0
แบบด่วน 14064 0
3.แบบฟอร์มการทดสอบ 14074 0
14 -1 0
ปุ่มเปิดแบบฟอร์มการทดสอบ 14084 0
แบบฟอร์มรายงานการตรวจสอบผู้ป่วย 14094 0
แบบฟอร์มการสืบสวนผู้ป่วยเป็นแบบฟอร์มหน้ากระดาษทั่วไปของเคสผ 14104 0
้ป่วย 14114 0
เเละมีข้อมูลที่ใกล้เคียงกับแท็บแบบฟอร์ม 14124 0
คลิกที่ 14134 0
รายงานการสอบสวนผู้ป่วย 14144 0
ในหน้าต่างแบบฟอร์มผู้ป่วยเพื่อเปิดแบบฟอร์มหน้ากระดาษ 14154 0
กรุณาอ้างอิงถึงหมวดแบบฟอร์มหน้ากระดาษสำหรับข้อมูลที่สมบูรณ์ 14164 0
กี่ยวกับอินเทอร์เฟซแบบฟอร์มหน้ากระดาษ 14174 0
15 -1 0
แบบฟอร์มการสืบสวนกรณี 14184 0
แบบฟอร์มรายงานการแจ้งเตือนแบบด่วน 14194 0
แบบฟอร์มการแจ้งเตือนอย่างเร่งด่วนนั้นเป็นแบบฟอร์มหน้ากระดาษ 14204 0
ั่วไปของเคสผู้ป่วย 14214 0
เเละมีข้อมูลที่ใกล้เคียงกับแท็บ 14224 0
รายงานการแจ้งเตือนเร่งด่วน 14234 0
16 -1 0
แบบฟอร์มการทดสอบ 14244 0
แบบฟอร์มการทดสอบมีข้อมูลเกี่ยวกับการทดสอบตัวอย่างจากห้องปฏิ 14254 0
ัติการของเคสผู้ป่วย 14264 0
คลิกไปที่ 14274 0
บนแท็บ 14284 0
ของหน้าต่างแบบฟอร์มกรณีผู้ป่วย 14294 0
เพื่อเปิดแบบฟอร์มหน้ากระดาษ 14304 0
17 -1 0
รายงานการทดสอบ 14314 0
สำหรับผู้ป่วย 14324 0
hc_paper_forms.htm 14334 0
ใส่รายการตัวอย่างสำหรับผู้ป่วย 14344 0
การวินิจฉัยสำหรับคนที่ป่วยอาจมีความจำเป็นต้องเก็บตัวอย่าง 14354 0
ตัวอย่างทั้งหมดที่เก็บจากผู้ป่วย 14364 0
ควรลงรายการให้ถูกต้องในหมวดที่เหมาะสมใน 14374 0
ผู้ใช้สามารถเพิ่มตัวอย่างระหว่าง 14384 0
เเละเปิดไปที่แท็บย่อย 14394 0
3 -1 0
2.ในช่อง 14404 0
เลือก 14414 0
3.คลิกปุ่ม 14424 0
4 -1 0
4.เลือก 14434 0
ผู้ใช้สามารถใช้ตัวเลือก 14444 0
กรองตัวอย่างโดยการวินิจฉัย 14454 0
เพื่อช่วยกรอง 14464 0
5.กรอกข้อมูลให้ได้มากที่สุด 14474 0
6.คลิก 14484 0
จะปิดลง 14494 0
เเละตัวอย่างใหม่จะถูกเพิ่มไปในหมวด 14504 0
การรับตัวอย่าง 14514 0
การลงทะเบียน 14532 0
7.หากมีรายละเอียดหรือการทดสอบสำหรับตัวอย่างของผู้ป่วย 14542 0
ให้ใส่ข้อมูลที่จำเป็นลงไปในหมวด 14552 0
การขอทดสอบเพิ่มเติม 14562 0
และหมายเหตุตัวอย่าง 14572 0
8.คลิก 14582 0
แบบฟอร์มรายการผ.. 14592 0
hc_register_samples.htm 14602 0
เมื่อมีการทดสอบตัวอย่าง 14612 0
การลงทะเบียนการทดสอบ 14622 0
ต้องมีการใส่ข้อมูลในระบบโดยลงรายการให้ถูกต้องในหมวดที่เหมาะ 14632 0
มใน 14642 0
ปกติ 14652 0
ข้อมูลเกี่ยวกับการทดสอบจะได้รับมาจากโมดูลห้องปฏิบัติการ 14662 0
อย่างไรก็ตาม 14672 0
บางครั้ง 14682 0
อาจมีการใส่ผลการทดสอบด้วยตนเอง 14692 0
ซึ่งการลงข้อมูลการทดสอบจะทำได้เฉพาะ 14702 0
ผู้ใช้ที่มีสิทธิการเข้าถึงที่ถูกต้องเท่านั้น 14712 0
ผู้ใช้สามารถเพิ่มรายการระหว่าง 14722 0
7แท็บการทดสอบ 14732 0
2.ตั้งค่าสถานะ 14742 0
ทำการตรวจทางห้องปฏิบัติการแล้ว 14752 0
ไปที่ 14762 0
3.คลิกที่ปุ่ม 14772 0
4.กรอกข้อมูลในแบบฟอร์ม 14782 0
กรณีที่นักระบาดวิทยาได้ผลการทดสอบจากตัวอย่างที่ไม่เป็นที่รู 14792 0
จัก 14802 0
หรือไม่มีข้อมูลเกี่ยวกับประเภทของตัวอย่างนั้น 14812 0
ให้ผู้ใช้เลือกรหัสตัวอย่าง 14822 0
โดยระบบจะอนุญาตให้ผู้ใช้เพิ่มข้อมูลในส่วนองค์กรภายนอก 14832 0
ด้านล่าง 14842 0
เพื่อใส่ข้อมูลการทดสอบที่ได้จากห้องปฏิบัติการนอกสถานที่อื่น 14852 0
8 -1 0
เพื่อบันทึกผลการทดสอบในห้องปฏิบัติการที่เพิ่มขึ้นมา 14862 0
.. -1 0
hc_register_tests.htm 14872 0
การทดสอบในห้องปฏิบัติการที่ลงข้อมูลในโมดูลห้องปฏิบัติการ 14882 0
รายละเอียดผลการทดสอบจะเปิดดูได้ที่แท็บ 14892 0
ในแบบฟอร์มผู้ป่วย 14902 0
9 -1 0
แท็บการทดสอบ 14912 0
ในแบบฟอร์มผู้ป่วยนี้แสดงข้อมูลเกี่ยวกับการทดสอบ 14922 0
สำหรับให้ผู้ใช้เปิดดูโดยแก้ไขรายละเอียดไม่ได้ 14932 0
การเพิ่มเติมแก้ไขที่ทำได้จะอยู่ในส่วน 14942 0
แปลผลการทดสอบและสรุป 14952 0
hc_review_tests.htm 14962 0
22 -1 0
2.ป้อนเกณฑ์การค้นหา 14972 0
ในแผงการค้นหา 14982 0
ดูรายละเอียดข้อมูลได้ที่ 14992 0
3.คลิก 15002 0
ผลลัพธ์จะปรากฏในด้านขวาของแบบฟอร์ม 15012 0
4.คลิกที่ผู้ป่วยในรายการผลลัพธ์ 15022 0
ตอนนี้จะสามารถ 15032 0
ผู้ป่วยได้ 15042 0
hc_search.htm 15052 0
ค้นหากรณีผู้ป่วย 15062 0
การสร้างการเเจ้งเตือนเเบบเร่งด่วน 15072 0
การเเจ้งเตือนเเบบเร่งด่วน 15082 0
คือขั้นตอนการสร้างเคสผู้ป่วยอย่างง่าย 15092 0
ข้อมูลที่ใส่เป็นข้อมูลที่อยู่ในแบบฟอร์มการเเจ้งเตือนเร่งด่ว 15102 0
จะเปิดขึ้นมา 15112 0
1 -1 0
2.ใส่ข้อมูลของผู้ป่วย 15122 0
เพื่อให้เลือกผู้ป่วยในระบบมาใช้ 15132 0
4.บันทึกโดยคลิก 15142 0
การเเจ้งเตือนเร่งด่วนจะถูกสร้างขึ้น 15152 0
hc_urgent_notification.htm 15162 0
no -1 1
No
topic 15172 1
topics
abov 15182 1
above
thi 15192 1
this
level 15202 0
โมดูลการเฝ้าระวังผู้ป่วยนั้นเป็นเครื่องมือใช้สำหรับการป้อน 15212 0
เเละการจัดการข้อมูลผู้ป่วย 15222 0
รวมไปถึงข้อมูลในการวินิจฉัย 15232 0
เเละการแยกประเภทผู้ป่วย 15242 0
ตัวบ่งชี้ทางประชากรศาสตร์ 15252 0
การสอบสวนการระบาดของโรค 15262 0
อาการของโรคทางคลีนิค 15272 0
ตัวอย่างทางห้องปฏิบัติการ 15282 0
การจัดการข้อมูลลงแบบฟอร์มผู้ป่วย 15292 0
เริ่มจาก 15302 0
ขั้นตอนเเรกคือการบันทึกผู้ป่วยใหม่ 15312 0
ผู้ใช้ต้องใส่ข้อมูลจำเป็นต้องกรอกตามที่ระบุไว้เเละป้อนข้อมู 15322 0
ที่ใช้ในการเเจ้งเตือน 15332 0
เมื่อข้อมูลเกี่ยวกับโรคติดต่อร้ายเเรงถูกบันทึกเเล้ว 15342 0
การเเจ้งเตือนจะเริ่มขึ้นโดยอัตโนมัติ 15352 0
ข้อมูลที่บันทึกจะถูกส่งไปเข้าระดับข้อมูลที่สูงขึ้น 15362 0
สามารถค้นหาในระบบเเละแก้ไขข้อมูลผู้ป่วยได้ 15372 0
ตัวบ่งชี.. 15382 0
human_surveillance.htm 15392 0
