<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="EIDSS.FlexibleForms.Helpers.ReportHelper.DataItems.FlexItem">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Helpers\ReportHelper\DataItems\FlexItem.cs</FileName>
      <HashCode>AAAAAIAABAAAAAABAAAAAEAAAAAIAACACAAAgAgAAAI=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="EIDSS.FlexibleForms.Helpers.ReportHelper.DataItems.FlexLabelItem">
    <Position X="3" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <FileName>Helpers\ReportHelper\DataItems\FlexLabelItem.cs</FileName>
      <HashCode>AAAAAAAAAEAAAgAAAAAAAgAAAAAAAAAAAAAACAAAAgA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="EIDSS.FlexibleForms.Helpers.ReportHelper.DataItems.FlexLineItem">
    <Position X="1" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Helpers\ReportHelper\DataItems\FlexLineItem.cs</FileName>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="EIDSS.FlexibleForms.Helpers.ReportHelper.DataItems.FlexTableItem">
    <Position X="5.75" Y="6.25" Width="2.5" />
    <TypeIdentifier>
      <FileName>Helpers\ReportHelper\DataItems\FlexTableItem.cs</FileName>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="EIDSS.FlexibleForms.Helpers.ReportHelper.Tree.FlexNode">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>Helpers\ReportHelper\Tree\FlexNode.cs</FileName>
      <HashCode>gIIAAAEAAAAAAAQECAAACAQAAAAAAAAAIQAAICAQAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="EIDSS.FlexibleForms.Helpers.ReportHelper.Tree.FlexNodeVisitor">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Helpers\ReportHelper\Tree\FlexNodeVisitor.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>