<?xml version="1.0" encoding="utf-8"?>

<?include "$(var.ProjectDir)ProductInfo.wxi" ?>

<WixLocalization Culture="en-US" Codepage="1252" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="ProductLanguage" Localizable="no">1033</String>
  <String Id="SummaryCodepage" Localizable="no">1252</String>

  <String Id="ConditionNewerVersion" Overridable="yes" Localizable="yes">A newer version of [ProductName] is already installed. Setup will now exit.</String>
  <String Id="ConditionWindows64Bit" Overridable="yes" Localizable="yes">This installation package is not supported by this processor type. Use the 64-bit installation package.</String>
  <String Id="ConditionElevationPrivileges" Overridable="yes" Localizable="yes">Installation of [ProductName] requires administrative privileges.</String>
  <String Id="ConditionOperatingSystem" Overridable="yes" Localizable="yes">Setup cannot proceed because this computer is running an unsupported operating system. Please refer to the [ProductName] Release Notes for a list of supported operating systems.</String>
  <String Id="ConditionInternetExplorer" Overridable="yes" Localizable="yes">Internet Explorer version [IERequiredVersion] or later required.</String>
  <String Id="ConditionNetFramework4" Overridable="yes" Localizable="yes">Microsoft .NET Framework 4 required.</String>
  <String Id="ConditionInternetInformationServer" Overridable="yes" Localizable="yes">Microsoft Internet Information Server [IISRequiredVersion] or later required.</String>

  <String Id="FeatureWebsitesTitle" Overridable="yes" Localizable="yes">Websites</String>
  <String Id="FeatureWebsitesDescription" Overridable="yes" Localizable="yes">This feature will install all EIDSS websites</String>
  <String Id="FeautreWebTitle" Overridable="yes" Localizable="yes">EIDSS Web Site</String>
  <String Id="FeautreWebDescription" Overridable="yes" Localizable="yes">This feature will install EIDSS Web Site</String>
  <String Id="FeatureAVRTitle" Overridable="yes" Localizable="yes">AVR Web Site</String>
  <String Id="FeatureAVRDescription" Overridable="yes" Localizable="yes">This feature will install web application AVR</String>
  <String Id="FeatureMobileTitle" Overridable="yes" Localizable="yes">EIDSS Mobile Web Site</String>
  <String Id="FeatureMobileDescription" Overridable="yes" Localizable="yes">This feature will install and configure EIDSS.Mobile Web Site</String>
  <String Id="FeautreSmartphoneTitle" Overridable="yes" Localizable="yes">Smartphone Web Site</String>
  <String Id="FeautreSmartphoneDescription" Overridable="yes" Localizable="yes">This feature will install and configure Smartphone Web Site</String>
  <String Id="FeautreOpenAPITitle" Overridable="yes" Localizable="yes">Open API Web Site</String>
  <String Id="FeautreOpenAPIDescription" Overridable="yes" Localizable="yes">This feature will install and configure Smartphone Web Site</String>
  <String Id="FeautreReportsServiceTitle" Overridable="yes" Localizable="yes">Reports Service</String>
  <String Id="FeautreReportsServiceDescription" Overridable="yes" Localizable="yes">This feature will install Reports Service</String>

  <String Id="CountryDlg_Title" Overridable="yes" Localizable="yes">[ProductName] Setup</String>
  <String Id="CountryDlgTitle" Overridable="yes" Localizable="yes">{\WixUI_Font_Title}Country</String>
  <String Id="CountryDlgDescription" Overridable="yes" Localizable="yes">Choose deployment country</String>
  <String Id="CountryDlgText" Overridable="yes" Localizable="yes">[ProductName] is being installed for</String>
  <String Id="CountryDlgBannerBitmap" Overridable="yes" Localizable="yes">WixUI_Bmp_Banner</String>

  <String Id="Armenia" Overridable="yes" Localizable="yes">Armenia</String>
  <String Id="Azerbaijan" Overridable="yes" Localizable="yes">Azerbaijan</String>
  <String Id="Georgia" Overridable="yes" Localizable="yes">Georgia</String>
  <String Id="Iraq" Overridable="yes" Localizable="yes">Iraq</String>
  <String Id="Kazakhstan" Overridable="yes" Localizable="yes">Kazakhstan</String>
  <String Id="Laos" Overridable="yes" Localizable="yes">Laos</String>
  <String Id="Tanzania" Overridable="yes" Localizable="yes">Tanzania</String>
  <String Id="Ukraine" Overridable="yes" Localizable="yes">Ukraine</String>
  <String Id="Vietnam" Overridable="yes" Localizable="yes">Vietnam</String>
  <String Id="Thailand" Overridable="yes" Localizable="yes">Thailand</String>

  <String Id="LanguageDlg_Title" Overridable="yes">[ProductName] Setup</String>
  <String Id="LanguageDlgTitle" Overridable="yes">{\WixUI_Font_Title}Language Settings</String>
  <String Id="LanguageDlgDescription" Overridable="yes">Select supported languages</String>
  <String Id="LanguageDlgText" Overridable="yes">Choose supported and default languages.</String>
  <String Id="LanguageDlgBannerBitmap" Overridable="yes">WixUI_Bmp_Banner</String>
  <String Id="LanguageDlgLanguages" Overridable="yes">Languages</String>
  <String Id="LanguageDlgSupportedLanguages" Overridable="yes">Supported languages</String>
  <String Id="LanguageDlgDefault" Overridable="yes">Default</String>

  <String Id="ErrorLanguagesText_EmptySupportedLanguages" Overridable="yes" Localizable="yes">Select at least one supported language!</String>
  <String Id="ErrorLanguagesText_DeadDefaultLanguage" Overridable="yes" Localizable="yes">Selected default language isn't supported!</String>

  <String Id="Arabic" Overridable="yes" Localizable="yes">Arabic (Iraq)</String>
  <String Id="Armenian" Overridable="yes" Localizable="yes">Armenian</String>
  <String Id="Azeri" Overridable="yes" Localizable="yes">Azeri</String>
  <String Id="English" Overridable="yes" Localizable="yes">English</String>
  <String Id="Georgian" Overridable="yes" Localizable="yes">Georgian</String>
  <String Id="Kazakh" Overridable="yes" Localizable="yes">Kazakh</String>
  <String Id="Lao" Overridable="yes" Localizable="yes">Lao</String>
  <String Id="Russian" Overridable="yes" Localizable="yes">Russian</String>
  <String Id="Ukrainian" Overridable="yes" Localizable="yes">Ukrainian</String>
  <String Id="Vietnamese" Overridable="yes" Localizable="yes">Vietnamese</String>
  <String Id="Thai" Overridable="yes" Localizable="yes">Thai</String>
          
  <String Id="WebSettingsDlg_Title" Overridable="yes">[ProductName] Setup</String>
  <String Id="WebSettingsDlgTitle" Overridable="yes">{\WixUI_Font_Title}Web Settings</String>
  <String Id="WebSettingsDlgDescription" Overridable="yes">Specify web settings</String>
  <String Id="WebSettingsDlgBannerBitmap" Overridable="yes">WixUI_Bmp_Banner</String>
  <String Id="WebSettingsDlgWebSiteName" Overridable="yes" Localizable="yes">Site Host Name:</String>
  <String Id="WebSettingsDlgIP" Overridable="yes" Localizable="yes">IP:</String>
  <String Id="WebSettingsDlgPort" Overridable="yes" Localizable="yes">Port:</String>
  <String Id="WebSettingsDlgTestPort" Overridable="yes" Localizable="yes">&amp;Test</String>
  <String Id="WebSettingsDlgRequireAvrUrlCheckBox" Overridable="yes">Conect to remote AVR website</String>
  <String Id="WebSettingsDlgAvrUrl" Overridable="yes">Link to AVR website on remote server</String>

  <String Id="AvrSvcSettingsDlg_Title" Overridable="yes" Localizable="yes">[ProductName] Setup</String>
  <String Id="AvrSvcSettingsDlgTitle" Overridable="yes" Localizable="yes">{\WixUI_Font_Title}AVR Web Settings</String>
  <String Id="AvrSvcSettingsDlgDescription" Overridable="yes" Localizable="yes">Specify AVR Website Settings and Service Host URL</String>
  <String Id="AvrSvcSettingsDlgBannerBitmap" Overridable="yes" Localizable="yes">WixUI_Bmp_Banner</String>
  <String Id="AvrSvcSettingsDlgWebSiteName" Overridable="yes" Localizable="yes">Site Host Name:</String>
  <String Id="AvrSvcSettingsDlgIP" Overridable="yes" Localizable="yes">IP:</String>
  <String Id="AvrSvcSettingsDlgPort" Overridable="yes" Localizable="yes">Port:</String>
  <String Id="AvrSvcSettingsDlgTestPort" Overridable="yes" Localizable="yes">&amp;Test</String>
  <String Id="AvrSvcSettingsDlgServiceHostUrlTitle" Overridable="yes" Localizable="yes">Service host URL:</String>
  <String Id="AvrSvcSettingsDlgTestUrl" Overridable="yes" Localizable="yes">Test &amp;Service</String>

  <String Id="MobileDlg_Title" Overridable="yes">[ProductName] Setup</String>
  <String Id="MobileDlgTitle" Overridable="yes">{\WixUI_Font_Title}Mobile Web Settings</String>
  <String Id="MobileDlgDescription" Overridable="yes">Specify Mobile Website settings</String>
  <String Id="MobileDlgBannerBitmap" Overridable="yes">WixUI_Bmp_Banner</String>
  <String Id="MobileDlgWebSiteName" Overridable="yes" Localizable="yes">Site Host Name:</String>
  <String Id="MobileDlgIP" Overridable="yes" Localizable="yes">IP:</String>
  <String Id="MobileDlgPort" Overridable="yes" Localizable="yes">Port:</String>
  <String Id="MobileDlgTestPort" Overridable="yes" Localizable="yes">&amp;Test</String>

  <String Id="SmartphoneDlg_Title" Overridable="yes">[ProductName] Setup</String>
  <String Id="SmartphoneDlgTitle" Overridable="yes">{\WixUI_Font_Title}Smartphone Web Settings</String>
  <String Id="SmartphoneDlgDescription" Overridable="yes">Specify Smartphone Website settings</String>
  <String Id="SmartphoneDlgBannerBitmap" Overridable="yes">WixUI_Bmp_Banner</String>
  <String Id="SmartphoneDlgWebSiteName" Overridable="yes" Localizable="yes">Site Host Name:</String>
  <String Id="SmartphoneDlgIP" Overridable="yes" Localizable="yes">IP:</String>
  <String Id="SmartphoneDlgPort" Overridable="yes" Localizable="yes">Port:</String>
  <String Id="SmartphoneDlgTestPort" Overridable="yes" Localizable="yes">&amp;Test</String>

  <String Id="OpenAPIDlg_Title" Overridable="yes">[ProductName] Setup</String>
  <String Id="OpenAPIDlgTitle" Overridable="yes">{\WixUI_Font_Title}Open API Web Settings</String>
  <String Id="OpenAPIDlgDescription" Overridable="yes">Specify Open API website settings</String>
  <String Id="OpenAPIDlgBannerBitmap" Overridable="yes">WixUI_Bmp_Banner</String>
  <String Id="OpenAPIDlgWebSiteName" Overridable="yes" Localizable="yes">Site Host Name:</String>
  <String Id="OpenAPIDlgIP" Overridable="yes" Localizable="yes">IP:</String>
  <String Id="OpenAPIDlgPort" Overridable="yes" Localizable="yes">Port:</String>
  <String Id="OpenAPIDlgTestPort" Overridable="yes" Localizable="yes">&amp;Test</String>

  <String Id="ReportsServiceName" Overridable="yes" Localizable="yes">[ProductFamilyAbbreviation]ReportsService_v[MajorVersion].[MinorVersion]</String>
  <String Id="ReportsServiceDisplayName" Overridable="yes" Localizable="yes">[ProductFamilyAbbreviation] Reports Service version [MajorVersion].[MinorVersion]</String>
  <String Id="ReportsServiceDescription" Overridable="yes" Localizable="yes">Service provides reports generation for Electronic Integrated Disease Surveillance System. Reports are accessible calling WCF service with endpoint http://localhost:[REPORTS_SERVICE_PORT]/</String>
  <String Id="ReportsSvcSettingsDlg_Title" Overridable="yes" Localizable="yes">[ProductName] Setup</String>
  <String Id="ReportsSvcSettingsDlgTitle" Overridable="yes" Localizable="yes">{\WixUI_Font_Title}Reports Service Settings</String>
  <String Id="ReportsSvcSettingsDlgDescription" Overridable="yes" Localizable="yes">Specify Reports Service Settings</String>
  <String Id="ReportsSvcSettingsDlgBannerBitmap" Overridable="yes" Localizable="yes">WixUI_Bmp_Banner</String>
  <String Id="ReportsSvcSettingsDlgServiceName" Overridable="yes" Localizable="yes">Service Name:</String>
  <String Id="ReportsSvcSettingsDlgServiceDisplayName" Overridable="yes" Localizable="yes">Display Name:</String>
  <String Id="ReportsSvcSettingsDlgServicePort" Overridable="yes" Localizable="yes">Port:</String>
  <String Id="ReportsSvcSettingsDlgTestPort" Overridable="yes" Localizable="yes">&amp;Test port</String>

  <String Id="ServiceAccountDlg_Title" Overridable="yes" Localizable="yes">[ProductName] Setup</String>
  <String Id="ServiceAccountDlgTitle" Overridable="yes" Localizable="yes">{\WixUI_Font_Title}Service Account Settings</String>
  <String Id="ServiceAccountDlgDescription" Overridable="yes" Localizable="yes">Specify Service Account under which to run web services</String>
  <String Id="ServiceAccountDlgBannerBitmap" Overridable="yes" Localizable="yes">WixUI_Bmp_Banner</String>
  <String Id="ServiceAccountDlgServiceAccount" Overridable="yes" Localizable="yes">Service Account:</String>
  <String Id="ServiceAccountDlgServiceAccountDomain" Overridable="yes" Localizable="yes">Domain\Machine name:</String>
  <String Id="ServiceAccountDlgServiceAccountPassword" Overridable="yes" Localizable="yes">Account Password:</String>

  <String Id="SharedWebsitePortDlg_Title" Overridable="yes" Localizable="yes">[ProductName] Setup</String>
  <String Id="SharedWebsitePortDlgTitle" Overridable="yes" Localizable="yes">{\WixUI_Font_Title}Ports for web applications and services</String>
  <String Id="SharedWebsitePortDlgDescription" Overridable="yes" Localizable="yes">Choose whether websites will share the same port</String>
  <String Id="SharedWebsitePortDlgBannerBitmap" Overridable="yes" Localizable="yes">WixUI_Bmp_Banner</String>
  <String Id="SharedWebsitePortDlgCheckBox" Overridable="yes" Localizable="yes">Use the same port for all web applications and services</String>
  <String Id="SharedWebsitePortDlgSharedWebsitePort" Overridable="yes" Localizable="yes">Port:</String>
  <String Id="SharedWebsitePortName" Overridable="yes" Localizable="yes">Port</String>

  <String Id="DbSettingsDlg_Title" Overridable="yes" Localizable="yes">[ProductName] Setup</String>
  <String Id="DbSettingsDlgTitle" Overridable="yes" Localizable="yes">{\WixUI_Font_Title}EIDSS Actual Database Connection Settings</String>
  <String Id="DbSettingsDlgDescription" Overridable="yes" Localizable="yes">Specify EIDSS Actual Database Connection Settings</String>
  <String Id="DbSettingsDlgBannerBitmap" Overridable="yes" Localizable="yes">WixUI_Bmp_Banner</String>
  <String Id="DbSettingsDlgServer" Overridable="yes" Localizable="yes">SQL Server:</String>
  <String Id="DbSettingsDlgDatabase" Overridable="yes" Localizable="yes">Database:</String>
  <String Id="DbSettingsDlgUser" Overridable="yes" Localizable="yes">User:</String>
  <String Id="DbSettingsDlgPassword" Overridable="yes" Localizable="yes">Password:</String>
  <String Id="DbSettingsDlgCheckConnectionButton" Overridable="yes" Localizable="yes">&amp;Test Connection</String>

  <String Id="ArchiveDbSettingsDlg_Title" Overridable="yes" Localizable="yes">[ProductName] Setup</String>
  <String Id="ArchiveDbSettingsDlgTitle" Overridable="yes" Localizable="yes">{\WixUI_Font_Title}EIDSS Archive Database Connection Settings</String>
  <String Id="ArchiveDbSettingsDlgDescription" Overridable="yes" Localizable="yes">Specify EIDSS Archive Database Connection Settings</String>
  <String Id="ArchiveDbSettingsDlgBannerBitmap" Overridable="yes" Localizable="yes">WixUI_Bmp_Banner</String>
  <String Id="ArchiveDbSettingsDlgAllowConnectionCheckBox" Overridable="yes" Localizable="yes">Allow connection to archive database</String>
  <String Id="ArchiveDbSettingsDlgServer" Overridable="yes" Localizable="yes">SQL Server:</String>
  <String Id="ArchiveDbSettingsDlgDatabase" Overridable="yes" Localizable="yes">Database:</String>
  <String Id="ArchiveDbSettingsDlgUser" Overridable="yes" Localizable="yes">User:</String>
  <String Id="ArchiveDbSettingsDlgPassword" Overridable="yes" Localizable="yes">Password:</String>
  <String Id="ArchiveDbSettingsDlgCheckConnectionButton" Overridable="yes" Localizable="yes">&amp;Test Connection</String>

  <String Id="DbSettingsForAVRDlg_Title" Overridable="yes" Localizable="yes">[ProductName] Setup</String>
  <String Id="DbSettingsForAVRDlgTitle" Overridable="yes" Localizable="yes">{\WixUI_Font_Title}EIDSS Database Connection Settings for Web AVR Application</String>
  <String Id="DbSettingsForAVRDlgDescription" Overridable="yes" Localizable="yes">Specify EIDSS Database Connection Settings for Web AVR Application</String>
  <String Id="DbSettingsForAVRDlgBannerBitmap" Overridable="yes" Localizable="yes">WixUI_Bmp_Banner</String>
  <String Id="DbSettingsForAVRDlgServer" Overridable="yes" Localizable="yes">SQL Server:</String>
  <String Id="DbSettingsForAVRDlgDatabase" Overridable="yes" Localizable="yes">Database:</String>
  <String Id="DbSettingsForAVRDlgUser" Overridable="yes" Localizable="yes">User:</String>
  <String Id="DbSettingsForAVRDlgPassword" Overridable="yes" Localizable="yes">Password:</String>
  <String Id="DbSettingsForAVRDlgCheckConnectionButton" Overridable="yes" Localizable="yes">&amp;Test Connection</String>

  <String Id="ErrorConnectionText_ConnectionTestSucceded" Overridable="yes" Localizable="yes">Connection test succeeded!</String>
  <String Id="ErrorConnectionText_ConnectionTestFailed" Overridable="yes" Localizable="yes">Connection test failed! Specify proper connection settings.</String>

  <String Id="LogPathsDlg_Title" Overridable="yes" Localizable="yes">[ProductName] Setup</String>
  <String Id="LogPathsDlgTitle" Overridable="yes" Localizable="yes">{\WixUI_Font_Title}Log Path Folder</String>
  <String Id="LogPathsDlgDescription" Overridable="yes" Localizable="yes">Click Next to use the default log path folder or click Change to choose another.</String>
  <String Id="LogPathsDlgBannerBitmap" Overridable="yes">WixUI_Bmp_Banner</String>
  <String Id="LogPathsDlgFolderLabel" Overridable="yes" Localizable="yes">Place logs to:</String>
  <String Id="LogPathsDlgChange" Overridable="yes" Localizable="yes">&amp;Change...</String>

  <String Id="WebAppSettingsDlg_Title" Overridable="yes" Localizable="yes">[ProductName] Setup</String>
  <String Id="WebAppSettingsDlgTitle" Overridable="yes" Localizable="yes">{\WixUI_Font_Title}Web Application System Preferences</String>
  <String Id="WebAppSettingsDlgDescription" Overridable="yes" Localizable="yes">Set Web Application System Preferences</String>
  <String Id="WebAppSettingsDlgBannerBitmap" Overridable="yes">WixUI_Bmp_Banner</String>
  <String Id="WebAppSettingsDlgCheckBox" Overridable="yes" Localizable="yes">Allow Default Region in Search Panels</String>
  <String Id="WebAppSettingsDlgDefaultDateFilterTitle" Overridable="yes" Localizable="yes">Number of days for which data is displayed by default:</String>
  <String Id="DefaultDateFilterName" Overridable="yes" Localizable="yes">Number of days</String>
  <String Id="WebAppSettingsDlgListFormRowsTitle" Overridable="yes" Localizable="yes">Number of rows in List form:</String>
  <String Id="WebAppSettingsDlgListGridPageSizeTitle" Overridable="yes" Localizable="yes">For view/edit mode:</String>
  <String Id="WebAppSettingsDlgPopupGridPageSizeTitle" Overridable="yes" Localizable="yes">For select mode:</String>
  <String Id="WebAppSettingsDlgDetailGridPageSizeTitle" Overridable="yes" Localizable="yes">Number of rows in grids on Detail form:</String>
  <String Id="WebAppSettingsDlgLabSectionPageSizeTitle" Overridable="yes" Localizable="yes">Number of rows in the Lab Section form:</String>
  <String Id="NumberOfRowsName" Overridable="yes" Localizable="yes">Number of rows</String>
  <String Id="LabSectionPageSize" Overridable="yes" Localizable="yes">Number of rows in the Lab Section form</String>

  <String Id="GisMapsFolderDlg_Title" Overridable="yes" Localizable="yes">[ProductName] Setup</String>
  <String Id="GisMapsFolderDlgTitle" Overridable="yes" Localizable="yes">{\WixUI_Font_Title}GIS Maps Folder Settings</String>
  <String Id="GisMapsFolderDlgDescription" Overridable="yes" Localizable="yes">Specify Path to GIS Maps folder</String>
  <String Id="GisMapsFolderDlgBannerBitmap" Overridable="yes" Localizable="yes">WixUI_Bmp_Banner</String>
  <String Id="GisMapsFolderDlgChange" Overridable="yes">&amp;Browse...</String>
  <String Id="GisMapsFolderDlgFolderLabel" Overridable="yes">Path to GIS Maps folder:</String>

  <String Id="AppPoolSettingsDlg_Title" Overridable="yes" Localizable="yes">[ProductName] Setup</String>
  <String Id="AppPoolSettingsDlgTitle" Overridable="yes" Localizable="yes">{\WixUI_Font_Title}Timeout Settings</String>
  <String Id="AppPoolSettingsDlgDescription" Overridable="yes" Localizable="yes">Specify Inactivity Session Timeout for websites application pools</String>
  <String Id="AppPoolSettingsDlgBannerBitmap" Overridable="yes" Localizable="yes">WixUI_Bmp_Banner</String>
  <String Id="AppPoolSettingsDlgIdleTimeOutInMinutesTitle" Overridable="yes" Localizable="yes">Inactivity Session Timeout (in minutes)</String>
  <String Id="IdleTiemoutInMinutesName" Overridable="yes" Localizable="yes">Idle time-out</String>

  <String Id="CustomInvalidDirDlg_Title" Overridable="yes">[ProductName] Setup</String>
  <String Id="CustomInvalidDirDlgIcon" Overridable="yes">WixUI_Ico_Info</String>
  <String Id="CustomInvalidDirDlgIconTooltip" Overridable="yes">Information icon</String>

  <String Id="InvalidDirText_NotExists" Overridable="yes">[[PathToValidate]] doesn't exist!</String>

  <String Id="BadPortText_PortIsOccupied" Overridable="yes">Port [[Port]] is not free! Try to choose another one.</String>
  <String Id="BadPortText_UnsupportedPortValue" Overridable="yes">Value of port [[Port]] is empty or unsupported!</String>
  <String Id="BadPortText_PortIsOutOfBoundary" Overridable="yes">Value of port [[Port]] is out of port boundaries!</String>

  <String Id="BadServicePingText_ServiceHostUrlIsEmpty" Overridable="yes">Service Host URL cannot be empty</String>
  <String Id="BadServicePingText_VersionMismatch" Overridable="yes">Specified service version can only differ in revision.</String>
  <String Id="BadServicePingText_ServicePingFailed" Overridable="yes">Failed to ping service on specified URL</String>
  <String Id="BadServicePingText_BadUrl" Overridable="yes">Bad URL format</String>

  <String Id="InvalidAccountText_BadDomain" Overridable="yes">Unable to connect to server &quot;[SERVICE_ACCOUNT_DOMAIN]&quot;!</String>
  <String Id="InvalidAccountText_EmptyLogin" Overridable="yes">Account name cannot be empty!</String>
  <String Id="InvalidAccountText_NonExistentAccount" Overridable="yes">Specified account doesn't exist in domain!</String>
  <String Id="InvalidAccountText_InvalidAccount" Overridable="yes">Specified credentials are invalid!</String>
  <String Id="InvalidAccountText_AccountIsDisabled" Overridable="yes">Account is disabled or it's password must be changed!</String>

  <String Id="BadNumberText_Empty" Overridable="yes" Localizable="yes">[TestNumberName] cannot be empty!</String>
  <String Id="BadNumberText_NotNumber" Overridable="yes" Localizable="yes">[TestNumberName] must be a number!</String>
  <String Id="BadNumberText_OutsideBounds" Overridable="yes" Localizable="yes">[TestNumberName] must be higher than [NumberLowerBound] and lower than [NumberUpperBound]!</String>

  <String Id="ExitDialogOptionalCheckBoxText" Overridable="yes" Localizable="yes">Launch Configuration Editor</String>

  <String Id="EnableFormsAuthentication" Overridable="yes" Localizable="yes">Enabling forms authentication</String>

  <String Id="RegisterCustomCultures" Overridable="yes" Localizable="yes">Registering custom cultures...</String>

  <String Id="InstallDirDlgInstanceDestinationDescription" Overridable="yes" Localizable="yes">This instance will be installed to subfolder:</String>
  <String Id="InstallDirDlgInstanceDestinationSubfolder" Overridable="yes" Localizable="yes">{\WixUI_Font_Emphasized}\[COUNTRY]([INSTANCEID])\</String>

  <String Id="LogFileText" Overridable="yes" Localizable="yes">Show log file</String>

  <String Id="AODBCD2010NotFound_Under5" Overridable="yes" Localizable="yes">Feature '[AODBCD2010DependentFeatures]' requires [AODBCD2010x86Name] ([AODBCDUrl]).</String>
  <String Id="AODBCD2010NotFound_Over5" Overridable="yes" Localizable="yes">Feature '[AODBCD2010DependentFeatures]' requires &lt;A HREF="[AODBCDUrl]"&gt;[AODBCD2010x86Name]&lt;/A&gt;.</String>
  <String Id="AODBCD2010Check" Overridable="yes" Localizable="yes">[AODBCD2010x86Name] is required</String>
  <String Id="ProductRequiresAODBCD2010_Under5" Overridable="yes" Localizable="yes"></String>
  <String Id="ProductRequiresAODBCD2010_Over5" Overridable="yes" Localizable="yes"></String>
</WixLocalization>