(function () {

	EIDSS = {};

	var resources = {'bntHideSearch': 'Hide Search'
, 'bntShowSearch': 'Show Search'
, 'btnClear': 'Clear the field contents'
, 'btnHideErrDetail': 'Hide Details'
, 'btnSelect': 'Select'
, 'btnShowErrDetail': 'Show Details'
, 'btnView': 'View'
, 'strSave_Id': 'Save'
, 'tooltipSave_Id': 'Save'
, 'strClose_Id': 'Close'
, 'strRefresh_Id': 'Refresh'
, 'tooltipRefresh_Id': 'Refresh'
, 'strCreate_Id': 'Create'
, 'tooltipCreate_Id': 'Create'
, 'strEdit_Id': 'Edit'
, 'tooltipEdit_Id': 'Edit'
, 'Confirmation': 'Confirmation'
, 'Delete Record': 'Delete Record'
, 'ErrDatabase': 'Error during database operation.'
, 'errDatabaseNotFound': 'Cannot open database \'{0}\' on server \'{1}\'. Check the correctness of database name.'
, 'ErrDataValidation': 'Some field contains invalid data.'
, 'ErrEmptyUserLogin': 'User login can\'t be empty'
, 'ErrFillDataset': 'Error during retrieving data from database.'
, 'ErrFilterValidatioError': 'Filter criteria value for [{0}] field can\'t be empty.'
, 'errGeneralNetworkError': 'Can\'t establish connection to the SQL Server. Please check that network connection is established and try to open this form again.'
, 'ErrIncorrectDatabaseVersion': 'The database version is absent or in incorrect format. Please upgrade your database to latest database version.'
, 'errInvailidSiteID': 'Invalid Site ID or Serial Number'
, 'errInvailidSiteType': 'Invalid Site Type or Serial Number'
, 'ErrInvalidFieldFormat': 'Invalid data format for field \'{0}\'.'
, 'ErrInvalidLogin': 'Invalid login name/password.'
, 'ErrInvalidParameter': 'Invalid value passed to the sql command parameter.'
, 'errInvalidSearchCriteria': 'Invalid search criteria.'
, 'ErrLoginIsLocked': 'Login is locked. Try to login again through some time period.'
, 'ErrLowClientVersion': 'The application version doesn\'t correspond to database version. Please install the latest application version.'
, 'ErrLowDatabaseVersion': 'The application requires the newest database version. Please upgrade your database to latest database version.'
, 'ErrMandatoryFieldRequired': 'The field \'{0}\' is mandatory. You must enter data in this field before saving form.'
, 'errNoFreeLocation': 'There is no free destination location'
, 'ErrOldPassword': 'Old (current) password incorrect for user. The password was not changed.'
, 'Error': 'Error'
, 'ErrPasswordExpired': 'Your password is expired. Please change your password.'
, 'ErrPasswordPolicy': 'Unable to update the password. The value provided for the new password does not meet the length, complexity, or history requirement.'
, 'ErrPost': 'Error during saving data in database.'
, 'errSampleInTransfer': 'Sample "{0}" is already included in transfer "{1}"'
, 'errSQLLoginError': 'Cannot connect to SQL server. Check the correctness of SQL connection parameters in the SQL Server tab or SQL server accessibility.'
, 'ErrSqlQuery': 'Error during executing sql query.'
, 'errSqlServerDoesntExist': 'Can\'t connect to the SQLServer. Please check that network connection is established, SQL Server is not shut down and try to open this form again.'
, 'errSqlServerNotFound': 'Cannot connect to SQL server \'{0}\'. Check the correctness of SQL server name or SQL server accessibility.'
, 'ErrStoredProcedure': 'Error during executing database stored procedure.'
, 'ErrUndefinedStdError': 'Some error occurs in the application. Please send information about this error to software development team.'
, 'errUnknownError': 'Some error occured in application'
, 'ErrUnprocessedError': 'Some error occurs in the application. Please send information about this error to software development team.'
, 'ErrUserNotFound': 'User with such login/password is not found.'
, 'Message': 'Message'
, 'msgCancel': 'All entered data will be lost. Continue?'
, 'msgCantDeleteRecord': 'The record can not be deleted.'
, 'msgClearControl': 'Press Ctrl-Del to clear value.'
, 'msgConfimation': 'Confirmation'
, 'msgConfirmClearFlexForm': 'Clear the panel content?'
, 'msgConfirmClearLookup': 'Clear the content?'
, 'msgDeletePrompt': 'The object will be deleted. Delete object?'
, 'msgDeleteRecordPrompt': 'The record will be deleted. Delete record?'
, 'msgCancelPrompt': 'Do you want to cancel all the changes and close the form?'
, 'msgSavePrompt': 'Do you want to save changes?'
, 'msgOKPrompt': 'Do you want to save changes and close the form?'
, 'msgEIDSSCopyright': 'Copyright � 2005-2012 Black && Veatch Special Projects Corp.'
, 'msgEIDSSRunning': 'You can\'t run multiple EIDSS instances simultaneously. Other instance of EIDSS is running already'
, 'msgEmptyLogin': 'Login is not defined'
, 'msgMessage': 'Message'
, 'msgNoDeletePermission': 'You have no rights to delete this object'
, 'msgNoFreeSpace': 'No free space on location.'
, 'msgNoInsertPermission': 'You have no rights to create this object'
, 'msgNoRecordsFound': 'No records is found for current search criteria.'
, 'msgNoSelectPermission': 'You have no rights to view this form'
, 'msgParameterAlreadyExists': 'Field Already Exists'
, 'msgPasswordChanged': 'Your password has been successfully changed'
, 'msgPasswordNotTheSame': 'Confirm password is incorrect.'
, 'msgReasonEmpty': 'Input reason for change'
, 'msgReplicationPrompt': 'Start the replication to transfer data on other sites?'
, 'msgREplicationPromptCaption': 'Confirm Replication'
, 'msgWaitFormCaption': 'Please wait'
, 'msgWaitFormLoading': 'The form is loading'
, 'Save data?': 'Save data?'
, 'Warning': 'Warning'
, 'SecurityLog_EIDSS_finished_successfully': 'EIDSS finished successfully'
, 'SecurityLog_EIDSS_started_abnormaly': 'EIDSS started abnormaly'
, 'SecurityLog_EIDSS_started_successfully': 'EIDSS started successfully'
, 'strCancel_Id': 'Cancel'
, 'strDelete_Id': 'Delete'
, 'strOK_Id': 'OK'
, 'tooltipCancel_Id': 'Cancel'
, 'tooltipClose_Id': 'Close'
, 'tooltipDelete_Id': 'Delete'
, 'tooltipOK_Id': 'OK'
};

	EIDSS.BvMessages = resources;

})();