(function () {

	EIDSS = {};

	var resources = {'btnClear': 'Очистити поле '
, 'Confirmation': 'Підтвердження'
, 'Delete Record': 'Видалити запис '
, 'errDatabaseNotFound': 'Неможливо відкрити базу даних \'{0}\' на сервері \'{1}\'. Перевірте вірність назви бази даних.'
, 'errGeneralNetworkError': 'Неможливо встановити зв\'язок з сервером SQL. Будь ласка, перевірте приєдання мережі та спробуйте відкрити цю форму знов.'
, 'errSQLLoginError': 'Неможливо под\'єднатися до серверу SQL. Перевірте вірність параметрів зв\'язку SQL на вкладці сервера SQL або його доступність.'
, 'errSqlServerDoesntExist': 'Неможливо приєднатися до серверу SQL. Будь ласка, перевірте приєднання мережі, чи не закритий сервер SQL та спробуйте відкрити цю форму знов.'
, 'errSqlServerNotFound': 'Неможливо под\'єднатися до серверу SQL \'{0}\'. Перевірте вірність назви SQL сервера або його доступніть.'
, 'msgCancel': 'Усі введені дані будуть втрачені. Продовжити?'
, 'msgConfimation': 'Підтверждення'
, 'msgConfirmClearFlexForm': 'Очистити вміст панелі?'
, 'msgConfirmClearLookup': 'Очистити вміст?'
, 'msgEIDSSCopyright': 'Усі права захищені © 2005-2011 Black && Veatch Special Projects Corp.'
, 'msgPasswordNotTheSame': 'Пароль є невірним.'
, 'msgREplicationPromptCaption': 'Підтвердити ділення '
, 'SecurityLog_EIDSS_finished_successfully': 'ЕІСНЗ успішно зврешена '
, 'bntHideSearch': 'Сховати пошук '
, 'btnHideErrDetail': 'Сховати даня '
, 'ErrDatabase': 'Помилка під час роботи з базою даних.'
, 'ErrFillDataset': 'Помилка під час вилучення даних з бази даних.'
, 'ErrFilterValidatioError': 'Значення критерію фільтру для [{0}] поля не може бути порожнім.'
, 'errInvailidSiteID': 'Невірний іднетифікаційний або серійний номер бази'
, 'errInvailidSiteType': 'Невірний тип або серійний номер бази '
, 'ErrInvalidFieldFormat': 'Невірний формат даних для поля \'{0}\'.'
, 'ErrInvalidLogin': 'Невірне ім\'я користувача/пароль.'
, 'ErrInvalidParameter': 'Невірне значення параметру команди sql.'
, 'errInvalidSearchCriteria': 'Невірний критерій пошуку.'
, 'ErrLoginIsLocked': 'Логін заблоковано. Спробуйте знову ввести логін через деякий час.'
, 'ErrOldPassword': 'Старий (чинний) пароль користувача невірний. Пароль не змінювався.'
, 'Error': 'Помилка '
, 'ErrPost': 'Помилка під час збереження даних у базі даних.'
, 'ErrSqlQuery': 'Помилка під час запиту sql.'
, 'ErrStoredProcedure': 'Помилка під час збереження бази даних.'
, 'msgClearControl': 'Натисніть Ctrl-Del для очищення значення.'
, 'msgEmptyLogin': 'Логін не визначено '
, 'msgLocked': 'Об\'єкт заблокований іншим користувачем.'
, 'msgLockedByAonotherOperation': 'Об\'єкт заблокований іншою операцією.'
, 'msgMessage': 'Повідомлення '
, 'msgNoFreeSpace': 'Немає вільного місця.'
, 'msgNoRecordsFound': 'Не знайдено жодного запису для чинного критерію пошуку.'
, 'msgParameterAlreadyExists': 'Таке поле вже існує '
, 'msgReasonEmpty': 'Ввести причину зміни '
, 'msgWaitFormCaption': 'Почекайте, будь ласка'
, 'SecurityLog_EIDSS_started_abnormaly': 'ЕІСНЗ стартувала з помилками '
, 'SecurityLog_EIDSS_started_successfully': 'ЕІСНЗ стартувала успішно '
, 'bntShowSearch': 'Показати пошук '
, 'btnSelect': 'Обрати'
, 'btnShowErrDetail': 'Показати деталі '
, 'ErrDataValidation': 'Деякі поля містять невірні дані.'
, 'ErrLowClientVersion': 'Версія додатку не відповідає версії бази даних.Будь ласка, встановіть останню версію додатку.'
, 'ErrLowDatabaseVersion': 'Додаток вимагає осьанньої версії бази даних. Будь ласка, поновіть свою базу даних.'
, 'errSampleInTransfer': 'Зразок "{0}" вже включений до передачі "{1}"'
, 'ErrUndefinedStdError': 'У програмі виникла  помилка. Будь ласка, надішліть  інформацію про цю помилку команді  з розробки програмного забезпечення.'
, 'errUnknownError': 'У програмі виникла  помилка'
, 'ErrUnprocessedError': 'У програмі виникла  помилка. Будь ласка, надішліть  інформацію про цю помилку команді  з розробки програмного забезпечення.'
, 'msgReplicationPrompt': 'Почати реплікацію для переміщення даних до інших баз?'
, 'Save data?': 'Зберегти дані?'
, 'btnView': 'Перегляд '
, 'ErrEmptyUserLogin': 'Поле логіну не може бути порожнім '
, 'ErrIncorrectDatabaseVersion': 'Версія бази даних відсутня або у невірному форматі. Будь ласка, поновіть версію бази даних.'
, 'ErrMandatoryFieldRequired': 'Поле \'{0}\' є обов\'язковим. Ви повинні ввести дані у це поле перед збереженням форми.'
, 'errNoFreeLocation': 'Немає вільного місця '
, 'ErrPasswordExpired': 'Строк дії вашого паролю закінчився. Будь ласка, змініть пароль.'
, 'ErrPasswordPolicy': 'Не можна змінити пароль. Зазначене значення для нового паролю не відповідає вимогам до довжини, складності або історії.'
, 'ErrUserNotFound': 'Користувач з таким логіном/паролем не знайдений.'
, 'msgCantDeleteRecord': 'Запис не можна видалити '
, 'msgDeletePrompt': 'Об\'єкт буде видалено. Видалити об\'єкт?'
, 'msgDeleteRecordPrompt': 'Запис буде видалено. Видалити запис?'
, 'msgEIDSSRunning': 'Не можна одночасно запустити декілька екземплярів ЕІСНЗ. Інший екземпляр ЕІСНЗ вже запущений'
, 'msgNoDeletePermission': 'Ви не маєте права видалити цей об\'єкт'
, 'msgNoInsertPermission': 'Ви не маєте права створити новий об\'єкт'
, 'msgNoSelectPermission': 'Ви не маєте права переглянути цю форму '
, 'msgPasswordChanged': 'Ваш пароль успішно змінено'
, 'msgWaitFormLoading': 'Форма завантажується '
, 'strOK_Id': 'OK'
, 'tooltipOK_Id': 'OK'
, 'tooltipClose_Id': 'Закрити'
, 'strClose_Id': 'Закрити'
, 'strRefresh_Id': 'Поновити'
, 'tooltipRefresh_Id': 'Поновити'
, 'strCreate_Id': 'Створити'
, 'tooltipCreate_Id': 'Створити'
, 'tooltipEdit_Id': 'Редагувати'
, 'strEdit_Id': 'Редагувати'
, 'strDelete_Id': 'Видалити'
, 'tooltipDelete_Id': 'Видалити'
, 'tooltipSave_Id': 'Зберегти'
, 'strSave_Id': 'Зберегти'
, 'strCancel_Id': 'Скасувати'
, 'tooltipCancel_Id': 'Скасувати'
, 'msgCancelPrompt': 'Do you want to cancel all the changes and close the form?'
, 'msgSavePrompt': 'Do you want to save changes?'
, 'msgOKPrompt': 'Do you want to save changes and close the form?'
, 'Warning': 'Warning'
, 'Message': 'Message'
};

	EIDSS.BvMessages = resources;

})();