(function () {

	EIDSS = {};

	var resources = {'bntHideSearch': 'Іздеуді жасыру'
, 'bntShowSearch': 'Іздеуді көрсету'
, 'btnClear': 'Алаңды тазалау керек пе?'
, 'btnHideErrDetail': 'Детальдарды жасыру'
, 'btnSelect': 'Таңдау'
, 'btnShowErrDetail': 'Детальдарды көрсету'
, 'btnView': 'Қарау'
, 'Confirmation': 'Растау'
, 'Delete Record': 'Жазбаны алып тастау'
, 'ErrDatabase': 'Деректер базасымен жұмыс кезінде қате жіберілді'
, 'errDatabaseNotFound': '\'{1} \' серверінде   \'{0}\' деректер базасын ашу мүмкін болмай тұр. Деректер базасы атының дұрыстығын тексеріңіз. '
, 'ErrDataValidation': 'Кейбір алаңда дұрыс емес деректер бар.'
, 'ErrEmptyUserLogin': 'Пайдаланушы атының ұяшығы бос болмауға тиіс'
, 'ErrFillDataset': 'Деректер базасынан дерек алу кезіндегі қате'
, 'ErrFilterValidatioError': '[{0}]  алаңы үшін сүзгінің мәні бос болмауға тиіс.'
, 'errGeneralNetworkError': 'SQL сервермен қосылуды орнату мүмкін болмай тұр.  Желілік қосылу орнатылғанын тексеріңіз де,бұл нысанды қайта ашып көріңіз. '
, 'ErrIncorrectDatabaseVersion': 'Деректер базасының нұсқасы берілмеген немесе дұрыс емес форматта. Өз деректер базаңызды соңғы нұсқаға дейін жаңартыңыз. '
, 'errInvailidSiteID': 'Сайт нөмірі немесе сериялық нөмір дұрыс емес.'
, 'errInvailidSiteType': 'Сайт үлгісі немесе сериялық нөмір дұрыс емес.'
, 'ErrInvalidFieldFormat': '\'{0}\' алаңы үшін деректер форматы дұрыс емес.'
, 'ErrInvalidLogin': 'Пайдаланушының аты немесе пароль дұрыс емес'
, 'ErrInvalidParameter': 'SQL командасының параметріне дұрыс емес  мән берілген'
, 'errInvalidSearchCriteria': 'Жол берілмейтін іздеу өлшемдері.'
, 'ErrLoginIsLocked': 'Сіз кіруге 3 рет сәтсіз талаптандыңыз. Бұл пайдаланушы үшін кіру уақытша құрсалған. Бағдарламаға біраз уақыттан кейін кіріп көріңіз.'
, 'ErrLowClientVersion': 'Қосымшаның бұл нұсқасы деректер базасының нұсқасына сәйкес келмейді. Қосымшаның соңғы нұсқасын орнатыңыз.'
, 'ErrLowDatabaseVersion': 'Бұл қосымша деректер базасының ең соңғы нұсқасын талап етеді. Өз деректер базаңызды жаңартыңыз.'
, 'ErrMandatoryFieldRequired': '\'{0}\'  алаңын міндетті түрде толтыру керек. Сіз бұл алаңды нысанды сақтағанға дейін толтыруға тиіссіз.'
, 'errNoFreeLocation': 'Сақталатын бос орын жоқ'
, 'ErrOldPassword': 'Пайдаланушының бұрынғы (ағымдағы) паролі дұрыс емес. Пароль өзгертілген жоқ.'
, 'Error': 'Қате'
, 'ErrPasswordExpired': 'Сіздің пароліңіздің уақыты өтіп кетті. Пароліңізді өзгертіңіз.'
, 'ErrPasswordPolicy': 'Парольді өзгерту мүмкін емес. Жаңа парольдің ұсынылып отырған мәні ұзындық, күрделілік және тарих талаптарын қанағаттандырмайды. '
, 'ErrPost': 'Деректер базасына дерек жазу кезіндегі қате'
, 'errSampleInTransfer': '"{0}"  сынамасы {1}" беруге енгізіліп қойған'
, 'errSQLLoginError': 'SQL серверіне қосылу мүмкін болмай тұр.     SQL сервер қосылу параметрлерінің дұрыстығын немесе SQL сервердің қол жетімділігін тексеріңіз .'
, 'ErrSqlQuery': 'sql  сұранымын орындау кезінде қате жіберілді.'
, 'errSqlServerDoesntExist': 'SQL серверге қосылу мүмкін болмай тұр. Желілік қосылу орнатылғанын және SQL сервер тоқтамағанын тексеріңіз де,бұл нысанды қайта ашып көріңіз. '
, 'errSqlServerNotFound': '\'{0} \'  SQL серверіне қосылу мүмкін болмай тұр.     SQL сервер қосылу параметрлерінің дұрыстығын немесе SQL сервердің қол жетімділігін тексеріңіз .'
, 'ErrStoredProcedure': 'Сақталатын рәсімдерді орындау кезіндегі қате'
, 'ErrUndefinedStdError': 'Бағдарламаның жұмысынан қате шықты.  Бұл қате туралы бағдарламалық қамтамасыз етуді әзірлеу тобына хабар жіберіңіз.'
, 'errUnknownError': 'Қосымшада қате пайда болды'
, 'ErrUnprocessedError': 'Бағдарламаның жұмысынан қате шықты.  Бұл қате туралы бағдарламалық қамтамасыз етуді әзірлеу тобына хабар жіберіңіз.'
, 'ErrUserNotFound': 'Аты/паролі мұндай пайдаланушы табылған жоқ'
, 'msgCancel': 'Енгізілген барлық ақпарат жоғалады. Жалғастыру керек пе?'
, 'msgCantDeleteRecord': 'Жазбаны алып тастау мүмкін емес.'
, 'msgClearControl': 'Мәнді тазалау үшін Ctrl-Del -ді басыңыз. '
, 'msgConfimation': 'Растау'
, 'msgConfirmClearFlexForm': 'Тапсырмалар панелін тазалау керек пе?'
, 'msgConfirmClearLookup': 'Алаңды тазалау керек пе?'
, 'msgDeletePrompt': 'Объект туралы жазба алып тасталады. Жазбаны алып тастау керек пе?'
, 'msgDeleteRecordPrompt': 'Жазба алып тасталады. Жазбаны алып тастау керек пе?'
, 'msgEIDSSCopyright': 'Барлық құқық қорғалған © 2005-2011 Black && Veatch Special Projects Corp.'
, 'msgEIDSSRunning': 'Сіз АҚЭИЖ-нің бір данасынан артық жібере алмайсыз'
, 'msgEmptyLogin': 'Пайдаланушының аты берілген жоқ'
, 'msgLocked': 'Объектіні  басқа пайдаланушы құрсаулаған.'
, 'msgLockedByAonotherOperation': 'Объектіні басқа операция құрсаулған.'
, 'msgMessage': 'Хабар'
, 'msgNoDeletePermission': 'Сіздің бұл объектін алып тастауға құқыңыз жоқ'
, 'msgNoFreeSpace': 'Сақталатын орынның бұл элементінде бос орын жоқ'
, 'msgNoInsertPermission': 'Сіздің бұл объектіні құруға құқыңыз жоқ'
, 'msgNoRecordsFound': 'Іздеудің бұл өлшемін қанағаттандыратын бірде-бір жазба табылған жоқ.'
, 'msgNoSelectPermission': 'Сіздің бұл нысанды қарап шығуға құқыңыз жоқ'
, 'msgParameterAlreadyExists': 'Мұндай алаң бұрыннан бар'
, 'msgPasswordChanged': 'Сіздің пароліңіз ойдағыдай өзгертілді'
, 'msgPasswordNotTheSame': 'Расталған пароль дұрыс емес.'
, 'msgReasonEmpty': 'Өзгеріс себебін енгізіңіз'
, 'msgReplicationPrompt': 'Деректерді басөа сайттарға ауыстыру үшін репликация басталсын ба?'
, 'msgREplicationPromptCaption': 'Деректер репликациясын растау'
, 'msgWaitFormCaption': 'Күте тұрыңыз'
, 'msgWaitFormLoading': 'Нысан жүктелуде'
, 'Save data?': 'Деректер сақталсын ба?'
, 'SecurityLog_EIDSS_finished_successfully': 'АҚЭИЖ  ойдағыдай жабылды '
, 'SecurityLog_EIDSS_started_abnormaly': 'АҚЭИЖ қателіктермен басталды'
, 'SecurityLog_EIDSS_started_successfully': 'АҚЭИЖ ойдағыдай басталды'
, 'strClose_Id': 'Жабу'
, 'tooltipClose_Id': 'Жабу'
, 'strRefresh_Id': 'Жаңарту'
, 'tooltipRefresh_Id': 'Жаңарту'
, 'strCreate_Id': 'Жасау'
, 'tooltipCreate_Id': 'Жасау'
, 'strEdit_Id': 'Түзету'
, 'tooltipEdit_Id': 'Түзету'
, 'strCancel_Id': 'Алып тастау'
, 'tooltipCancel_Id': 'Алып тастау'
, 'strSave_Id': 'Сақтау'
, 'tooltipSave_Id': 'Сақтау'
, 'strDelete_Id': 'Жою'
, 'tooltipDelete_Id': 'Жою'
, 'msgCancelPrompt': 'Do you want to cancel all the changes and close the form?'
, 'msgSavePrompt': 'Do you want to save changes?'
, 'msgOKPrompt': 'Do you want to save changes and close the form?'
, 'strOK_Id': 'OK'
, 'tooltipOK_Id': 'OK'
, 'Warning': 'Warning'
, 'Message': 'Message'
};

	EIDSS.BvMessages = resources;

})();