(function () {

	EIDSS = {};

	var resources = {'bntShowSearch': 'Показать поиск'
, 'ErrDataValidation': 'Некоторые поля содержат неверные данные.'
, 'errUnknownError': 'В приложении возникла ошибка'
, 'ErrPost': 'Ошибка при записи данных в базу данных'
, 'ErrFillDataset': 'Ошибка при получении данных из базы данных'
, 'ErrInvalidParameter': 'Параметру команды SQL присвоено неверное значение'
, 'bntHideSearch': 'Скрыть поиск'
, 'btnClear': 'Очистить полe'
, 'ErrMandatoryFieldRequired': 'Заполнение поля \'{0}\' обязательно. Вы должны заполнить данное поле до сохранения формы.'
, 'btnHideErrDetail': 'Скрыть детали'
, 'btnShowErrDetail': 'Показать детали'
, 'msgLocked': 'Объект заблокирован другим пользователем.'
, 'msgLockedByAonotherOperation': 'Объект заблокирован другой операцией.'
, 'btnView': 'Просмотр'
, 'ErrUnprocessedError': 'В работе программы произошла ошибка. Пошлите информацию об этой ошибке группе разработки программного обспечения.'
, 'ErrInvalidLogin': 'Неправильное имя пользователя или пароль'
, 'ErrUserNotFound': 'Пользователь с таким именем/паролем не найден.'
, 'Delete Record': 'Удалить запись'
, 'ErrStoredProcedure': 'Ошибка при выполнении хранимой процедуры'
, 'ErrUndefinedStdError': 'В работе программы произошла ошибка. Пошлите информацию об этой ошибке группе разработки программного обспечения.'
, 'ErrOldPassword': 'Старый (текущий) пароль пользователя неверен. Пароль не был изменен.'
, 'btnSelect': 'Выбрать'
, 'Confirmation': 'Подтверждение'
, 'ErrInvalidFieldFormat': 'Неправильный формат данных для поля \'{0}\'.'
, 'errNoFreeLocation': 'Нет свободного места хранения'
, 'msgConfimation': 'Подтверждение'
, 'Save data?': 'Сохранить данные?'
, 'msgDeletePrompt': 'Запись об объекте будет удалена. Удалить запись?'
, 'msgMessage': 'Сообщение'
, 'ErrIncorrectDatabaseVersion': 'Версия базы данных не задана или в неправильном формате. Пожалуйста, обновите свою базу данных до последней версии.'
, 'ErrEmptyUserLogin': 'Ячейка имени пользователя не может быть пустой'
, 'ErrLowClientVersion': 'Данная версия приложения не соответствует версии базы данных. Пожалуйста, установите последнюю версию приложения.'
, 'ErrLowDatabaseVersion': 'Данное приложение требует самой последней версии базы данных. Пожалуйста, обновите свою базу данных.'
, 'msgNoRecordsFound': 'Не найдено ни одной записи, удовлетворяющей данному критерию поиска.'
, 'msgCantDeleteRecord': 'Запись не может быть удалена.'
, 'msgParameterAlreadyExists': 'Такое поле уже существует'
, 'msgEIDSSRunning': 'Вы не можете запустить больше одного экземпляра EIDSS одновременно. Один экземпляр программы уже запущен.'
, 'msgCancel': 'Все введенная информация будет утеряна. Продолжить?'
, 'msgConfirmClearFlexForm': 'Очистить панель задач?'
, 'msgPasswordNotTheSame': 'Подтвержденный пароль неверный'
, 'msgREplicationPromptCaption': 'Подтвердить репликацию данных'
, 'errDatabaseNotFound': 'Не удается открыть базу данных \'{0}\' на сервере \'{1}\'. Проверьте правильность имени базы данных.'
, 'errSQLLoginError': 'Невозможно подключиться к SQL серверу. Проверьте правильность параметров соединения SQL в сервисной таблице SQL или подлючениях к SQL серверу.'
, 'errSqlServerNotFound': 'Не удается подлючиться к SQL серверу \'{0}\'.  Проверьте правильность параметров соединения на закладке SQL Сервер или доступность сервера SQL.'
, 'msgNoSelectPermission': 'У вас нет прав просматривать эту форму.'
, 'ErrDatabase': 'Произошла ошибка во время работы с базой данных.'
, 'ErrLoginIsLocked': 'Вы произвели 3 неудачные попытки входа. Вход для данного пользователя временно заблокирован. Попробуйте войти в программу через некоторое время.'
, 'ErrSqlQuery': 'Произошла ошибка во время выполнения запроса sql.'
, 'msgNoFreeSpace': 'Нет свободного места в этом элементе хранилища'
, 'errSampleInTransfer': 'Проба "{0}" уже включена в передачу "{1}"'
, 'msgReplicationPrompt': 'Начать репликацию для перемещения данных на другие сайты?'
, 'msgEmptyLogin': 'Имя пользователя не задано'
, 'errInvailidSiteID': 'Неверный номер сайта или серийный номер'
, 'errInvailidSiteType': 'Неверный тип сайта или серийный номер'
, 'msgNoInsertPermission': 'У вас нет прав на создание этого объекта'
, 'msgNoDeletePermission': 'У вас нет прав на удаление этого объекта'
, 'msgClearControl': 'Нажмите Ctrl-Del для очистки значения.'
, 'msgConfirmClearLookup': 'Очистить поле?'
, 'msgReasonEmpty': 'Введите причину изменения'
, 'msgDeleteRecordPrompt': 'Запись будет удалена. Удалить запись?'
, 'ErrFilterValidatioError': 'Значение фильтра для поля [{0}] не может быть пустым.'
, 'strOK_Id': 'OK'
, 'tooltipOK_Id': 'OK'
, 'strCancel_Id': 'Отмена'
, 'tooltipCancel_Id': 'Отмена'
, 'strSave_Id': 'Сохранить'
, 'tooltipSave_Id': 'Сохранить'
, 'strDelete_Id': 'Удалить'
, 'tooltipDelete_Id': 'Удалить'
, 'strClose_Id': 'Закрыть'
, 'tooltipClose_Id': 'Закрыть'
, 'strRefresh_Id': 'Обновить'
, 'tooltipRefresh_Id': 'Обновить'
, 'tooltipCreate_Id': 'Создать'
, 'strCreate_Id': 'Создать'
, 'tooltipEdit_Id': 'Редактировать'
, 'strEdit_Id': 'Редактировать'
, 'Error': 'Ошибка'
, 'errGeneralNetworkError': 'Не удается установить соединение с SQL сервером. Проверьте, что сетевое соединение установлено и попробуйте открыть эту форму снова.'
, 'errInvalidSearchCriteria': 'Недопустимый критерий поиска.'
, 'ErrPasswordExpired': 'Время действия вашего пароля истекло. Смените пароль.'
, 'ErrPasswordPolicy': 'Невозможно изменить пароль. Предлагаемое значение нового пароля не удовлетворяет требованиям длины,сложности или истории.'
, 'errSqlServerDoesntExist': 'Не удается подключиться к SQL серверу. Проверьте, что сетевое соединение установлено, SQL сервер не остановлен и попробуйте открыть эту форму снова.'
, 'msgPasswordChanged': 'Ваш пароль успешно изменен'
, 'msgWaitFormCaption': 'Подождите пожалуйста'
, 'msgWaitFormLoading': 'Форма загружается'
, 'SecurityLog_EIDSS_finished_successfully': 'ЭИСНЗ успешно закрыта'
, 'SecurityLog_EIDSS_started_abnormaly': 'ЭИСНЗ стартовала с ошибками'
, 'SecurityLog_EIDSS_started_successfully': 'ЭИСНЗ успешно стартовала'
, 'msgEIDSSCopyright': 'Все права защищены © 2005-2011 Black && Veatch Special Projects Corp.'
, 'msgCancelPrompt': 'Do you want to cancel all the changes and close the form?'
, 'msgSavePrompt': 'Do you want to save changes?'
, 'msgOKPrompt': 'Do you want to save changes and close the form?'
, 'Warning': 'Warning'
, 'Message': 'Message'
};

	EIDSS.BvMessages = resources;

})();