<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="eidss.gis.Data.Providers.EidssEventDataProvider" Collapsed="true">
    <Position X="10.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAgAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Data\Providers\EidssEventDataProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eidss.gis.Data.Providers.EidssSqlServer2008" Collapsed="true">
    <Position X="12" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAgAAAAAAAAAAAAAAAAAAAIAAAAAAgAAA=</HashCode>
      <FileName>Data\Providers\EidssSqlServer2008.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eidss.gis.Data.SqlExecHelper" Collapsed="true">
    <Position X="10.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQAAAAAAAAAABABAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Data\SqlServerHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eidss.gis.Data.TableCreator" Collapsed="true">
    <Position X="12" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAICAAAAAAAAQAIIAAAACQACCAaYAEAABoAAAoAIEA=</HashCode>
      <FileName>Data\TableCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eidss.gis.Data.UserDbLayersManager" Collapsed="true">
    <Position X="17.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAEBEAgAAAAAAQAAAAAAAAAgAACCAAEAAAIg=</HashCode>
      <FileName>Data\UserDbLayersManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eidss.gis.Forms.AvrMapControl" Collapsed="true">
    <Position X="5.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAEAAABAAAAIQAAAACBAAgA=</HashCode>
      <FileName>Forms\AvrMapControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eidss.gis.Forms.CustomizeMapForm" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAACABAIRAAACAAAACAAAAAAEASAAAAADEAQA=</HashCode>
      <FileName>Forms\CustomizeMapForm.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="eidss.gis.Forms.EidssMapControl" Collapsed="true">
    <Position X="6.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAkAABAAAAAIAAAAEAAIiCBAQAAAAAAAgACIA=</HashCode>
      <FileName>Forms\EidssMapControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eidss.gis.Forms.SaveMapForm" Collapsed="true">
    <Position X="19" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAKAAAACQAQAAgAICAAAACABAAEAkAAAgAAAAAAAI=</HashCode>
      <FileName>Forms\SaveMapForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eidss.gis.Forms.SetCaseMapControl" Collapsed="true">
    <Position X="7.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAQAIAAAAAAAEAAAAAAAAAAQBAAAAAAAA=</HashCode>
      <FileName>Forms\SetCaseMapControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eidss.gis.Forms.SetCaseMapForm" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAAACABAIRAAACAAAACEAAAEAEASAAQAADEASA=</HashCode>
      <FileName>Forms\SetCaseMapForm.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="eidss.gis.Forms.TemporaryWaitCursor" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Forms\TemporaryWaitCursor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="eidss.gis.Forms.DbLayersForm" Collapsed="true">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgADEAgAAgABSkAAAigAgQACBKAAiAAIAAQCA=</HashCode>
      <FileName>Tools\ToolForms\DbLayersForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eidss.gis.GisInterface" Collapsed="true">
    <Position X="19" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAEAACAAA=</HashCode>
      <FileName>GisInterface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eidss.gis.Initializer" Collapsed="true">
    <Position X="20.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Initializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eidss.gis.Layers.EidssDbLayer" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAQAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Layers\EidssDbLayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eidss.gis.Layers.EidssExtSystemDbLayer">
    <Position X="5.25" Y="2" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Layers\EidssExtSystemDbLayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eidss.gis.Layers.EidssExtSystemLabelLayer" Collapsed="true">
    <Position X="2.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAACAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Layers\EidssExtSystemLabelLayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eidss.gis.Layers.EidssLabelLayer" Collapsed="true">
    <Position X="1.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Layers\EidssLabelLayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eidss.gis.Layers.EidssSystemDbLayer">
    <Position X="0.75" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Layers\EidssSystemDbLayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eidss.gis.Layers.EidssSystemLabelLayer" Collapsed="true">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAACAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Layers\EidssSystemLabelLayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eidss.gis.Layers.EidssUserBufZoneLayer" Collapsed="true">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAEAAAAAAAAAgAAAAAQAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Layers\EidssUserBufZoneLayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eidss.gis.Layers.EidssUserDbLayer" Collapsed="true">
    <Position X="3" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAABEQAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Layers\EidssUserDbLayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eidss.gis.Properties.Resources" Collapsed="true">
    <Position X="17.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAACgAAAAAARAAABEQAAAQgABAAAAAEBAwBAIKA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="eidss.gis.Serializers.EidssLayerSerializer" Collapsed="true">
    <Position X="19" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACBAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Serializers\EidssLayerSerializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eidss.gis.Serializers.EidssMapSerializer" Collapsed="true">
    <Position X="20.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Serializers\EidssMapSerializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eidss.gis.Serializers.EidssProviderSerializer" Collapsed="true">
    <Position X="10.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACBAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Serializers\EidssProviderSerializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eidss.gis.Serializers.LayerSerializers.EidssUserDbLayerSerializer" Collapsed="true">
    <Position X="20.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Serializers\LayerSerializers\EidssUserDbLayerSerializer.cs</FileName>
      <NewMemberFileName>Serializers\LayerSerializers\EidssDbLayerSerializer.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eidss.gis.Serializers.LayerSerializers.EidssDbLayerSerializationException" Collapsed="true">
    <Position X="19" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Serializers\LayerSerializers\EidssDbLayerSerializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eidss.gis.Serializers.LayerSerializers.EidssDbLayerDeserializationException" Collapsed="true">
    <Position X="17.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Serializers\LayerSerializers\EidssDbLayerSerializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eidss.gis.Serializers.LayerSerializers.EidssLayerGroupSerializer" Collapsed="true">
    <Position X="17.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Serializers\LayerSerializers\EidssGroupLayerSerializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eidss.gis.Serializers.LayerSerializers.EidssLabelLayerSerializer" Collapsed="true">
    <Position X="15.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Serializers\LayerSerializers\EidssLabelLayerSerializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eidss.gis.Serializers.LayerSerializers.EidssLabelLayerSerializationException" Collapsed="true">
    <Position X="13.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Serializers\LayerSerializers\EidssLabelLayerSerializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eidss.gis.Serializers.LayerSerializers.EidssLabelLayerDeserializationException" Collapsed="true">
    <Position X="12" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Serializers\LayerSerializers\EidssLabelLayerSerializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eidss.gis.Serializers.ProviderSerializers.EidssSqlServer2008ProviderSerializer" Collapsed="true">
    <Position X="13.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Serializers\ProviderSerializers\EidssSqlServer2008ProviderSerializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eidss.gis.Serializers.ProviderSerializers.EidssSqlServerProviderSerializationException" Collapsed="true">
    <Position X="17.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Serializers\ProviderSerializers\EidssSqlServer2008ProviderSerializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eidss.gis.Serializers.ProviderSerializers.EidssSqlServerProviderDeserializationException" Collapsed="true">
    <Position X="15.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Serializers\ProviderSerializers\EidssSqlServer2008ProviderSerializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eidss.gis.Tools.MtAddBufZonesLayer" Collapsed="true">
    <Position X="17.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tools\mtAddBufZonesLayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eidss.gis.Tools.mtAddDbLayer" Collapsed="true">
    <Position X="19" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Tools\mtAddDbLayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eidss.gis.Tools.MtCircleWithCenterBufZone" Collapsed="true">
    <Position X="20.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAQAAAAAIAgAAARAAogAAAAAAAAAChAAgAAAAA=</HashCode>
      <FileName>Tools\mtCircleWithCenterBufZone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eidss.gis.Tools.MtExportAsImage" Collapsed="true">
    <Position X="10.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tools\mtExportAsImage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eidss.gis.Tools.MtExportMap" Collapsed="true">
    <Position X="12" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tools\mtExportMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eidss.gis.Tools.mtFixedExtent" Collapsed="true">
    <Position X="13.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tools\mtFixedExtent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eidss.gis.Tools.MtImportMap" Collapsed="true">
    <Position X="15.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Tools\mtImportMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eidss.gis.Tools.MtIndependentCircleBufferZone" Collapsed="true">
    <Position X="17.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAQAAAAAAAgAAAQAAoAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Tools\mtIndependentCircleBufferZone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eidss.gis.Tools.MtIndependentPolygonBufferZone" Collapsed="true">
    <Position X="19" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAASBAAAAAAgAAAQkAoAAAAAAAgIgAgAAAAAAAA=</HashCode>
      <FileName>Tools\mtIndependentPolygonBufferZone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eidss.gis.Tools.MapSelector" Collapsed="true">
    <Position X="15.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAIAACAIAAAAIAAAAAAAAAAAAAAAAAEAACAA=</HashCode>
      <FileName>Tools\mtMapSelector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eidss.gis.Tools.MtPolygonBufferZone" Collapsed="true">
    <Position X="20.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIABAQAAAAAIAgAAARAAogAAAAAAAAAChAAAAAAAA=</HashCode>
      <FileName>Tools\mtPolygonBufferZone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eidss.gis.Tools.MtSaveMap" Collapsed="true">
    <Position X="10.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tools\mtSaveMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eidss.gis.Tools.MtSelectBufZones" Collapsed="true">
    <Position X="12" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAQIEAAAgJoAAAwAAoAAAAAAAAAAAgAAAAAAAI=</HashCode>
      <FileName>Tools\mtSelectBufZones.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eidss.gis.Tools.MtZoneLayerSelector" Collapsed="true">
    <Position X="13.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgIAQAAAEAQAIIIAAAAAAAAAIgAAACAAAABCEAQAAA=</HashCode>
      <FileName>Tools\mtZoneLayerSelector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eidss.gis.Tools.ToolForms.BufZonesLayer" Collapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAKEgAAAQAACEAAACAAACAAuAAAAAABhAAAA=</HashCode>
      <FileName>Tools\ToolForms\BufZonesLayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eidss.gis.Tools.ToolForms.CircleBufZone" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgIAAAIAKAoAAAAAACEAAACAAACAAsAAAAAABhAAAA=</HashCode>
      <FileName>Tools\ToolForms\CircleBufZone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eidss.gis.Tools.ToolForms.PolygonBufZone" Collapsed="true">
    <Position X="15.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAKAgAAAAAACEAAACAAACAAkAAAAAABhAAAA=</HashCode>
      <FileName>Tools\ToolForms\PolygonBufZone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eidss.gis.Utils.MapPacker" Collapsed="true">
    <Position X="12" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAKAAAAAAAAAAAAAAAAAAAgACAgAAAAAAAAAAE=</HashCode>
      <FileName>Utils\MapPacker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eidss.gis.Utils.MapProjectsStorage" Collapsed="true">
    <Position X="13.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAQAECAAAAgAAEAEBAAiAAAAAAEEAAAAAAAAgEAA=</HashCode>
      <FileName>Utils\MapProjectsStorage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eidss.gis.Utils.TranslationCache" Collapsed="true">
    <Position X="15.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAQAAAKAAAAIA=</HashCode>
      <FileName>Utils\TranslationCache.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eidss.gis.Utils.KeyValuePairWrapper" Collapsed="true">
    <Position X="10.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEAAQAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Utils\ZoneLayerStorage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eidss.gis.Utils.ZoneLayerStorage" Collapsed="true">
    <Position X="19" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAQAAAAAAAAAAAACAAAAAg=</HashCode>
      <FileName>Utils\ZoneLayerStorage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="eidss.gis.Data.Providers.SystemLayerNames" Collapsed="true">
    <Position X="12" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAQAAAAAAQgBAAAAAEAAAAABAAAAAAA=</HashCode>
      <FileName>Data\Providers\SystemLayersNames.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="eidss.gis.Data.UserDbLayerInfo" Collapsed="true">
    <Position X="13.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAACAAAAAAAgAAAUAAAAAAwgAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Data\UserDbLayersManager.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="eidss.gis.Forms.NamedTable" Collapsed="true">
    <Position X="10.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAQAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tools\ToolForms\DbLayersForm.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="eidss.gis.Data.UserDbLayerType" Collapsed="true">
    <Position X="12" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAQAAAAAAAAAAAAAAAAAAAAIAEAAAA=</HashCode>
      <FileName>Data\UserDbLayersManager.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="eidss.gis.Data.PivotLayerType" Collapsed="true">
    <Position X="10.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAQAEAAAA=</HashCode>
      <FileName>Data\UserDbLayersManager.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>