## WARNING: DO NOT EDIT THIS FILE.
./accession_in_a_sample__linked_.htm|การรับ/เพิ่มตัวอย่างเข้า/การย้ายตัวอย่าง|การรับตัวอย่างเป็นการใส่ข้อมูลเริ่มต้นสำหรับการลงรายการเกี่ยวกับตัวอย่างใน EIDSS โดยหน่วยงานที่รับสามารถลงรายการทีละตัวอย่างหรือลงรายการเป็นกลุ่ม...||
./additional_test_details_sectio.htm|แบบฟอร์มหมวดรายละเอียดการทดสอบของตัวอย่างเพิ่มเติม/รายละเอียดการทดสอบเพิ่มเติม |หมวด รายละเอียดการทดสอบเพิ่มเติม ของหน้าต่าง รายละเอียดตัวอย่าง/การทดสอบ ใช้เพื่อเเสดง แบบฟอร์มรายละเอียดการทดสอบที่ยืดหยุ่น||
./amendment_history_section_of_s.htm|แบบฟอร์มหมวดประวัติการแก้ไขของตัวอย่าง/รายละเอียดการทดสอบ|แท็บ ประวัติการแก้ไข เเสดงข้อมูลเกี่ยวกับการเปลี่ยนแปลงผลลัพธ์ของแต่ละการทดสอบ ||
./amend_test_result.htm|เปลี่ยนแปลงผลการทดสอบ|การเปลี่ยนแปลงผลการทดสอบ คือการแก้ไขเปลี่ยนผลการทดสอบที่มีสถานะ สุดท้าย เป็นผลที่พิสูจน์รับรอง เเละสรุปเเล้ว แต่อาจพบในภายหลังว่าผลการทดสอบมีความผ...||
./assign_test.htm|กำหนดการทดสอบ|กำหนดการทดสอบสามารถสร้างรายการระบุในระบบได้ ตัวอย่างที่กำหนดรายการทดสอบได้ต้องมี สถานะตัวอย่าง เป็น ได้รับ  ||
./create_aliquot.htm|การสร้างอลิคว๊อท|อลิคว๊อทหนึ่งคือส่วนหนึ่งจากตัวอย่างที่นำมาทดสอบ หรือการปฏิบัติงานอื่นๆ การสร้างอลิคว๊อทคือการสร้างรายการตัวอย่างเพิ่มจากตัวอย่างหลักและจะมีประเภท...||
./create_derivative.htm|สร้างอนุพันธ์|อนุพันธ์คือตัวอย่างใหม่ที่เกิดจากตัวอย่างเเม่ แต่มีการเปลี่ยนประเภท ประเภทตัวอย่างอนุพันธ์สำหรับตัวอย่างหลักมีระบุอยู่ใน ประเภทตัวอย่าง -&#62; เมตร...||
./delete_sample_record.htm|ลบรายการตัวอย่าง|การลบรายการตัวอย่างคือการลบรายการตัวอย่างที่รับมาแต่เป็นรายการข้อมูลที่บันทึกผิดพลาด สำหรับตัวอย่างที่มีสถานะ ยังไม่ได้รับ ไม่สามารถลบได้...||
./delete_test_record.htm|ลบบันทึกการทดสอบ |การลบการทดสอบคือการลบรายการทดสอบที่บันทึกผิดพลาด ระบบไม่อนุญาติให้ลบการทดสอบที่ได้รับการพิสูจน์รับรองและมีการยืนยันเเล้ว หรือการทดสอบที่มีสถานะ สุ...||
./destroy_sample.htm|ยอมรับการทำลายตัวอย่าง|การทำลายตัวอย่าง (การทิ้ง) คือการบันทึกข้อมูลการทำลายตัวอย่างตามจริง รวมถึงกรณีที่ทำลายด้วยความผิดพลาด ผู้ใช้ที่มีสิทธิ์นี้ในระบบเท่านั้นที่อนุมัต...||
./edit_sample_information.htm|ดูหรือแก้ไขรายละเอียดตัวอย่าง |รายละเอียดตัวอย่างคือส่วนให้ข้อมูลเกี่ยวกับตัวอย่างที่อยู่ในระบบ บางรายการแสดงในตารางบนแบบฟอร์ม หมวดห้องปฏิบัติการ ในการแก้ไขรายละเอียดตัวอย่าง อ่...||
./edit_test_details.htm|ดูหรือแก้ไขรายละเอียดการทดสอบ |รายละเอียดการทดสอบให้ข้อมูลเกี่ยวกับการทดสอบตัวอย่างที่อยู่ในระบบ บางรายการแสดงในตารางบนแบบฟอร์ม หมวดห้องปฏิบัติการ สามารถแก้ไขรายละเอียดได้ เช่น ...||
./enter_and_accession_in_sample_.htm|Register and accession in sample, not linked to case/session (LS)|การลงรายการตัวอย่างที่ยังไม่เชื่อมกับเคสผู้ป่วยหรือเซสชั่นใด ในโมดูลห้องปฏิบัติการ||
./enter_test_result.htm|ป้อนผลการทดสอบ|หลังจากการทดสอบเสร็จสิ้นเเล้ว ผลของการทดสอบต้องบันทึกในระบบ ซึ่งสามารถลงผลการทดสอบที่ได้รับจากหน่วยอื่นที่ไม่ได้ใช้ EIDSS ได้ ผลลัพธ์ของการทดสอบต้...||
./extended_search_in_lm.htm|การค้นหาโดยเพิ่มการระบุ|การค้นหาโดยเพิ่มการระบุ ใช้เพื่อหารายการที่ตรงกับเกณฑ์การค้นหาที่ระบุในแผงการค้นหา ที่ติดอยู่กับแบบฟอร์มรายการต่างๆ||
./hc_add_contact.htm|เพิ่มบุคคลติดต่อของผู้ป่วย|การเพิ่มรายชื่อบุคคลที่สัมผัสกับผู้ป่วยลงในระบบเป็นขั้นตอนที่จำเป็นต้องทำเพื่อระบุบุคคลที่เกี่ยวข้อง โดยนำมาลงรายการให้ถูกต้องในหมวดที่เหมาะสมใน แ...||
./hc_delete.htm|ลบผู้ป่วย|ข้อสำคัญ! ผู้ใช้งานไม่สามารถลบเคสผู้ป่วยได้ ในกรณีดังนี้:||
./hc_detailed.htm|ลงทะเบียนข้อมูลการสอบสวนอย่างละเอียด|การสร้างเคสผู้ป่วยที่ใช้ข้อมูลสำหรับการสอบสวนอย่างละเอียด ควรกรอกข้อมูลเกี่ยวกับกรณีผู้ป่วยอย่างสมบูรณ์ลงไป ||
./hc_edit.htm|แก้ไขผู้ป่วย|ไม่สามารถแก้ไขเคสผู้ป่วยที่มีสถานะว่า ปิด   ถ้าสถานะถูกเปลี่ยนเป็น อยู่ในการดำเนินการ จะสามารถแก้ไขได้ โดยขึ้นอยู่กับสิทธิ์การเข้าถึงที่ระบุไ...||
./hc_finalize.htm|สรุป|การสรุป ควรทำเฉพาะหลังจากเสร็จสิ้นการสืบสวนผู้ป่วยเเล้วเท่านั้น ||
./hc_forms.htm|ผู้ป่วย|หมวดนี้อธิบายถึงแบบฟอร์มแต่ละชนิดที่เกี่ยวข้องกับโมดูลการเฝ้าระวังผู้ป่วย||
./hc_h01.htm|รายการผู้ป่วย H01|รายการผู้ป่วย (H01) คือแบบฟอร์มที่เคสผู้ป่วยทั้งหมดนั้นตรงกับ เกณฑ์การค้นหาที่ระบุค่าในช่องต่างๆบนแบบฟอร์ม ||
./hc_h02.htm|แบบฟอร์มรายงานผู้ป่วย H02|แบบฟอร์มรายงานผู้ป่วย (H02) คือแบบฟอร์มที่ใช้ลงทะเบียนแจ้งแตือนสร้างเคสผู้ป่วยที่ป่วยหรือสงสัยว่าป่วยจากโรคในรายการเฝ้าระวัง รวบรวมข้อมูลเกี่ยวกับ...||
./hc_h03.htm|รายชื่อบุคคล H03|รายชื่อบุคคล (H03) ใช้สำหรับค้นหาผู้ป่วย เจ้าของฟาร์ม หรือผู้ที่อยู่ในรายการการผู้สัมผัสจากเคสผู้ป่วย||
./hc_h04.htm|รายละเอียดบุคคล H04|รายละเอียดบุคคล (H04) ใช้ในระหว่างการสร้าง หรือการแก้ไขรายการและข้อมูลของบุคคลในระบบ EIDSS ||
./hc_h12.htm|การเปลี่ยนการวินิจฉัย H12|การวินิจฉัยในเคสผู้ป่วยอาจเปลี่ยนแปลงได้ โดยข้อมูลกการวินิจฉัยเดิมไม่ต้องแก้ไข||
./hc_h14.htm|ประวัติการวินิจฉัย H14|แบบฟอร์ม ประวัติการวินิจฉัย (H14) จะเปิดด้วยการคลิกปุ่ม  ในช่อง การวินิจฉัยล่าสุด (ถ้าทราบ) ใน แบบฟอร์มรายงานผู้ป่วย ||
./hc_interpret.htm|แปลผลการทดสอบ|การแปลผลการทดสอบมีไว้เพื่อระบุการวินิจฉัยผู้ป่วย โดยนำมาลงรายการให้ถูกต้องในหมวดที่เหมาะสมใน แบบฟอร์มรายการผู้ป่วย ผู้ใช้สามารถเพิ่มรายการแปลผลทดส...||
./hc_intro.htm|บทนำ|วัตถุประสงค์ของโมดูลการเฝ้าระวังผู้ป่วยคือการเก็บข้อมูลเกี่ยวกับกรณีผู้ป่วย สถานที่หรือตำแหน่งของผู้ป่วย หรือบุคคลที่เกี่ยวข้องกับผู้ป่วย ตำแหน่งข...||
./hc_operations.htm|การใส่ข้อมูลในเคสผู้ป่วย |หมวดนี้อธิบายถึงการทำงานในโมดูลการเฝ้าระวังผู้ป่วย หมวดนี้มีคำอธิบายของการปฏิบัติงานต่างๆต่อไปนี้: ||
./hc_paper_forms.htm|พิมพ์แบบฟอร์มหน้ากระดาษ สำหรับผู้ป่วย|แบบฟอร์มจากเคสผู้ป่วยสามารถสั่งพิมพ์เพื่อใช้เป็นการเก็บข้อมูลได้ แบบฟอร์มหน้ากระดาษผู้ป่วยมีทั้งหมดสามประเภทด้วยกัน:||
./hc_register_samples.htm|ใส่รายการตัวอย่างสำหรับผู้ป่วย|การวินิจฉัยสำหรับคนที่ป่วยอาจมีความจำเป็นต้องเก็บตัวอย่าง ตัวอย่างทั้งหมดที่เก็บจากผู้ป่วย ควรลงรายการให้ถูกต้องในหมวดที่เหมาะสมใน แบบฟอร์มรายการผ...||
./hc_register_tests.htm|ใส่รายการผลการทดสอบในผู้ป่วย|เมื่อมีการทดสอบตัวอย่าง การลงทะเบียนการทดสอบ การรับตัวอย่าง ต้องมีการใส่ข้อมูลในระบบโดยลงรายการให้ถูกต้องในหมวดที่เหมาะสมใน แบบฟอร์มรายการผู้ป่วย ...||
