<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2c5ea607-7cfc-4ef9-be40-443a0aa2d157" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>true</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://eservice.e-health.gov.az/ehealthwcf/identityservice.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="IdentityService1.wsdl" MetadataType="Wsdl" ID="bbcf87ea-e852-49c1-8b38-29bc17bee471" SourceId="1" SourceUrl="https://eservice.e-health.gov.az/EHealthWcf/IdentityService.svc?wsdl" />
    <MetadataFile FileName="IdentityService1.disco" MetadataType="Disco" ID="c057487d-fd2e-4d35-a19f-eaf75a44c470" SourceId="1" SourceUrl="https://eservice.e-health.gov.az/EHealthWcf/IdentityService.svc?disco" />
    <MetadataFile FileName="IdentityService4.xsd" MetadataType="Schema" ID="659183ce-42f9-41e4-97bc-a18572632e73" SourceId="1" SourceUrl="https://eservice.e-health.gov.az/EHealthWcf/IdentityService.svc?xsd=xsd2" />
    <MetadataFile FileName="IdentityService41.xsd" MetadataType="Schema" ID="1a2cfdc1-004d-48f5-aa12-a3a0a9ac1fbd" SourceId="1" SourceUrl="https://eservice.e-health.gov.az/EHealthWcf/IdentityService.svc?xsd=xsd1" />
    <MetadataFile FileName="IdentityService42.xsd" MetadataType="Schema" ID="46d14501-9b98-473f-bc43-0683255e5343" SourceId="1" SourceUrl="https://eservice.e-health.gov.az/EHealthWcf/IdentityService.svc?xsd=xsd3" />
    <MetadataFile FileName="IdentityService43.xsd" MetadataType="Schema" ID="4ee4d047-7863-43e1-8c67-76ce1dcfb828" SourceId="1" SourceUrl="https://eservice.e-health.gov.az/EHealthWcf/IdentityService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>