<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.9</ProductVersion>
    <ProjectGuid>40e327c7-a67a-43f5-8aac-8dc53d57af2c</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <Name>Setup.EIDSS.NotificationService</Name>
    <ProductName>EIDSS Notification Service</ProductName>
    <OutputName>EIDSS.NotificationService</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup>
    <CustomAfterWixTargets>$(MSBuildProjectDirectory)\..\Common.AfterWix.targets</CustomAfterWixTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
    <SuppressAllWarnings>False</SuppressAllWarnings>
    <Pedantic>True</Pedantic>
    <SuppressPdbOutput>True</SuppressPdbOutput>
    <VerboseOutput>True</VerboseOutput>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <VerboseOutput>True</VerboseOutput>
    <SuppressAllWarnings>False</SuppressAllWarnings>
    <Pedantic>True</Pedantic>
    <SuppressPdbOutput>True</SuppressPdbOutput>
    <SuppressIces>ICE61</SuppressIces>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\OnExitCustomDialogs\ExitDialog.wxs">
      <Link>OnExitCustomDialogs\ExitDialog.wxs</Link>
    </Compile>
    <Compile Include="..\OnExitCustomDialogs\FatalError.wxs">
      <Link>OnExitCustomDialogs\FatalError.wxs</Link>
    </Compile>
    <Compile Include="..\OnExitCustomDialogs\ShowLog.wxs">
      <Link>OnExitCustomDialogs\ShowLog.wxs</Link>
    </Compile>
    <Compile Include="..\OnExitCustomDialogs\UserExit.wxs">
      <Link>OnExitCustomDialogs\UserExit.wxs</Link>
    </Compile>
    <Compile Include="DirectoryTree.wxs" />
    <Compile Include="Product.wxs" />
    <Compile Include="Service.wxs" />
    <Compile Include="ServiceDependsOn.wxs" />
    <Compile Include="UI.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ProductInfo.wxi" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="OnExitCustomDialogs" />
    <Folder Include="Resources\" />
    <EmbeddedResource Include="Resources\en-US.wxl" />
    <Folder Include="Resources\Bitmaps\" />
    <Content Include="..\Source_Files\Bitmaps\eidss.ico">
      <Link>Resources\Bitmaps\eidss.ico</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>$(WixExtDir)\WixNetFxExtension.dll</HintPath>
      <Name>WixNetFxExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\bv.common\bv.common.csproj">
      <Name>bv.common</Name>
      <Project>{bee76b17-720d-4b65-996a-5712912b3acf}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <!--
  To modify your build process, add your task inside one of the targets below and uncomment it.
  Other similar extension points exist, see Wix.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <PropertyGroup>
    <GetProjectOutputsDependsOn>
      GetTargetPath
    </GetProjectOutputsDependsOn>
  </PropertyGroup>
  <Target Name="GetProjectOutputs" Outputs="@(ProjectOutputs)" DependsOnTargets="$(GetProjectOutputsDependsOn)">
    <ItemGroup>
      <ProjectOutputs Include="$(TargetPath)" />
    </ItemGroup>
  </Target>
</Project>