<?xml version="1.0" encoding="UTF-8"?>

<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup Label="Directory harvest settings">
    <HarvestNoLogo>true</HarvestNoLogo>
    <HarvestDirectoryVerboseOutput Condition=" '$(Configuration)' == 'Debug' ">true</HarvestDirectoryVerboseOutput>
    <HarvestDirectoryAutogenerateGuids>true</HarvestDirectoryAutogenerateGuids>
    <HarvestDirectoryGenerateGuidsNow>true</HarvestDirectoryGenerateGuidsNow>
    <HarvestDirectorySuppressFragments>true</HarvestDirectorySuppressFragments>
    <HarvestDirectorySuppressUniqueIds>false</HarvestDirectorySuppressUniqueIds>
    <HarvestDirectoryKeepEmptyDirectories>false</HarvestDirectoryKeepEmptyDirectories>
    <HarvestDirectorySuppressCom>true</HarvestDirectorySuppressCom>
    <HarvestDirectorySuppressRootDirectory>true</HarvestDirectorySuppressRootDirectory>
    <HarvestDirectorySuppressRegistry>true</HarvestDirectorySuppressRegistry>
    <Transforms>$(ProjectDir)Directories.harvest.xslt</Transforms>

    <BaseWebPath>$(IntermediateDistribDir)</BaseWebPath>
  </PropertyGroup>

  <PropertyGroup>
    <HarvestDependsOn>
      PrepareDirectoryHarvest;
      $(HarvestDependsOn)
    </HarvestDependsOn>

    <PrepareDirectoryHarvestDependsOn>
      PrepareDirectory_SQLServer
    </PrepareDirectoryHarvestDependsOn>
  </PropertyGroup>
  <Target Name="PrepareDirectoryHarvest" DependsOnTargets="$(PrepareDirectoryHarvestDependsOn)">
    <Message Importance="low" Text="HarvestDirectory:%0d%0a%09@(HarvestDirectory, '%0d%0a%09')" />
  </Target>

  <Target Name="PrepareDirectory_SQLServer">
    <PropertyGroup>
      <SQLServerlLibsPath>$(SolutionDir)source files\SqlServer\</SQLServerlLibsPath>
      <DefineConstants>SQLServerlLibsPath=$(SQLServerlLibsPath);$(DefineConstants)</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <HarvestDirectory Include="$(SQLServerlLibsPath)">
        <!--<Transforms>$(Transforms)</Transforms>-->
        <ComponentGroupName>SqlServer.Harvested</ComponentGroupName>
        <DirectoryRefId>ApplicationFolder</DirectoryRefId>
        <PreprocessorVariable>var.SQLServerlLibsPath</PreprocessorVariable>
      </HarvestDirectory>
    </ItemGroup>
  </Target>
</Project>