<?xml version="1.0" encoding="utf-8"?>

<?include "$(var.ProjectDir)ProductInfo.wxi" ?>

<WixLocalization Culture="en-US" Codepage="1252" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="ProductLanguage" Localizable="no">1033</String>
  <String Id="SummaryCodepage" Localizable="no">1252</String>

  <String Id="ConditionElevationPrivileges" Overridable="yes" Localizable="yes">Installation of [ProductName] requires administrative privileges.</String>
  <String Id="ConditionOperatingSystem" Overridable="yes" Localizable="yes">Setup cannot proceed because this computer is running an unsupported operating system. Please refer to the [ProductName] Release Notes for a list of supported operating systems.</String>
  <String Id="ConditionNetFramework4" Overridable="yes" Localizable="yes">Microsoft .NET Framework 4 required.</String>

  <String Id="RegisterCustomCultures" Overridable="yes" Localizable="yes">Registering custom cultures...</String>

  <String Id="LogFileText" Overridable="yes" Localizable="yes">Show log file</String>
  <String Id="ExitDialogOptionalCheckBoxText" Overridable="yes" Localizable="yes"></String>

  <String Id="DesktopFeature" Overridable="yes" Localizable="yes">EIDSS Desktop</String>
  <String Id="DesktopFeatureDescription" Overridable="yes" Localizable="yes">EIDSS Desktop components</String>

  <String Id="WHOFeature" Overridable="yes" Localizable="yes">WHO</String>
  <String Id="WHOFeatureDescription" Overridable="yes" Localizable="yes">WHO module components</String>

  <String Id="AODBCD2010NotFound_Under5" Overridable="yes" Localizable="yes"></String>
  <String Id="AODBCD2010NotFound_Over5" Overridable="yes" Localizable="yes"></String>
  <String Id="AODBCD2010Check" Overridable="yes" Localizable="yes"></String>
  <String Id="ProductRequiresAODBCD2010_Under5" Overridable="yes" Localizable="yes">[ProductName] requires [AODBCD2010x86Name]. ([AODBCDUrl])</String>
  <String Id="ProductRequiresAODBCD2010_Over5" Overridable="yes" Localizable="yes">[ProductName] requires &lt;A HREF="[AODBCDUrl]"&gt;[AODBCD2010x86Name]&lt;/A&gt;.</String>
</WixLocalization>
