<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <IntermediateExtraDir Condition=" '$(IntermediateExtraDir)' == '' ">$(SolutionDir)\EIDSS.AVRServicePackager\obj\AVR.Db.Manager\</IntermediateExtraDir>
  </PropertyGroup>
</Project>