{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f38\froman\fcharset0\fprq2 Times New Roman;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid3147333\rsid4654202
\rsid5180247\rsid5799426\rsid11280073\rsid13916200\rsid15999672\rsid16394071}{\*\generator Microsoft Word 11.0.5604;}{\info{\title (A copy of this license is available for printing at http://go}{\author Angelina Afinogenova}{\operator Mike}
{\creatim\yr2004\mo11\dy10\hr18\min6}{\revtim\yr2005\mo12\dy15\hr10\min41}{\version6}{\edmins4}{\nofpages3}{\nofwords1153}{\nofchars6576}{\*\company Black & Veatch Special Projects Corp.}{\nofcharsws7714}{\vern24689}}
\margl1701\margr850\margt540\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin540\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale83\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot15999672 \fet0
\sectd \linex0\sectdefaultcl\sectrsid13916200\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\sb100\sa100\widctlpar\faauto\rin0\lin0\itap0\pararsid15999672 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid15999672\charrsid4654202 SUPPLEMENTAL END USER LICENSE AGREEMENT FOR }{\lang1033\langfe1049\langnp1033\insrsid4654202 BLACK & VEATCH SPECIAL PROJECT}{
\lang1033\langfe1049\langnp1033\insrsid15999672\charrsid4654202  SOFTWARE ("}{\lang1033\langfe1049\langnp1033\insrsid16394071 EIDSS}{\lang1033\langfe1049\langnp1033\insrsid15999672\charrsid4654202 ") 
\par IMPORTANT: READ CAREFULLY - These }{\lang1033\langfe1049\langnp1033\insrsid4654202 Black & Veatch Special Project}{\lang1033\langfe1049\langnp1033\insrsid15999672\charrsid4654202  Corporation ("}{\lang1033\langfe1049\langnp1033\insrsid4654202 
Black & Veatch Special Project}{\lang1033\langfe1049\langnp1033\insrsid15999672\charrsid4654202 ") operating system components, including any "online" or electronic documentation ("OS Components") are subject to the terms and conditions of the
 agreement under which you have licensed the applicable }{\lang1033\langfe1049\langnp1033\insrsid4654202 Black & Veatch Special Project}{\lang1033\langfe1049\langnp1033\insrsid15999672\charrsid4654202 
 operating system product described below (each an "End User License Agreement" or "}{\lang1033\langfe1049\langnp1033\insrsid16394071 EIDSS}{\lang1033\langfe1049\langnp1033\insrsid15999672\charrsid4654202 ") and the terms and conditions of this }{
\lang1033\langfe1049\langnp1033\insrsid16394071 EIDSS}{\lang1033\langfe1049\langnp1033\insrsid15999672\charrsid4654202 . BY INSTALLING, COPYING OR OTHERWISE 
USING THE OS COMPONENTS, YOU AGREE TO BE BOUND BY THE TERMS AND CONDITIONS OF THE APPLICABLE OPERATING SYSTEM PRODUCT }{\lang1033\langfe1049\langnp1033\insrsid16394071 EIDSS}{\lang1033\langfe1049\langnp1033\insrsid15999672\charrsid4654202  AND THIS }{
\lang1033\langfe1049\langnp1033\insrsid16394071 EIDSS}{\lang1033\langfe1049\langnp1033\insrsid15999672\charrsid4654202 . IF YOU DO NOT AGREE TO THESE TERMS AND CONDITIONS, DO NOT INSTALL, COPY OR USE THE OS COMPONENTS. 
\par NOTE: IF YOU DO NOT HAVE A VALIDLY LICENSED COPY OF ANY VERSION OR EDITION OF }{\lang1033\langfe1049\langnp1033\insrsid4654202 BLACK & VEATCH SPECIAL PROJECT}{\lang1033\langfe1049\langnp1033\insrsid15999672\charrsid4654202 
 WINDOWS 95, WINDOWS 98, WINDOWS NT 4.0 WINDOWS 2000 OPERATING SYSTEM OR ANY }{\lang1033\langfe1049\langnp1033\insrsid4654202 BLACK & VEATCH SPECIAL PROJECT}{\lang1033\langfe1049\langnp1033\insrsid15999672\charrsid4654202 
 OPERATING SYSTEM THAT IS A SUCCESSOR TO ANY OF THOSE OPERATING SYSTEMS (each an "OS Product"), YOU ARE NOT AUTHORIZED TO INSTALL, COPY OR OTHERWISE USE THE OS COMPONENTS AND YOU HAVE NO RIGHTS UNDER THIS }{\lang1033\langfe1049\langnp1033\insrsid16394071 
EIDSS}{\lang1033\langfe1049\langnp1033\insrsid15999672\charrsid4654202 . 
\par Capitalized terms used in this }{\lang1033\langfe1049\langnp1033\insrsid16394071 EIDSS}{\lang1033\langfe1049\langnp1033\insrsid15999672\charrsid4654202  and not otherwise defined herein shall have the meanings assigned to
 them in the applicable OS Product }{\lang1033\langfe1049\langnp1033\insrsid16394071 EIDSS}{\lang1033\langfe1049\langnp1033\insrsid15999672\charrsid4654202 . 
\par General. Each of the OS Components available from this site is identified as being applicable to one or more of the OS Products. The applicable OS Components are provided to you by }{\lang1033\langfe1049\langnp1033\insrsid4654202 
Black & Veatch Special Project}{\lang1033\langfe1049\langnp1033\insrsid15999672\charrsid4654202  to update, supplement, or replace existing functionality of the applicable OS Product. }{\lang1033\langfe1049\langnp1033\insrsid4654202 
Black & Veatch Special Project}{\lang1033\langfe1049\langnp1033\insrsid15999672\charrsid4654202  grants you a license to use the applicable OS Components under the terms and conditions of the }{\lang1033\langfe1049\langnp1033\insrsid16394071 EIDSS}{
\lang1033\langfe1049\langnp1033\insrsid15999672\charrsid4654202  for the applicable OS Product (which are hereby incorporated by reference except as set forth below), the terms and conditions set forth in this }{
\lang1033\langfe1049\langnp1033\insrsid16394071 EIDSS}{\lang1033\langfe1049\langnp1033\insrsid15999672\charrsid4654202 
, and the terms and conditions of any additional end user license agreement that may accompany the individual OS Components (each an "Individual }{\lang1033\langfe1049\langnp1033\insrsid16394071 EIDSS}{
\lang1033\langfe1049\langnp1033\insrsid15999672\charrsid4654202 
"), provided that you comply with all such terms and conditions. To the extent that there is a conflict among any of these terms and conditions applicable to the OS Components, the following hierarchy shall apply: 1) the terms and conditions of the Indiv
idual }{\lang1033\langfe1049\langnp1033\insrsid16394071 EIDSS}{\lang1033\langfe1049\langnp1033\insrsid15999672\charrsid4654202 ; 2) the terms and conditions in this }{\lang1033\langfe1049\langnp1033\insrsid16394071 EIDSS}{
\lang1033\langfe1049\langnp1033\insrsid15999672\charrsid4654202 ; and 3) the terms and conditions of the applicable OS Product }{\lang1033\langfe1049\langnp1033\insrsid16394071 EIDSS}{\lang1033\langfe1049\langnp1033\insrsid15999672\charrsid4654202 . 

\par Additional Rights and Limitations. 
\par * If you have multiple validly licensed copies of any OS Product, you may reproduce, install and u
se one copy of the applicable OS Components as part of the applicable OS Product on all of your computers running validly licensed copies of the applicable OS Product, provided that you use such additional copies of such OS Components in accordance with t
h
e terms and conditions above. For each validly licensed copy of the applicable OS Product, you also may reproduce one additional copy of the applicable OS Components solely for archival purposes or reinstallation of the OS Components on the same computer 
as the OS Components were previously installed. }{\lang1033\langfe1049\langnp1033\insrsid4654202 Black & Veatch Special Project}{\lang1033\langfe1049\langnp1033\insrsid15999672\charrsid4654202 
 retains all right, title and interest in and to the OS Components. All rights not expressly granted are reserved by }{\lang1033\langfe1049\langnp1033\insrsid4654202 Black & Veatch Special Project}{
\lang1033\langfe1049\langnp1033\insrsid15999672\charrsid4654202 . 
\par * If you are installing the O
S Components on behalf of an organization other than your own, prior to installing any of the OS Components, you must confirm that the end-user (whether an individual or a single entity) has received, read and accepted these terms and conditions. 
\par * The OS Components may contain technology that enables applications to be shared between two or more computers, even if an application is installed on only one of the computers. You may use this technology with all }{
\lang1033\langfe1049\langnp1033\insrsid4654202 Black & Veatch Special Project}{\lang1033\langfe1049\langnp1033\insrsid15999672\charrsid4654202  application products for multi-party conferences. For non-}{\lang1033\langfe1049\langnp1033\insrsid4654202 
Black & Veatch Special Project}{\lang1033\langfe1049\langnp1033\insrsid15999672\charrsid4654202 
 applications, you should consult the accompanying license agreement or contact the licensor to determine whether application sharing is permitted by the licensor. 
\par * You may not disclose the results of any benchmark test of the .NET Framework component of the OS Components to any third party without }{\lang1033\langfe1049\langnp1033\insrsid4654202 Black & Veatch Special Project}{
\lang1033\langfe1049\langnp1033\insrsid15999672\charrsid4654202 \rquote s prior written approval.  
\par IF THE APPLICABLE OS PRODUCT WAS LICENSED TO YOU BY }{\lang1033\langfe1049\langnp1033\insrsid4654202 BLACK & VEATCH SPECIAL PROJECT}{\lang1033\langfe1049\langnp1033\insrsid15999672\charrsid4654202 
 OR ANY OF ITS WHOLLY OWNED SUBSIDIARIES, THE LIMITED WARRANTY (IF ANY) INCLUDED IN THE APPLICABLE OS PRODUCT }{\lang1033\langfe1049\langnp1033\insrsid16394071 EIDSS}{\lang1033\langfe1049\langnp1033\insrsid15999672\charrsid4654202 
 APPLIES TO THE APPLICABLE OS COMPONENTS PROVIDED THE APPLICABLE OS COMPONENTS HAVE BEEN LICENSED BY YOU WITHIN THE TERM OF THE LIMITED WARRANTY IN THE APPLICABLE OS PRODUCT }{\lang1033\langfe1049\langnp1033\insrsid16394071 EIDSS}{
\lang1033\langfe1049\langnp1033\insrsid15999672\charrsid4654202 . HOWEVER, THIS }{\lang1033\langfe1049\langnp1033\insrsid16394071 EIDSS}{\lang1033\langfe1049\langnp1033\insrsid15999672\charrsid4654202 
 DOES NOT EXTEND THE TIME PERIOD FOR WHICH THE LIMITED WARRANTY IS PROVIDED. 
\par IF THE APPLICABLE OS PRODUCT WAS LICENSED TO YOU BY AN ENTITY OTHER THAN }{\lang1033\langfe1049\langnp1033\insrsid4654202 BLACK & VEATCH SPECIAL PROJECT}{\lang1033\langfe1049\langnp1033\insrsid15999672\charrsid4654202  OR ANY OF ITS WH
OLLY OWNED SUBSIDIARIES, }{\lang1033\langfe1049\langnp1033\insrsid4654202 BLACK & VEATCH SPECIAL PROJECT}{\lang1033\langfe1049\langnp1033\insrsid15999672\charrsid4654202  DISCLAIMS ALL WARRANTIES WITH RESPECT TO THE APPLICABLE OS COMPONENTS AS FOLLOWS: 

\par DISCLAIMER OF WARRANTIES. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, }{\lang1033\langfe1049\langnp1033\insrsid4654202 BLACK & VEATCH SPECIAL PROJECT}{\lang1033\langfe1049\langnp1033\insrsid15999672\charrsid4654202  AND ITS S
UPPLIERS PROVIDE TO YOU THE OS COMPONENTS, AND ANY (IF ANY) SUPPORT SERVICES RELATED TO THE OS COMPONENTS ("SUPPORT SERVICES") AS IS AND WITH ALL FAULTS; AND }{\lang1033\langfe1049\langnp1033\insrsid4654202 BLACK & VEATCH SPECIAL PROJECT}{
\lang1033\langfe1049\langnp1033\insrsid15999672\charrsid4654202  AND ITS SUPPLIERS HEREBY DISCLAIM WITH RESPECT TO THE OS COMPONENTS
 AND SUPPORT SERVICES ALL WARRANTIES AND CONDITIONS, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, ANY (IF ANY) WARRANTIES, DUTIES OR CONDITIONS OF OR RELATED TO: MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, LACK OF VIRUSES, 
A
CCURACY OR COMPLETENESS OF RESPONSES, RESULTS, WORKMANLIKE EFFORT AND LACK OF NEGLIGENCE. ALSO THERE IS NO WARRANTY, DUTY OR CONDITION OF TITLE, QUIET ENJOYMENT, QUIET POSSESSION, CORRESPONDENCE TO DESCRIPTION OR NON-INFRINGEMENT. THE ENTIRE RISK ARISING 
OUT OF USE OR PERFORMANCE OF THE OS COMPONENTS AND ANY SUPPORT SERVICES REMAINS WITH YOU. 
\par EXCLUSION OF INCIDENTAL, CONSEQUENTIAL AND CERTAIN OTHER DAMAGES. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL }{\lang1033\langfe1049\langnp1033\insrsid4654202 BLACK & VEATCH SPECIAL PROJECT}{
\lang1033\langfe1049\langnp1033\insrsid15999672\charrsid4654202  
OR ITS SUPPLIERS BE LIABLE FOR ANY SPECIAL, INCIDENTAL, INDIRECT, PUNITIVE OR CONSEQUENTIAL DAMAGES WHATSOEVER (INCLUDING, BUT NOT LIMITED TO, DAMAGES FOR: LOSS OF PROFITS, LOSS OF CONFIDENTIAL OR OTHER INFORMATION, BUSINESS INTERRUPTION, PERSONAL INJURY,
 
LOSS OF PRIVACY, FAILURE TO MEET ANY DUTY (INCLUDING OF GOOD FAITH OR OF REASONABLE CARE), NEGLIGENCE, AND ANY OTHER PECUNIARY OR OTHER LOSS WHATSOEVER) ARISING OUT OF OR IN ANY WAY RELATED TO THE USE OF OR INABILITY TO USE THE OS COMPONENTS OR THE SUPPOR
T SERVICES, OR THE PROVISION OF OR FAILURE TO PROVIDE SUPPORT SERVICES, OR OTHERWISE UNDER OR IN CONNECTION WITH ANY PROVISION OF THIS }{\lang1033\langfe1049\langnp1033\insrsid16394071 EIDSS}{
\lang1033\langfe1049\langnp1033\insrsid15999672\charrsid4654202 , EVEN IF }{\lang1033\langfe1049\langnp1033\insrsid4654202 BLACK & VEATCH SPECIAL PROJECT}{\lang1033\langfe1049\langnp1033\insrsid15999672\charrsid4654202 
 OR ANY SUPPLIER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. 
\par LIMITATION OF LIABILITY AND REMEDIES. NOTWITHSTANDING ANY DAMAGES THAT YOU MIGHT INCUR FOR ANY REASON WHATSOEVER (INCLUDING, WITHOUT LIMITATION, ALL DAMAGES REFERENCED ABOVE AND ALL DIRECT OR GENERAL DAMAGES), THE ENTIRE LIABILITY OF }{
\lang1033\langfe1049\langnp1033\insrsid4654202 BLACK & VEATCH SPECIAL PROJECT}{\lang1033\langfe1049\langnp1033\insrsid15999672\charrsid4654202  AND ANY OF ITS SUPPLIERS UNDER ANY PROVISION OF THIS }{\lang1033\langfe1049\langnp1033\insrsid16394071 EIDSS}{
\lang1033\langfe1049\langnp1033\insrsid15999672\charrsid4654202 
 AND YOUR EXCLUSIVE REMEDY FOR ALL OF THE FOREGOING SHALL BE LIMITED TO ACTUAL DAMAGES INCURRED BY YOU BASED ON REASONABLE RELIANCE UP TO THE GREATER OF THE AMOUNT ACTUALLY PAID BY YOU FOR THE OS C
OMPONENTS OR U.S.$5.00. THE FOREGOING LIMITATIONS, EXCLUSIONS AND DISCLAIMERS SHALL APPLY TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, EVEN IF ANY REMEDY FAILS ITS ESSENTIAL PURPOSE. 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid15999672 {\lang1033\langfe1049\langnp1033\insrsid15999672\charrsid4654202 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1033\langfe1049\langnp1033\insrsid3147333\charrsid4654202 
\par }}