<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>a0c390c0-2d18-43c0-81ab-cb27627e248e</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <Name>Setup.HMIS</Name>
    <OutputName>HMIS</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup>
    <CustomAfterWixTargets>$(MSBuildProjectDirectory)\..\Common.AfterWix.targets</CustomAfterWixTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <SuppressIces>ICE61</SuppressIces>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
    <Compile Include="SearchForWeb\WebProductSearches.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\EIDSS.WebSetup\MultiInstance\MultiInstance.wxi">
      <Link>SearchForWeb\MultiInstance.wxi</Link>
    </Content>
    <Content Include="..\Source_Files\Bitmaps\eidss.ico">
      <Link>Resources\Bitmaps\eidss.ico</Link>
    </Content>
    <Content Include="ProductInfo.wxi" />
    <Content Include="SearchForWeb\WebProductSearches.wxi" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\Bitmaps" />
    <Folder Include="UI" />
    <Folder Include="Resources" />
    <Folder Include="SearchForWeb" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\en-US.wxl" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>$(WixExtDir)\WixNetFxExtension.dll</HintPath>
      <Name>WixNetFxExtension</Name>
    </WixExtension>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <!--
  To modify your build process, add your task inside one of the targets below and uncomment it.
  Other similar extension points exist, see Wix.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <PropertyGroup>
    <GetProjectOutputsDependsOn>
      GetTargetPath
    </GetProjectOutputsDependsOn>
  </PropertyGroup>
  <Target Name="GetProjectOutputs" Outputs="@(ProjectOutputs)" DependsOnTargets="$(GetProjectOutputsDependsOn)">
    <ItemGroup>
      <ProjectOutputs Include="$(TargetPath)" />
    </ItemGroup>
  </Target>
</Project>