<?xml version="1.0" encoding="utf-8"?>

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

  <Import Project="$(SolutionDir)Common.targets" />
  <PropertyGroup Label="Common Paths">
    <IntermediateOutputPath Condition=" 'True' != '$([System.IO.Path]::IsPathRooted(&quot;$(IntermediateOutputPath)&quot;))' ">$(ProjectDir)$(IntermediateOutputPath)</IntermediateOutputPath>

    <BaseDropFolder>$(IntermediateDistribDir)Setup\</BaseDropFolder>

    <VersionWixFile Condition=" '' == '$(VersionWixFile)' ">$(IntermediateOutputPath)ProductVersion.wxi</VersionWixFile>
    <VersionFile Condition=" '' == '$(VersionFile)' ">$(SolutionDir)\bvupdaterAssemblyVersionInfo.cs</VersionFile>

    <PrivatePrefix Condition=" 'true' == '$(Private)' ">PRIVATE.</PrivatePrefix>
  </PropertyGroup>

  <PropertyGroup>
    <ProcessVersionDependsOn>
      ParseVersionFile;
      CreateWixVersionInfo
    </ProcessVersionDependsOn>
  </PropertyGroup>
  <Target
    Name="ProcessVersion"
    DependsOnTargets="$(ProcessVersionDependsOn)"
    Condition=" Exists( '$(VersionFile)' ) "
    Returns="$(MajorVersion);$(MinorVersion);$(Build);$(Revision);$(VersionInfo);$(VersionWixFile)" />

  <Target Name="CreateWixVersionInfo">
    <ItemGroup>
      <_wxiVersionLine Include='&lt;?xml version="1.0" encoding="utf-8"?&gt;' />
      <_wxiVersionLine Include='%0d%0a' />
      <_wxiVersionLine Include='&lt;!-- IMPORTANT! Quotes are mandatory! --&gt;' />
      <_wxiVersionLine Include='%0d%0a' />
      <_wxiVersionLine Include='&lt;?define MajorVersion = "$(MajorVersion)"?&gt;' />
      <_wxiVersionLine Include='&lt;?define MinorVersion = "$(MinorVersion)"?&gt;' />
      <_wxiVersionLine Include='&lt;?define Build = "$(Build)"?&gt;' />
      <_wxiVersionLine Include='&lt;?define Revision = "$(Revision)"?&gt;' />
      <_wxiVersionLine Include='%0d%0a' />
      <_wxiVersionLine Include='&lt;Include /&gt;' />
    </ItemGroup>

    <MakeDir Directories="$([System.IO.Path]::GetDirectoryName('$(VersionWixFile)'))" />
    <WriteLinesToFile File="$(VersionWixFile)" Encoding="utf-8" Lines="@(_wxiVersionLine)" Overwrite="true" />
  </Target>
</Project>