<?xml version="1.0" encoding="utf-8"?>

<Include>
  <?ifdef ProductVersion.wxi?>
  <?include $(var.ProductVersion.wxi)?>
  <?endif?>
  <?define FuzzyMinorVersion = 0 ?>

  <?define ProductVersion = $(var.MajorVersion).$(var.MinorVersion).$(var.Build).$(var.Revision)?>

  <?if $(var.Platform) = x86?>
  <?define Win64 = no?>
  <?elseif $(var.Platform) = x64?>
  <?define Win64 = yes?>
  <?endif?>

  <?define ManufacturerAbbreviation = B&V?>
  <?define Manufacturer = "Black & Veatch"?>
  <?define ManufacturerFullName = "$(var.Manufacturer) Special Projects Corp"?>
  <?define ProductFamilyAbbreviation = EIDSS?>

  <?define ProductFamilyRegistryKey = SOFTWARE\$(var.ManufacturerAbbreviation)\$(var.ProductFamilyAbbreviation)\$(var.MajorVersion).$(var.FuzzyMinorVersion) ?>

  <?define SetupSources = $(var.SolutionDir)Source_Files\?>
</Include>